# Pang

./: Dokumentacja.md  LICENSE.txt  build.gradle  compileLinuxMac.sh  compilePangLinuxMac.sh  compilePangWindows.sh  compileServerLinuxMac.sh  compileServerWindows.sh  compileWindows.sh  pierwszyUML.xmi  readme.md  runPang.sh  runWindows.sh  settings.gradle  uwagi GG - etap II.txt
Dokumentacja/: Plan_projektu.md
Dokumentacja/UML/xmi/: UML_drugi_etap.xmi
Dokumentacja/Uwagi/: uwagi GG - etap I.txt  uwagi GG - etap III.txt
Downloads/configs/: serverConfigs.txt
Downloads/highScores/: 1.txt  2.txt
Downloads/maps/: 1.txt
ServerData/highScores/: 1.txt
Uwagi/: uwagi GG - etap II.txt  uwagi GG - etap IV.txt
data/level/: 1.txt  2.txt  999999998.txt  Infoplayer.txt
data/main/: configs.txt
data/main/highScores/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
data/main/level/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
data/test/: configs.txt  enemyConfigTest.txt  player.txt
data/test/configs/: ConfigAndConfigLoaderTest.txt  EnemyFactoryTest.txt  PlayerTest.txt  WorldAndWorldLoaderTest.txt
data/test/level/: 2.txt  999999998.txt  999999999.txt
server/: compileServer.sh
server/data/highScores/: 2.txt
server/data/levels/: 2.txt
server/src/: ClientHandler.java  DataSaver.java  DataSender.java  Main.java  MessageHandler.java  Server.java
src/main/java/pang/: Main.java  Pang.java
src/main/java/pang/backend/: Bullet.java  BulletController.java  Character.java  CharacterPosition.java  ConfigLoader.java  Enemy.java  EnemyFactory.java  EnemyLoader.java  EnemyScanner.java  EnemySpawner.java  GameConfig.java  LargeBall.java  MegaBall.java  Movement.java  Player.java  PlayerLoader.java  PositionOfPlayer.java  SmallBall.java  World.java  WorldLoader.java
src/main/java/pang/backend/bullet/: Bullet.java  BulletController.java  BulletCreator.java
src/main/java/pang/backend/character/: Character.java  CharacterInfoFactory.java  CharacterPosition.java  CoolDown.java  HitBox.java  Movement.java  PangPosition.java  PangVector.java
src/main/java/pang/backend/config/: ConfigLoader.java  GameConfig.java
src/main/java/pang/backend/exception/: ConfigException.java  ConfigNotFoundException.java
src/main/java/pang/backend/exceptions/: ConfigNotFoundException.java
src/main/java/pang/backend/properties/: GameProperties.java
src/main/java/pang/backend/util/: ClassNameConverter.java  PangObservable.java  PangObserver.java  PangVector.java  ResizeObservable.java  ResizeObserver.java  ScoreSaver.java
src/main/java/pang/backend/world/: World.java  WorldBorder.java  WorldInfoFactory.java  WorldLoader.java
src/main/java/pang/frontend/: Bullet.java  GamePanel.java  Info.java  Screen.java
src/main/java/pang/gui/: GameplayPanel.java  HighScorePanel.java  InfoInGame.java  LevelPanel.java  MenuPanel.java  PanelCreator.java  PangFrame.java  PangPanel.java  SettingsPanel.java  StatusBar.java  UserDataPanel.java
src/main/java/pang/hardware/: Audio.java  MusicPlayer.java  Pang.java  Screen.java
src/main/java/pang/online/: Client.java
src/main/java/server/: ClientHandler.java  DataSaver.java  DataSender.java  Main.java  MessageHandler.java  Server.java
src/test/java/pang/backend/: AudioTest.java  ConfigAndConfigLoaderTest.java  EnemyFactoryTest.java  EnemyScannerTest.java  EnemySpawnerTest.java  PlayerLoaderTest.java  PlayerTest.java  WorldAndWorldLoaderTest.java
src/test/java/pang/hardware/: AudioTest.java  ScreenTest.java
(+36 files in other folders)
