plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pang',
                'Main-Class': 'pang.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task moveJar{
    doLast {
        copy{
            from('./build/libs/proze21l_gorski_ogrodnik-1.0-SNAPSHOT.jar')
            into('.')
        }
    }
}


test {
    useJUnitPlatform()
}


