plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}


task fatJarPang(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pang',
                'Main-Class': 'pang.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveName 'pang.jar'
    with jar
}

task moveJarPang {
    doLast {
        copy{
            from('./build/libs/pang.jar')
            into('.')
        }
    }
}

task fatJarServer(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server',
                'Main-Class': 'server.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveName 'server.jar'
    with jar
}

task moveJarServer {
    doLast {
        copy{
            from('./build/libs/server.jar')
            into('.')
        }
    }
}

test {
    useJUnitPlatform()
}
