<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>Audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.hardware, class: Audio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.hardware</a></div>
<h1 title="Class Audio" class="title">Class Audio</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.hardware.Audio</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Audio</span>
extends java.lang.Object
implements <a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></pre>
<div class="block">Klasa odpowiedzialna za zarządzanie muzyką</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPlaying">isPlaying</a></span></code></th>
<td class="col-last">
<div class="block">Opisuje aktualny stan grania muzyki</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.nio.file.Path</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#path">path</a></span></code></th>
<td class="col-last">
<div class="block">Ścieżka do muzyki</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static javax.sound.sampled.Clip</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sample">sample</a></span></code></th>
<td class="col-last">
<div class="block">Plik audio</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time">time</a></span></code></th>
<td class="col-last">
<div class="block">Przechowuje moment zapauzowania muzyki</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Audio</a></span>()</code></th>
<td class="col-last">
<div class="block">Ładuje piosenkę i zapętla ją</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endMusic()">endMusic</a></span>()</code></th>
<td class="col-last">
<div class="block">Wyłącza muzykę</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Audio.html" title="class in pang.hardware">Audio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAudio()">getAudio</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca obiekt obsługujący muzykę</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAudioStatus()">getAudioStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca stan odtworzenia muzyki</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.nio.file.Path</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca ściężkę pliku audio</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayingStatus()">getPlayingStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca aktualny stan odtwarzania muzyki</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca czas, w którym muzyka została zapauzowana</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block">Ładuję plik audio</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loop()">loop</a></span>()</code></th>
<td class="col-last">
<div class="block">Zapętla muzykę</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pause()">pause</a></span>()</code></th>
<td class="col-last">
<div class="block">Pauzuje muzykę</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#play()">play</a></span>()</code></th>
<td class="col-last">
<div class="block">Odtwarza muzykę 1 raz</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resume()">resume</a></span>()</code></th>
<td class="col-last">
<div class="block">Odtwarza zatrzymaną muzykę i gra ją do końca</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resumeLoop()">resumeLoop</a></span>()</code></th>
<td class="col-last">
<div class="block">Odtwarza zatrzymaną muzykę i zapętla ją</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsPlaying()">setIsPlaying</a></span>()</code></th>
<td class="col-last">
<div class="block">Ustawia stan audio na "odtwarzany"</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNotPlaying()">setNotPlaying</a></span>()</code></th>
<td class="col-last">
<div class="block">Ustawia stan audio na "zatrzymany"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sample">
<h3>sample</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">javax.sound.sampled.Clip</span>&nbsp;<span class="member-name">sample</span></div>
<div class="block">Plik audio</div>
</section>
</li>
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">time</span></div>
<div class="block">Przechowuje moment zapauzowania muzyki</div>
</section>
</li>
<li>
<section class="detail" id="path">
<h3>path</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.nio.file.Path</span>&nbsp;<span class="member-name">path</span></div>
<div class="block">Ścieżka do muzyki</div>
</section>
</li>
<li>
<section class="detail" id="isPlaying">
<h3>isPlaying</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPlaying</span></div>
<div class="block">Opisuje aktualny stan grania muzyki</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Audio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Audio</span>()</div>
<div class="block">Ładuje piosenkę i zapętla ją</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAudio()">
<h3>getAudio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Audio.html" title="class in pang.hardware">Audio</a></span>&nbsp;<span class="member-name">getAudio</span>()</div>
<div class="block">Zwraca obiekt obsługujący muzykę</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca obiekt Audio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAudioStatus()">
<h3>getAudioStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getAudioStatus</span>()</div>
<div class="block">Zwraca stan odtworzenia muzyki</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca status odtwarzania muzyki</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.nio.file.Path</span>&nbsp;<span class="member-name">getPath</span>()</div>
<div class="block">Zwraca ściężkę pliku audio</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca ścieżkę do pliku</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Zwraca czas, w którym muzyka została zapauzowana</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>czas zatrzymania odtwarzania</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endMusic()">
<h3>endMusic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endMusic</span>()</div>
<div class="block">Wyłącza muzykę</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicPlayer.html#endMusic()">endMusic</a></code>&nbsp;in interface&nbsp;<code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">load</span>()</div>
<div class="block">Ładuję plik audio</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicPlayer.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loop()">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loop</span>()</div>
<div class="block">Zapętla muzykę</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicPlayer.html#loop()">loop</a></code>&nbsp;in interface&nbsp;<code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">play</span>()</div>
<div class="block">Odtwarza muzykę 1 raz</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicPlayer.html#play()">play</a></code>&nbsp;in interface&nbsp;<code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pause</span>()</div>
<div class="block">Pauzuje muzykę</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicPlayer.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resume</span>()</div>
<div class="block">Odtwarza zatrzymaną muzykę i gra ją do końca</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicPlayer.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resumeLoop()">
<h3>resumeLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resumeLoop</span>()</div>
<div class="block">Odtwarza zatrzymaną muzykę i zapętla ją</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicPlayer.html#resumeLoop()">resumeLoop</a></code>&nbsp;in interface&nbsp;<code><a href="MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayingStatus()">
<h3>getPlayingStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPlayingStatus</span>()</div>
<div class="block">Zwraca aktualny stan odtwarzania muzyki</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca stan odtwarzacza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsPlaying()">
<h3>setIsPlaying</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsPlaying</span>()</div>
<div class="block">Ustawia stan audio na "odtwarzany"</div>
</section>
</li>
<li>
<section class="detail" id="setNotPlaying()">
<h3>setNotPlaying</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNotPlaying</span>()</div>
<div class="block">Ustawia stan audio na "zatrzymany"</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
