<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>Screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.hardware, class: Screen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.hardware</a></div>
<h1 title="Class Screen" class="title">Class Screen</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.hardware.Screen</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code>, <code><a href="../backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code>, <code><a href="../backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Screen</span>
extends java.lang.Object
implements java.awt.event.ActionListener, <a href="../backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a>, <a href="../backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></pre>
<div class="block">Menadżer zmiany paneli</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualLevel">actualLevel</a></span></code></th>
<td class="col-last">
<div class="block">pole z aktualnym poziomem trudności</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentPanel">currentPanel</a></span></code></th>
<td class="col-last">
<div class="block">aktualnie wybrany panel</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainWindow">mainWindow</a></span></code></th>
<td class="col-last">
<div class="block">główne okno</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#observers">observers</a></span></code></th>
<td class="col-last">
<div class="block">obserwatorzy zmiany rozmiru</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panelCreator">panelCreator</a></span></code></th>
<td class="col-last">
<div class="block">kreator paneli</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#screenInfo">screenInfo</a></span></code></th>
<td class="col-last">
<div class="block">info o screenie</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Screen</a></span>()</code></th>
<td class="col-last">
<div class="block">tworzy menadżera zmiany paneli i łąduje domyślnie menu panel jak panel powitalny</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">metoda wywoływana na podpięte do obiektu this zmianę panelu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activeKeyListener()">activeKeyListener</a></span>()</code></th>
<td class="col-last">
<div class="block">podpina aktualny panel do frame (jako listener)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activePanel()">activePanel</a></span>()</code></th>
<td class="col-last">
<div class="block">aktywuje panel poprzez pdłączenie go do listenera'a</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addResizeObserver(pang.backend.util.ResizeObserver)">addResizeObserver</a></span>&#8203;(<a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>&nbsp;observer)</code></th>
<td class="col-last">
<div class="block">dodaje obserwatora zmiany rozmiaru oraz inicjuje resize</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualLevel()">getActualLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameInfo()">getGameInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca inforamcje o screenie</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initTools()">initTools</a></span>()</code></th>
<td class="col-last">
<div class="block">inicjuje narzędzia takie jak panel kreator i screenInfo</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadNextPanel()">loadNextPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">ładuje ostatnio usawiony panel</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadNextPanel(java.lang.String)">loadNextPanel</a></span>&#8203;(java.lang.String&nbsp;panelName)</code></th>
<td class="col-last">
<div class="block">ładuje panel o nazwię będącej argumentem metody</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeLabels()">makeLabels</a></span>()</code></th>
<td class="col-last">
<div class="block">ustawia domyślny poziom trudności na normalny</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeResizeObserver(pang.backend.util.ResizeObserver)">removeResizeObserver</a></span>&#8203;(<a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>&nbsp;observer)</code></th>
<td class="col-last">
<div class="block">usunięcie obserwatora zmiany rozmiru</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resizeNotify()">resizeNotify</a></span>()</code></th>
<td class="col-last">
<div class="block">metoda powiadamiająca nasłuchujących zmiany rozmiaru</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectPanel(java.lang.String)">selectPanel</a></span>&#8203;(java.lang.String&nbsp;panelName)</code></th>
<td class="col-last">
<div class="block">wybiera następny panel ale no nie zładowuje</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPanel()">setPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">załadowuje ostanio wybrany panel</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPanelCreator(pang.gui.panel.PanelCreator)">setPanelCreator</a></span>&#8203;(<a href="../gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a>&nbsp;panelCreator)</code></th>
<td class="col-last">
<div class="block">ustawia kreatora paneli</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="observers">
<h3>observers</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>&gt;</span>&nbsp;<span class="member-name">observers</span></div>
<div class="block">obserwatorzy zmiany rozmiru</div>
</section>
</li>
<li>
<section class="detail" id="mainWindow">
<h3>mainWindow</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></span>&nbsp;<span class="member-name">mainWindow</span></div>
<div class="block">główne okno</div>
</section>
</li>
<li>
<section class="detail" id="panelCreator">
<h3>panelCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></span>&nbsp;<span class="member-name">panelCreator</span></div>
<div class="block">kreator paneli</div>
</section>
</li>
<li>
<section class="detail" id="currentPanel">
<h3>currentPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></span>&nbsp;<span class="member-name">currentPanel</span></div>
<div class="block">aktualnie wybrany panel</div>
</section>
</li>
<li>
<section class="detail" id="screenInfo">
<h3>screenInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></span>&nbsp;<span class="member-name">screenInfo</span></div>
<div class="block">info o screenie</div>
</section>
</li>
<li>
<section class="detail" id="actualLevel">
<h3>actualLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">actualLevel</span></div>
<div class="block">pole z aktualnym poziomem trudności</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Screen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Screen</span>()</div>
<div class="block">tworzy menadżera zmiany paneli i łąduje domyślnie menu panel jak panel powitalny</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addResizeObserver(pang.backend.util.ResizeObserver)">
<h3>addResizeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addResizeObserver</span>&#8203;(<span class="parameters"><a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>&nbsp;observer)</span></div>
<div class="block">dodaje obserwatora zmiany rozmiaru oraz inicjuje resize</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../backend/util/ResizeObservable.html#addResizeObserver(pang.backend.util.ResizeObserver)">addResizeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - obiekt klasy nasłuchującej zmianę rozmiru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeResizeObserver(pang.backend.util.ResizeObserver)">
<h3>removeResizeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeResizeObserver</span>&#8203;(<span class="parameters"><a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>&nbsp;observer)</span></div>
<div class="block">usunięcie obserwatora zmiany rozmiru</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../backend/util/ResizeObservable.html#removeResizeObserver(pang.backend.util.ResizeObserver)">removeResizeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - obiekt klasy nasłuchującej zmianę rozmiaru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resizeNotify()">
<h3>resizeNotify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resizeNotify</span>()</div>
<div class="block">metoda powiadamiająca nasłuchujących zmiany rozmiaru</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../backend/util/ResizeObservable.html#resizeNotify()">resizeNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPanelCreator(pang.gui.panel.PanelCreator)">
<h3>setPanelCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPanelCreator</span>&#8203;(<span class="parameters"><a href="../gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a>&nbsp;panelCreator)</span></div>
<div class="block">ustawia kreatora paneli</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panelCreator</code> - kreator paneli</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadNextPanel()">
<h3>loadNextPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadNextPanel</span>()</div>
<div class="block">ładuje ostatnio usawiony panel</div>
</section>
</li>
<li>
<section class="detail" id="loadNextPanel(java.lang.String)">
<h3>loadNextPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadNextPanel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;panelName)</span></div>
<div class="block">ładuje panel o nazwię będącej argumentem metody</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panelName</code> - nazwa następnego panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualLevel()">
<h3>getActualLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getActualLevel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca pole wybranego poziomu trudności</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionPerformed</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">metoda wywoływana na podpięte do obiektu this zmianę panelu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - zdarzenie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameInfo()">
<h3>getGameInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></span>&nbsp;<span class="member-name">getGameInfo</span>()</div>
<div class="block">zwraca inforamcje o screenie</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../backend/properties/info/Info.html#getGameInfo()">getGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code></dd>
<dt>Returns:</dt>
<dd>obiekt typu GameInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initTools()">
<h3>initTools</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initTools</span>()</div>
<div class="block">inicjuje narzędzia takie jak panel kreator i screenInfo</div>
</section>
</li>
<li>
<section class="detail" id="selectPanel(java.lang.String)">
<h3>selectPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">selectPanel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;panelName)</span></div>
<div class="block">wybiera następny panel ale no nie zładowuje</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panelName</code> - nazwa wybranego następny</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPanel()">
<h3>setPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPanel</span>()</div>
<div class="block">załadowuje ostanio wybrany panel</div>
</section>
</li>
<li>
<section class="detail" id="activePanel()">
<h3>activePanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activePanel</span>()</div>
<div class="block">aktywuje panel poprzez pdłączenie go do listenera'a</div>
</section>
</li>
<li>
<section class="detail" id="activeKeyListener()">
<h3>activeKeyListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activeKeyListener</span>()</div>
<div class="block">podpina aktualny panel do frame (jako listener)</div>
</section>
</li>
<li>
<section class="detail" id="makeLabels()">
<h3>makeLabels</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeLabels</span>()</div>
<div class="block">ustawia domyślny poziom trudności na normalny</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
