<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>GameplayPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.gui.panel, class: GameplayPanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.gui.panel</a></div>
<h1 title="Class GameplayPanel" class="title">Class GameplayPanel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance"><a href="PangPanel.html" title="class in pang.gui.panel">pang.gui.panel.PangPanel</a>
<div class="inheritance">pang.gui.panel.GameplayPanel</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.KeyListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code><a href="../../backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameplayPanel</span>
extends <a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a>
implements java.awt.event.KeyListener</pre>
<div class="block">Panel gry w trybie offline</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#pang.gui.panel.GameplayPanel">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JPanel">Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JComponent">Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameTime">gameTime</a></span></code></th>
<td class="col-last">
<div class="block">Przechowuje aktualny czas w grze</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.Timer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameTimer">gameTimer</a></span></code></th>
<td class="col-last">
<div class="block">Czas odmierzany w grze</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyboardConfig">keyboardConfig</a></span></code></th>
<td class="col-last">
<div class="block">Konfiguracja sterowania</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.nio.file.Path</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#levelPath">levelPath</a></span></code></th>
<td class="col-last">
<div class="block">ścieżka do poziomu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messageDialog">messageDialog</a></span></code></th>
<td class="col-last">
<div class="block">Okienko wyskakujące po zakończeniu gry</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../backend/world/World.html" title="class in pang.backend.world">World</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#world">world</a></span></code></th>
<td class="col-last">
<div class="block">Świat gry</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.pang.gui.panel.PangPanel">Fields inherited from class&nbsp;pang.gui.panel.<a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></h3>
<code><a href="PangPanel.html#panelInfo">panelInfo</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JComponent">Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.hardware.Screen)">GameplayPanel</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Tworzy panel z grą w trybie offline</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addResizeObserverToSubObjects(pang.hardware.Screen)">addResizeObserverToSubObjects</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Dodaje Obserwatora zmiany rozmiaru okna</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canSteerTime()">canSteerTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Sprawdza, czy można sterować czasem</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameInfo()">getGameInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca informację z działaniem klasy GameplayPanel</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.event.KeyListener</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeyListener()">getKeyListener</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca Keylistenera</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasKeyListener()">hasKeyListener</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda, która sprawdza, czy klasa posiada KeyListenera</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifKeyCharHasConfigSteer(char)">ifKeyCharHasConfigSteer</a></span>&#8203;(char&nbsp;keyChar)</code></th>
<td class="col-last">
<div class="block">Steruje graczem, gdy wciśnięty został jakiś klawisz dostępny w configu</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifPauseNotActivatedSteer(char)">ifPauseNotActivatedSteer</a></span>&#8203;(char&nbsp;keyChar)</code></th>
<td class="col-last">
<div class="block">Steruje graczem, gdy pauza nie jest włączona</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConfigForKeyChar(char)">isConfigForKeyChar</a></span>&#8203;(char&nbsp;keyChar)</code></th>
<td class="col-last">
<div class="block">Sprawdza, czy istnieje config dla wciśniętego klawisza</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPause()">isPause</a></span>()</code></th>
<td class="col-last">
<div class="block">Sprawdza, czy jest pauza jest aktywowana</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPauseKey(char)">isPauseKey</a></span>&#8203;(char&nbsp;keyChar)</code></th>
<td class="col-last">
<div class="block">Sprawdza, czy kliknięty został klawisz pauzy</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Działanie wykonywane w momencie kliknięcia klawisza</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Działanie wykonywane, kiedy puścimy wciśnięty klawisz</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Działanie wykonywane w momencie kliknięcia klawisza (bez klawiszy specjalnych)</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadOfflineConfig()">loadOfflineConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Ładuje lokalny plik configuracyjny</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadUserControl()">loadUserControl</a></span>()</code></th>
<td class="col-last">
<div class="block">Ładuje config klawiatury</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadWorld()">loadWorld</a></span>()</code></th>
<td class="col-last">
<div class="block">Ładuje świat</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Rysuje elementy świata</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pauseActivation(char)">pauseActivation</a></span>&#8203;(char&nbsp;keyChar)</code></th>
<td class="col-last">
<div class="block">Aktywuje pauzę na wciśnięcie klawisza p</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quit(pang.hardware.Screen)">quit</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Kończy rozgrywkę</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#refresh(pang.hardware.Screen)">refresh</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Odświeża ekran</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#renderGUI(pang.hardware.Screen)">renderGUI</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Wyświetla okienko pod koniec gry</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveData(pang.hardware.Screen)">saveData</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Zapisuje wynik gracza do pliku</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLevelNameAndPathFromUserChoice(pang.hardware.Screen)">setLevelNameAndPathFromUserChoice</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Ustawia ścieżkę do poziomu</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#steerTime()">steerTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Steruje światem zgodnie z płynącym czasem</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnOffRefresh()">turnOffRefresh</a></span>()</code></th>
<td class="col-last">
<div class="block">Wyłącza odświeżanie ekranu</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnOnTimeControl(pang.hardware.Screen)">turnOnTimeControl</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Włącza timer, do odświeżania ekranu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.gui.panel.PangPanel">Methods inherited from class&nbsp;pang.gui.panel.<a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></h3>
<code><a href="PangPanel.html#createButtonToChangeWindowTo(java.lang.String,java.lang.String,pang.hardware.Screen)">createButtonToChangeWindowTo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JPanel">Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JComponent">Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="messageDialog">
<h3>messageDialog</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a></span>&nbsp;<span class="member-name">messageDialog</span></div>
<div class="block">Okienko wyskakujące po zakończeniu gry</div>
</section>
</li>
<li>
<section class="detail" id="gameTimer">
<h3>gameTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.Timer</span>&nbsp;<span class="member-name">gameTimer</span></div>
<div class="block">Czas odmierzany w grze</div>
</section>
</li>
<li>
<section class="detail" id="keyboardConfig">
<h3>keyboardConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></span>&nbsp;<span class="member-name">keyboardConfig</span></div>
<div class="block">Konfiguracja sterowania</div>
</section>
</li>
<li>
<section class="detail" id="world">
<h3>world</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../backend/world/World.html" title="class in pang.backend.world">World</a></span>&nbsp;<span class="member-name">world</span></div>
<div class="block">Świat gry</div>
</section>
</li>
<li>
<section class="detail" id="levelPath">
<h3>levelPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.nio.file.Path</span>&nbsp;<span class="member-name">levelPath</span></div>
<div class="block">ścieżka do poziomu</div>
</section>
</li>
<li>
<section class="detail" id="gameTime">
<h3>gameTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">gameTime</span></div>
<div class="block">Przechowuje aktualny czas w grze</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.hardware.Screen)">
<h3>GameplayPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameplayPanel</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Tworzy panel z grą w trybie offline</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="paint(java.awt.Graphics)">
<h3>paint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paint</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Rysuje elementy świata</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - grafika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyTyped(java.awt.event.KeyEvent)">
<h3>keyTyped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyTyped</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<div class="block">Działanie wykonywane w momencie kliknięcia klawisza (bez klawiszy specjalnych)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - KeyListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyPressed</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<div class="block">Działanie wykonywane w momencie kliknięcia klawisza</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - KeyListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyReleased</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<div class="block">Działanie wykonywane, kiedy puścimy wciśnięty klawisz</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - KeyListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasKeyListener()">
<h3>hasKeyListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasKeyListener</span>()</div>
<div class="block">Metoda, która sprawdza, czy klasa posiada KeyListenera</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PangPanel.html#hasKeyListener()">hasKeyListener</a></code>&nbsp;in class&nbsp;<code><a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></code></dd>
<dt>Returns:</dt>
<dd>zwraca true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyListener()">
<h3>getKeyListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.event.KeyListener</span>&nbsp;<span class="member-name">getKeyListener</span>()</div>
<div class="block">Zwraca Keylistenera</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PangPanel.html#getKeyListener()">getKeyListener</a></code>&nbsp;in class&nbsp;<code><a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></code></dd>
<dt>Returns:</dt>
<dd>zwraca KeyListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameInfo()">
<h3>getGameInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></span>&nbsp;<span class="member-name">getGameInfo</span>()</div>
<div class="block">Zwraca informację z działaniem klasy GameplayPanel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../backend/properties/info/Info.html#getGameInfo()">getGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code></dd>
<dt>Returns:</dt>
<dd>zwraca obiekt typu GameInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadOfflineConfig()">
<h3>loadOfflineConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadOfflineConfig</span>()</div>
<div class="block">Ładuje lokalny plik configuracyjny</div>
</section>
</li>
<li>
<section class="detail" id="loadUserControl()">
<h3>loadUserControl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadUserControl</span>()</div>
<div class="block">Ładuje config klawiatury</div>
</section>
</li>
<li>
<section class="detail" id="loadWorld()">
<h3>loadWorld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadWorld</span>()</div>
<div class="block">Ładuje świat</div>
</section>
</li>
<li>
<section class="detail" id="setLevelNameAndPathFromUserChoice(pang.hardware.Screen)">
<h3>setLevelNameAndPathFromUserChoice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLevelNameAndPathFromUserChoice</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Ustawia ścieżkę do poziomu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResizeObserverToSubObjects(pang.hardware.Screen)">
<h3>addResizeObserverToSubObjects</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addResizeObserverToSubObjects</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Dodaje Obserwatora zmiany rozmiaru okna</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOnTimeControl(pang.hardware.Screen)">
<h3>turnOnTimeControl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnOnTimeControl</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Włącza timer, do odświeżania ekranu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pauseActivation(char)">
<h3>pauseActivation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pauseActivation</span>&#8203;(<span class="parameters">char&nbsp;keyChar)</span></div>
<div class="block">Aktywuje pauzę na wciśnięcie klawisza p</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPauseKey(char)">
<h3>isPauseKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPauseKey</span>&#8203;(<span class="parameters">char&nbsp;keyChar)</span></div>
<div class="block">Sprawdza, czy kliknięty został klawisz pauzy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
<dt>Returns:</dt>
<dd>true jeśli kliknięte p lub P, w p.p false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPause()">
<h3>isPause</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPause</span>()</div>
<div class="block">Sprawdza, czy jest pauza jest aktywowana</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca stan pauzy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifPauseNotActivatedSteer(char)">
<h3>ifPauseNotActivatedSteer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ifPauseNotActivatedSteer</span>&#8203;(<span class="parameters">char&nbsp;keyChar)</span></div>
<div class="block">Steruje graczem, gdy pauza nie jest włączona</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifKeyCharHasConfigSteer(char)">
<h3>ifKeyCharHasConfigSteer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ifKeyCharHasConfigSteer</span>&#8203;(<span class="parameters">char&nbsp;keyChar)</span></div>
<div class="block">Steruje graczem, gdy wciśnięty został jakiś klawisz dostępny w configu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConfigForKeyChar(char)">
<h3>isConfigForKeyChar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConfigForKeyChar</span>&#8203;(<span class="parameters">char&nbsp;keyChar)</span></div>
<div class="block">Sprawdza, czy istnieje config dla wciśniętego klawisza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
<dt>Returns:</dt>
<dd>zwraca true jeśli istnieje config dla wciśniętego klawisza, w p.p false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refresh(pang.hardware.Screen)">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">refresh</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Odświeża ekran</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quit(pang.hardware.Screen)">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quit</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Kończy rozgrywkę</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveData(pang.hardware.Screen)">
<h3>saveData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveData</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Zapisuje wynik gracza do pliku</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOffRefresh()">
<h3>turnOffRefresh</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnOffRefresh</span>()</div>
<div class="block">Wyłącza odświeżanie ekranu</div>
</section>
</li>
<li>
<section class="detail" id="renderGUI(pang.hardware.Screen)">
<h3>renderGUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">renderGUI</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Wyświetla okienko pod koniec gry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="steerTime()">
<h3>steerTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">steerTime</span>()</div>
<div class="block">Steruje światem zgodnie z płynącym czasem</div>
</section>
</li>
<li>
<section class="detail" id="canSteerTime()">
<h3>canSteerTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canSteerTime</span>()</div>
<div class="block">Sprawdza, czy można sterować czasem</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true jeśli można sterować czasem, w p.p false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
