<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>pang.gui.panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.gui.panel">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pang.gui.panel</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameplayInfoFactory.html" title="class in pang.gui.panel">GameplayInfoFactory</a></th>
<td class="col-last">
<div class="block">Fabryka raportów GameplayInfo</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></th>
<td class="col-last">
<div class="block">Panel gry w trybie offline</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></th>
<td class="col-last">
<div class="block">Panel odpowiedzialny za wczytanie i pokazanie list najlepszych wyników</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LevelPanel.html" title="class in pang.gui.panel">LevelPanel</a></th>
<td class="col-last">
<div class="block">Panel pozwalający wybrać poziom trudności</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MenuPanel.html" title="class in pang.gui.panel">MenuPanel</a></th>
<td class="col-last">
<div class="block">Panel menu głównego</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></th>
<td class="col-last">
<div class="block">Kreator paneli</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></th>
<td class="col-last">
<div class="block">Klasa abstrakcyjna, na bazie której tworzone sa inne panele</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></th>
<td class="col-last">
<div class="block">Panel ustawień</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></th>
<td class="col-last">
<div class="block">Panel poprzedzający okno gry</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
