<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>PanelCreator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.gui.panel, class: PanelCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.gui.panel</a></div>
<h1 title="Class PanelCreator" class="title">Class PanelCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.gui.panel.PanelCreator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PanelCreator</span>
extends java.lang.Object</pre>
<div class="block">Kreator paneli</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../hardware/Audio.html" title="class in pang.hardware">Audio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#audio">audio</a></span></code></th>
<td class="col-last">
<div class="block">Obiekt przechowujący muzykę</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#screen">screen</a></span></code></th>
<td class="col-last">
<div class="block">Menadżer zmiany panelu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.hardware.Screen)">PanelCreator</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</code></th>
<td class="col-last">
<div class="block">Przypisuje menadżera zmiany panelu do obiektu zmieniającego panele</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.hardware.Screen,pang.hardware.Audio)">PanelCreator</a></span>&#8203;(<a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen,
<a href="../../hardware/Audio.html" title="class in pang.hardware">Audio</a>&nbsp;audio)</code></th>
<td class="col-last">
<div class="block">Przypisuje menadżera zmiany panelu oraz obiekt przechowujący muzykę do obiektu zmieniającego panele</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPanel(java.lang.String)">createPanel</a></span>&#8203;(java.lang.String&nbsp;nextPanelName)</code></th>
<td class="col-last">
<div class="block">Pobiera nazwę panelu i tworzy panel dostepny pod taką nazwą</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextPanel()">getNextPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Tworzy nowy PangPanel</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextPanelName()">getNextPanelName</a></span>()</code></th>
<td class="col-last">
<div class="block">Pobiera atrybut z nazwą panelu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="screen">
<h3>screen</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a></span>&nbsp;<span class="member-name">screen</span></div>
<div class="block">Menadżer zmiany panelu</div>
</section>
</li>
<li>
<section class="detail" id="audio">
<h3>audio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../hardware/Audio.html" title="class in pang.hardware">Audio</a></span>&nbsp;<span class="member-name">audio</span></div>
<div class="block">Obiekt przechowujący muzykę</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.hardware.Screen,pang.hardware.Audio)">
<h3>PanelCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PanelCreator</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen,
<a href="../../hardware/Audio.html" title="class in pang.hardware">Audio</a>&nbsp;audio)</span></div>
<div class="block">Przypisuje menadżera zmiany panelu oraz obiekt przechowujący muzykę do obiektu zmieniającego panele</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
<dd><code>audio</code> - obiekt przechowujący muzykę</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(pang.hardware.Screen)">
<h3>PanelCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PanelCreator</span>&#8203;(<span class="parameters"><a href="../../hardware/Screen.html" title="class in pang.hardware">Screen</a>&nbsp;screen)</span></div>
<div class="block">Przypisuje menadżera zmiany panelu do obiektu zmieniającego panele</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - menadżer zmiany panelu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNextPanel()">
<h3>getNextPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></span>&nbsp;<span class="member-name">getNextPanel</span>()
                       throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Tworzy nowy PangPanel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca następny PangPanel</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextPanelName()">
<h3>getNextPanelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNextPanelName</span>()</div>
<div class="block">Pobiera atrybut z nazwą panelu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca nazwę następnego panelu jaki chcemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPanel(java.lang.String)">
<h3>createPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PangPanel.html" title="class in pang.gui.panel">PangPanel</a></span>&nbsp;<span class="member-name">createPanel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nextPanelName)</span></div>
<div class="block">Pobiera nazwę panelu i tworzy panel dostepny pod taką nazwą</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nextPanelName</code> - nazwa panelu jaki chcemy stworzyć</dd>
<dt>Returns:</dt>
<dd>zwraca nowy panel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
