<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>PangVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.util, class: PangVector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.util</a></div>
<h1 title="Class PangVector" class="title">Class PangVector</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.util.PangVector</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PangVector</span>
extends java.lang.Object</pre>
<div class="block">klas pomocnicza reprezentująca wektor w grze</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oldX">oldX</a></span></code></th>
<td class="col-last">
<div class="block">delta pozycji x</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oldY">oldY</a></span></code></th>
<td class="col-last">
<div class="block">delta pozycji y</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x">x</a></span></code></th>
<td class="col-last">
<div class="block">pozycja x</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y">y</a></span></code></th>
<td class="col-last">
<div class="block">pozycja y</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">PangVector</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">tworzy wektor o składowe x i y</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int)">PangVector</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;oldX,
int&nbsp;oldY)</code></th>
<td class="col-last">
<div class="block">tworzy wektor o składowej x i y oraz zmianie wektora x i zmianie wektora y</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScaledToInitialXof(double)">getScaledToInitialXof</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">skaluje argument do wartość składowej wektora x względem wartości początkowej</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScaledToInitialYof(double)">getScaledToInitialYof</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">skaluje argument do wartość składowej wektora y względem wartości początkowej</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScaledXof(double)">getScaledXof</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">skaluje argument do wartości składowej wektora x</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScaledYof(double)">getScaledYof</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">skaluje argument do wartości składowej wektora y</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca składową x</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca składową y</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invertX()">invertX</a></span>()</code></th>
<td class="col-last">
<div class="block">odwraca składową x</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invertY()">invertY</a></span>()</code></th>
<td class="col-last">
<div class="block">odwraca składową y</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randComponentOfVector(int,int)">randComponentOfVector</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="col-last">
<div class="block">Losuje składową wektora, może wylosować 0</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="PangVector.html" title="class in pang.backend.util">PangVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randPangVector(int,int)">randPangVector</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="col-last">
<div class="block">tworzy losowy wektor o długosci z zakresu min - max nie można wylosować składowej 0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">x</span></div>
<div class="block">pozycja x</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">y</span></div>
<div class="block">pozycja y</div>
</section>
</li>
<li>
<section class="detail" id="oldX">
<h3>oldX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">oldX</span></div>
<div class="block">delta pozycji x</div>
</section>
</li>
<li>
<section class="detail" id="oldY">
<h3>oldY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">oldY</span></div>
<div class="block">delta pozycji y</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>PangVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PangVector</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">tworzy wektor o składowe x i y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - składowa x</dd>
<dd><code>y</code> - składowa y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>PangVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PangVector</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;oldX,
int&nbsp;oldY)</span></div>
<div class="block">tworzy wektor o składowej x i y oraz zmianie wektora x i zmianie wektora y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - składowa x</dd>
<dd><code>y</code> - składowa y</dd>
<dd><code>oldX</code> - delta x</dd>
<dd><code>oldY</code> - delta y</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="randPangVector(int,int)">
<h3>randPangVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PangVector.html" title="class in pang.backend.util">PangVector</a></span>&nbsp;<span class="member-name">randPangVector</span>&#8203;(<span class="parameters">int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">tworzy losowy wektor o długosci z zakresu min - max nie można wylosować składowej 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimalny zakres losowania długości składowej</dd>
<dd><code>max</code> - maksymalny zakres losowania długości składowej</dd>
<dt>Returns:</dt>
<dd>losowy wektor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randComponentOfVector(int,int)">
<h3>randComponentOfVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randComponentOfVector</span>&#8203;(<span class="parameters">int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Losuje składową wektora, może wylosować 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimalny zakres losowania długości składowej</dd>
<dd><code>max</code> - maksymalny zakres losowania długości składowej</dd>
<dt>Returns:</dt>
<dd>int reprezentujący składową wektora</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getX</span>()</div>
<div class="block">zwraca składową x</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>składowa x</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getY</span>()</div>
<div class="block">zwraca składową y</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>składowa y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertX()">
<h3>invertX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invertX</span>()</div>
<div class="block">odwraca składową x</div>
</section>
</li>
<li>
<section class="detail" id="invertY()">
<h3>invertY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invertY</span>()</div>
<div class="block">odwraca składową y</div>
</section>
</li>
<li>
<section class="detail" id="getScaledXof(double)">
<h3>getScaledXof</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getScaledXof</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">skaluje argument do wartości składowej wektora x</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - wartość skalowana</dd>
<dt>Returns:</dt>
<dd>przeskalowana wartość</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaledYof(double)">
<h3>getScaledYof</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getScaledYof</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">skaluje argument do wartości składowej wektora y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - wartość skalowana</dd>
<dt>Returns:</dt>
<dd>przeskalowana wartość</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaledToInitialXof(double)">
<h3>getScaledToInitialXof</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getScaledToInitialXof</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">skaluje argument do wartość składowej wektora x względem wartości początkowej</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - wartość skalowana</dd>
<dt>Returns:</dt>
<dd>przeskalowana wartość</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaledToInitialYof(double)">
<h3>getScaledToInitialYof</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getScaledToInitialYof</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">skaluje argument do wartość składowej wektora y względem wartości początkowej</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - wartość skalowana</dd>
<dt>Returns:</dt>
<dd>przeskalowana wartość</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
