<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.character.player, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.character.player</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Character.html" title="class in pang.backend.character">pang.backend.character.Character</a>
<div class="inheritance">pang.backend.character.player.Player</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HitBox.html" title="interface in pang.backend.character">HitBox</a></code>, <code><a href="../../properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code>, <code><a href="../../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="../Character.html" title="class in pang.backend.character">Character</a>
implements <a href="../../properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></pre>
<div class="block">Klasa reprezentująca gracza w grze</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShooting">isShooting</a></span></code></th>
<td class="col-last">
<div class="block">stan strzelania gracza, false - nie strzela, true - strzela</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../../../gui/StatusBar.html" title="class in pang.gui">StatusBar</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusBar">statusBar</a></span></code></th>
<td class="col-last">
<div class="block">pasek statusu gracza</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.pang.backend.character.Character">Fields inherited from class&nbsp;pang.backend.character.<a href="../Character.html" title="class in pang.backend.character">Character</a></h3>
<code><a href="../Character.html#coolDown">coolDown</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown)">Player</a></span>&#8203;(<a href="../../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
<a href="../CoolDown.html" title="class in pang.backend.character">CoolDown</a>&nbsp;coolDown)</code></th>
<td class="col-last">
<div class="block">tworzy gracza na podstawie konfiguracji oraz cooldown'u</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#affectByGravity()">affectByGravity</a></span>()</code></th>
<td class="col-last">
<div class="block">wpłwa grawitacją na gracza</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockGoAbroadX(int,pang.backend.world.WorldBorder)">blockGoAbroadX</a></span>&#8203;(int&nbsp;motionVectorX,
<a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</code></th>
<td class="col-last">
<div class="block">Zablokowanie przekraczania granicy osi X przez gracza</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockGoAbroadY(int,pang.backend.world.WorldBorder)">blockGoAbroadY</a></span>&#8203;(int&nbsp;motionVectorY,
<a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</code></th>
<td class="col-last">
<div class="block">Zablokowanie przekraczania granicy osi Y przez gracza</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bounceOffRightAndLeftBorder(int,pang.backend.world.WorldBorder)">bounceOffRightAndLeftBorder</a></span>&#8203;(int&nbsp;motionVectorX,
<a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</code></th>
<td class="col-last">
<div class="block">Odbicie się gracza między prawą i lewą granica</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMove()">canMove</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy gracz może się poruszać</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canPlayerJump()">canPlayerJump</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy gracz może podskoczyć</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canShoot()">canShoot</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy gracz może strzelać</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canUseGravity()">canUseGravity</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy na gracza można zadziałać grawitacją</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;playerGraphic)</code></th>
<td class="col-last">
<div class="block">rysuje gracza o określonym rozmiarze, pozycji i kolorze na mapie</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualYPlayerPosition()">getActualYPlayerPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca pozycje na osi Y gracza</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAmmoAmount()">getAmmoAmount</a></span>()</code></th>
<td class="col-last">
<div class="block">Zwraca liczbę posiadanych przez gracza pocisków</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBulletXPos()">getBulletXPos</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca miejsce z którego gracz wystreliwuje pociski</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../../properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameInfo()">getGameInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca informacje o statusie gracza ilosc pkt etc.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.awt.geom.RectangularShape</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHitBox()">getHitBox</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca hitbox gracza</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShootingStatus()">getShootingStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca status strzelania, true - jeśli aktualnie strzela, false - jeśli nie</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialResize(pang.backend.util.PangVector)">initialResize</a></span>&#8203;(<a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;mapSize)</code></th>
<td class="col-last">
<div class="block">zainicjowana zmiana rozmiaru gracza, związana z zmianą rozmiaru mapy, powinna wykonać jeden raz</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGravityCoolDown()">isGravityCoolDown</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy działa cooldown na grawitację</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInGravityLimit()">isInGravityLimit</a></span>()</code></th>
<td class="col-last">
<div class="block">Sprawdza czy gracz jest w strefie działania limitu grawitacyjnego</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#limitMovement(pang.backend.world.WorldBorder)">limitMovement</a></span>&#8203;(<a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</code></th>
<td class="col-last">
<div class="block">Ogranicza poruszanie się graczem do konkretnych granic</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move()">move</a></span>()</code></th>
<td class="col-last">
<div class="block">porusza graczem</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveUsingMotionVectors()">moveUsingMotionVectors</a></span>()</code></th>
<td class="col-last">
<div class="block">poruszanie się graczem przy pomocy wektorów ruchu</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resize(pang.backend.util.PangVector)">resize</a></span>&#8203;(<a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;mapSize)</code></th>
<td class="col-last">
<div class="block">zainicjowana zmiana rozmiaru gracza, związana z zmianą rozmiaru mapy,</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNewPlayerInfo()">setNewPlayerInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">ustawia widoczne przez użytkownika informacje o graczu</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shoot(char)">shoot</a></span>&#8203;(char&nbsp;keyChar)</code></th>
<td class="col-last">
<div class="block">strzela jeśli gracz wcisnął przycisk strzału</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#steerKey(char,double)">steerKey</a></span>&#8203;(char&nbsp;keyChar,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">sterowanie graczem przez użytkownika, przy pomocy klawiatury</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#steerTime()">steerTime</a></span>()</code></th>
<td class="col-last">
<div class="block">sterowanie czasem, podstawowe operacje na graczu takie jak wpływ grawitacji, wygaszanie nadanego wetkora ruchu</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnOffShooting()">turnOffShooting</a></span>()</code></th>
<td class="col-last">
<div class="block">wyłącza strzelanie</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnOnShootingIfKeyPressed(char)">turnOnShootingIfKeyPressed</a></span>&#8203;(char&nbsp;keyChar)</code></th>
<td class="col-last">
<div class="block">włącza strzelanie jeśli gracz kliknął przycisk strzału</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useGravity()">useGravity</a></span>()</code></th>
<td class="col-last">
<div class="block">użycie na graczu grawitacji</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.character.Character">Methods inherited from class&nbsp;pang.backend.character.<a href="../Character.html" title="class in pang.backend.character">Character</a></h3>
<code><a href="../Character.html#addStat(pang.backend.properties.config.GameConfig,java.lang.String...)">addStat</a>, <a href="../Character.html#attack(pang.backend.character.Character)">attack</a>, <a href="../Character.html#getPosition()">getPosition</a>, <a href="../Character.html#getStat(java.lang.String)">getStat</a>, <a href="../Character.html#increaseStatByValue(java.lang.String,double)">increaseStatByValue</a>, <a href="../Character.html#isDead()">isDead</a>, <a href="../Character.html#scaleStatToX(java.lang.String,pang.backend.util.PangVector)">scaleStatToX</a>, <a href="../Character.html#scaleStatToY(java.lang.String,pang.backend.util.PangVector)">scaleStatToY</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.character.HitBox">Methods inherited from interface&nbsp;pang.backend.character.<a href="../HitBox.html" title="interface in pang.backend.character">HitBox</a></h3>
<code><a href="../HitBox.html#intersects(pang.backend.character.HitBox)">intersects</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isShooting">
<h3>isShooting</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShooting</span></div>
<div class="block">stan strzelania gracza, false - nie strzela, true - strzela</div>
</section>
</li>
<li>
<section class="detail" id="statusBar">
<h3>statusBar</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../gui/StatusBar.html" title="class in pang.gui">StatusBar</a></span>&nbsp;<span class="member-name">statusBar</span></div>
<div class="block">pasek statusu gracza</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters"><a href="../../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
<a href="../CoolDown.html" title="class in pang.backend.character">CoolDown</a>&nbsp;coolDown)</span></div>
<div class="block">tworzy gracza na podstawie konfiguracji oraz cooldown'u</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - konfiguracja</dd>
<dd><code>coolDown</code> - cooldown</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHitBox()">
<h3>getHitBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.geom.RectangularShape</span>&nbsp;<span class="member-name">getHitBox</span>()</div>
<div class="block">zwraca hitbox gracza</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HitBox.html#getHitBox()">getHitBox</a></code>&nbsp;in interface&nbsp;<code><a href="../HitBox.html" title="interface in pang.backend.character">HitBox</a></code></dd>
<dt>Returns:</dt>
<dd>hitbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;playerGraphic)</span></div>
<div class="block">rysuje gracza o określonym rozmiarze, pozycji i kolorze na mapie</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Character.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../Character.html" title="class in pang.backend.character">Character</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerGraphic</code> - obiekt typu Graphic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameInfo()">
<h3>getGameInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></span>&nbsp;<span class="member-name">getGameInfo</span>()</div>
<div class="block">zwraca informacje o statusie gracza ilosc pkt etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../properties/info/Info.html#getGameInfo()">getGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code></dd>
<dt>Returns:</dt>
<dd>obiekt niosący informacje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="steerKey(char,double)">
<h3>steerKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">steerKey</span>&#8203;(<span class="parameters">char&nbsp;keyChar,
double&nbsp;value)</span></div>
<div class="block">sterowanie graczem przez użytkownika, przy pomocy klawiatury</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty przez użytkownika przycisk na klawiaturze</dd>
<dd><code>value</code> - wartość, którą niesie z sobą wciśnięcie konkretnego przyciku</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="steerTime()">
<h3>steerTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">steerTime</span>()</div>
<div class="block">sterowanie czasem, podstawowe operacje na graczu takie jak wpływ grawitacji, wygaszanie nadanego wetkora ruchu</div>
</section>
</li>
<li>
<section class="detail" id="limitMovement(pang.backend.world.WorldBorder)">
<h3>limitMovement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">limitMovement</span>&#8203;(<span class="parameters"><a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</span></div>
<div class="block">Ogranicza poruszanie się graczem do konkretnych granic</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>border</code> - granice poruszania się gracza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialResize(pang.backend.util.PangVector)">
<h3>initialResize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialResize</span>&#8203;(<span class="parameters"><a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;mapSize)</span></div>
<div class="block">zainicjowana zmiana rozmiaru gracza, związana z zmianą rozmiaru mapy, powinna wykonać jeden raz</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/ResizeObserver.html#initialResize(pang.backend.util.PangVector)">initialResize</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mapSize</code> - wektor skalujący związany z rozmiarem mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(pang.backend.util.PangVector)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resize</span>&#8203;(<span class="parameters"><a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;mapSize)</span></div>
<div class="block">zainicjowana zmiana rozmiaru gracza, związana z zmianą rozmiaru mapy,</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/ResizeObserver.html#resize(pang.backend.util.PangVector)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../Character.html#resize(pang.backend.util.PangVector)">resize</a></code>&nbsp;in class&nbsp;<code><a href="../Character.html" title="class in pang.backend.character">Character</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mapSize</code> - wektor skalujący związany z rozmiarem mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualYPlayerPosition()">
<h3>getActualYPlayerPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getActualYPlayerPosition</span>()</div>
<div class="block">zwraca pozycje na osi Y gracza</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pozycja na osi Y gracza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBulletXPos()">
<h3>getBulletXPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBulletXPos</span>()</div>
<div class="block">zwraca miejsce z którego gracz wystreliwuje pociski</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pozycja Y z której gracz wystrzeliwuje pociski</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPlayerJump()">
<h3>canPlayerJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canPlayerJump</span>()</div>
<div class="block">sprawdza czy gracz może podskoczyć</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy gracz możę podskoczyć</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canShoot()">
<h3>canShoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canShoot</span>()</div>
<div class="block">sprawdza czy gracz może strzelać</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy gracz może strzelać</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useGravity()">
<h3>useGravity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useGravity</span>()</div>
<div class="block">użycie na graczu grawitacji</div>
</section>
</li>
<li>
<section class="detail" id="bounceOffRightAndLeftBorder(int,pang.backend.world.WorldBorder)">
<h3>bounceOffRightAndLeftBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bounceOffRightAndLeftBorder</span>&#8203;(<span class="parameters">int&nbsp;motionVectorX,
<a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</span></div>
<div class="block">Odbicie się gracza między prawą i lewą granica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motionVectorX</code> - prędkość poruszania się gracza w osi X</dd>
<dd><code>border</code> - granice mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockGoAbroadX(int,pang.backend.world.WorldBorder)">
<h3>blockGoAbroadX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blockGoAbroadX</span>&#8203;(<span class="parameters">int&nbsp;motionVectorX,
<a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</span></div>
<div class="block">Zablokowanie przekraczania granicy osi X przez gracza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motionVectorX</code> - prędkość poruszania się gracza w osi X</dd>
<dd><code>border</code> - granice mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockGoAbroadY(int,pang.backend.world.WorldBorder)">
<h3>blockGoAbroadY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blockGoAbroadY</span>&#8203;(<span class="parameters">int&nbsp;motionVectorY,
<a href="../../world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a>&nbsp;border)</span></div>
<div class="block">Zablokowanie przekraczania granicy osi Y przez gracza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motionVectorY</code> - prędkość poruszania się gracza w osi Y</dd>
<dd><code>border</code> - granice mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInGravityLimit()">
<h3>isInGravityLimit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInGravityLimit</span>()</div>
<div class="block">Sprawdza czy gracz jest w strefie działania limitu grawitacyjnego</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy gracz jest w strefie działania limitu grawitacyjnego</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>()</div>
<div class="block">porusza graczem</div>
</section>
</li>
<li>
<section class="detail" id="canMove()">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canMove</span>()</div>
<div class="block">sprawdza czy gracz może się poruszać</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy gracz może się poruszać</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveUsingMotionVectors()">
<h3>moveUsingMotionVectors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveUsingMotionVectors</span>()</div>
<div class="block">poruszanie się graczem przy pomocy wektorów ruchu</div>
</section>
</li>
<li>
<section class="detail" id="affectByGravity()">
<h3>affectByGravity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">affectByGravity</span>()</div>
<div class="block">wpłwa grawitacją na gracza</div>
</section>
</li>
<li>
<section class="detail" id="canUseGravity()">
<h3>canUseGravity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canUseGravity</span>()</div>
<div class="block">sprawdza czy na gracza można zadziałać grawitacją</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy na gracza można zadziałać grawitacją</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGravityCoolDown()">
<h3>isGravityCoolDown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGravityCoolDown</span>()</div>
<div class="block">sprawdza czy działa cooldown na grawitację</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy działa cooldown na grawitację</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNewPlayerInfo()">
<h3>setNewPlayerInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNewPlayerInfo</span>()</div>
<div class="block">ustawia widoczne przez użytkownika informacje o graczu</div>
</section>
</li>
<li>
<section class="detail" id="getAmmoAmount()">
<h3>getAmmoAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAmmoAmount</span>()</div>
<div class="block">Zwraca liczbę posiadanych przez gracza pocisków</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>liczba posiadanych przez gracza pocisków</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shoot(char)">
<h3>shoot</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shoot</span>&#8203;(<span class="parameters">char&nbsp;keyChar)</span></div>
<div class="block">strzela jeśli gracz wcisnął przycisk strzału</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOffShooting()">
<h3>turnOffShooting</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnOffShooting</span>()</div>
<div class="block">wyłącza strzelanie</div>
</section>
</li>
<li>
<section class="detail" id="turnOnShootingIfKeyPressed(char)">
<h3>turnOnShootingIfKeyPressed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnOnShootingIfKeyPressed</span>&#8203;(<span class="parameters">char&nbsp;keyChar)</span></div>
<div class="block">włącza strzelanie jeśli gracz kliknął przycisk strzału</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShootingStatus()">
<h3>getShootingStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getShootingStatus</span>()</div>
<div class="block">zwraca status strzelania, true - jeśli aktualnie strzela, false - jeśli nie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca status strzelania, true - jeśli aktualnie strzela, false - jeśli nie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
