<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.character, class: Character">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.character</a></div>
<h1 title="Class Character" class="title">Class Character</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.character.Character</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HitBox.html" title="interface in pang.backend.character">HitBox</a></code>, <code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></code>, <code><a href="player/Player.html" title="class in pang.backend.character.player">Player</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Character</span>
extends java.lang.Object
implements <a href="HitBox.html" title="interface in pang.backend.character">HitBox</a>, <a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></pre>
<div class="block">Klasa reprezentująca postać w grze</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="CoolDown.html" title="class in pang.backend.character">CoolDown</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coolDown">coolDown</a></span></code></th>
<td class="col-last">
<div class="block">cooldown</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stats">stats</a></span></code></th>
<td class="col-last">
<div class="block">mapa, która zawiera statyski postaci wraz z wartościami</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown)">Character</a></span>&#8203;(<a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
<a href="CoolDown.html" title="class in pang.backend.character">CoolDown</a>&nbsp;coolDown)</code></th>
<td class="col-last">
<div class="block">tworzy postać na podstawie obiektu konfigurującego oraz cooldown'a</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStat(pang.backend.properties.config.GameConfig,java.lang.String...)">addStat</a></span>&#8203;(<a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
java.lang.String...&nbsp;newStats)</code></th>
<td class="col-last">
<div class="block">dodaje statkę lub statysytki postaci, wczytując przytym jej wartość z konfiguracji</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attack(pang.backend.character.Character)">attack</a></span>&#8203;(<a href="Character.html" title="class in pang.backend.character">Character</a>&nbsp;character)</code></th>
<td class="col-last">
<div class="block">postać atakuje postać podaną w argumencie metody</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#characterCanAttack()">characterCanAttack</a></span>()</code></th>
<td class="col-last">
<div class="block">metoda informująca czy postać może atakować</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#damageCharacter(pang.backend.character.Character)">damageCharacter</a></span>&#8203;(<a href="Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">postać zadaje obrażenia postaci podanej za argument</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">rysuje wygląd postaci</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca pozycję na mapie</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStat(java.lang.String)">getStat</a></span>&#8203;(java.lang.String&nbsp;statName)</code></th>
<td class="col-last">
<div class="block">zwraca wartość odpowiadająca podanej za argument statystyce</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseStatByValue(java.lang.String,double)">increaseStatByValue</a></span>&#8203;(java.lang.String&nbsp;stat,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">zwiększa wartość statysyki o podaną za argument</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="col-last">
<div class="block">metoda informująca o stanie życia postaci</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resize(pang.backend.util.PangVector)">resize</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">przeskalowanuje rozmiar gracza do wektora</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleStatToX(java.lang.String,pang.backend.util.PangVector)">scaleStatToX</a></span>&#8203;(java.lang.String&nbsp;statName,
<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">sklauje statystykę do składowej X wektora zmiany rozmiaru mapy</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleStatToY(java.lang.String,pang.backend.util.PangVector)">scaleStatToY</a></span>&#8203;(java.lang.String&nbsp;statName,
<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">sklauje statystykę do składowej Y wektora zmiany rozmiaru mapy</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stealPoints(pang.backend.character.Character)">stealPoints</a></span>&#8203;(<a href="Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">jeśli ostatni cios był śmiertelny, postać zabierze punkty ofierze</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.character.HitBox">Methods inherited from interface&nbsp;pang.backend.character.<a href="HitBox.html" title="interface in pang.backend.character">HitBox</a></h3>
<code><a href="HitBox.html#getHitBox()">getHitBox</a>, <a href="HitBox.html#intersects(pang.backend.character.HitBox)">intersects</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.util.ResizeObserver">Methods inherited from interface&nbsp;pang.backend.util.<a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></h3>
<code><a href="../util/ResizeObserver.html#initialResize(pang.backend.util.PangVector)">initialResize</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stats">
<h3>stats</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">stats</span></div>
<div class="block">mapa, która zawiera statyski postaci wraz z wartościami</div>
</section>
</li>
<li>
<section class="detail" id="coolDown">
<h3>coolDown</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="CoolDown.html" title="class in pang.backend.character">CoolDown</a></span>&nbsp;<span class="member-name">coolDown</span></div>
<div class="block">cooldown</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown)">
<h3>Character</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Character</span>&#8203;(<span class="parameters"><a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
<a href="CoolDown.html" title="class in pang.backend.character">CoolDown</a>&nbsp;coolDown)</span></div>
<div class="block">tworzy postać na podstawie obiektu konfigurującego oraz cooldown'a</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - konfiguracja</dd>
<dd><code>coolDown</code> - cooldown</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addStat(pang.backend.properties.config.GameConfig,java.lang.String...)">
<h3>addStat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStat</span>&#8203;(<span class="parameters"><a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
java.lang.String...&nbsp;newStats)</span></div>
<div class="block">dodaje statkę lub statysytki postaci, wczytując przytym jej wartość z konfiguracji</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - konfiguracja</dd>
<dd><code>newStats</code> - nazwa nowej statystyki</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStat(java.lang.String)">
<h3>getStat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getStat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;statName)</span></div>
<div class="block">zwraca wartość odpowiadająca podanej za argument statystyce</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statName</code> - nazwa szukanej statysyki</dd>
<dt>Returns:</dt>
<dd>wartość odpowiadająca statystyce</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseStatByValue(java.lang.String,double)">
<h3>increaseStatByValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseStatByValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;stat,
double&nbsp;value)</span></div>
<div class="block">zwiększa wartość statysyki o podaną za argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stat</code> - nazwa statystyki</dd>
<dd><code>value</code> - wartość o którą statystyka ma wzrosnąć</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleStatToX(java.lang.String,pang.backend.util.PangVector)">
<h3>scaleStatToX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleStatToX</span>&#8203;(<span class="parameters">java.lang.String&nbsp;statName,
<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">sklauje statystykę do składowej X wektora zmiany rozmiaru mapy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statName</code> - nazwa statystyki</dd>
<dd><code>size</code> - wektor rozmiaru mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleStatToY(java.lang.String,pang.backend.util.PangVector)">
<h3>scaleStatToY</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleStatToY</span>&#8203;(<span class="parameters">java.lang.String&nbsp;statName,
<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">sklauje statystykę do składowej Y wektora zmiany rozmiaru mapy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statName</code> - nazwa statystyki</dd>
<dd><code>size</code> - wektor rozmiaru mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a></span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">zwraca pozycję na mapie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wektor reprezentujący punkt na mapie w, którym przebywa postaci</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDead()">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDead</span>()</div>
<div class="block">metoda informująca o stanie życia postaci</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>jeśli true oznacza jest martwy, false żywy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack(pang.backend.character.Character)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attack</span>&#8203;(<span class="parameters"><a href="Character.html" title="class in pang.backend.character">Character</a>&nbsp;character)</span></div>
<div class="block">postać atakuje postać podaną w argumencie metody</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - postać którą atakuje nasza postać</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">rysuje wygląd postaci</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - obiekt typu Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(pang.backend.util.PangVector)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resize</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">przeskalowanuje rozmiar gracza do wektora</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ResizeObserver.html#resize(pang.backend.util.PangVector)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - wektor skalujący aktualny rozmiar postaci</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="characterCanAttack()">
<h3>characterCanAttack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">characterCanAttack</span>()</div>
<div class="block">metoda informująca czy postać może atakować</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>informuje czy metoda czy postać może atakować</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damageCharacter(pang.backend.character.Character)">
<h3>damageCharacter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">damageCharacter</span>&#8203;(<span class="parameters"><a href="Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</span></div>
<div class="block">postać zadaje obrażenia postaci podanej za argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - cel, który dozna obrażeń</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stealPoints(pang.backend.character.Character)">
<h3>stealPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stealPoints</span>&#8203;(<span class="parameters"><a href="Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</span></div>
<div class="block">jeśli ostatni cios był śmiertelny, postać zabierze punkty ofierze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - cel, którą postać prubuje okraść</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
