<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>CoolDown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.character, class: CoolDown">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.character</a></div>
<h1 title="Class CoolDown" class="title">Class CoolDown</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.character.CoolDown</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CoolDown</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca cooldown, czyli czas ograniczający wystąpienie pewnego zjawiska po kolejnym wystąpieniu tego samego zjawiska</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#config">config</a></span></code></th>
<td class="col-last">
<div class="block">konfiguracja cooldowna</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,&#8203;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastActionsTime">lastActionsTime</a></span></code></th>
<td class="col-last">
<div class="block">map, w której znajdują się ostatnie wykonane akcje</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.properties.config.GameConfig)">CoolDown</a></span>&#8203;(<a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config)</code></th>
<td class="col-last">
<div class="block">tworzy cooldown o określonej konfiguracji</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAction(java.lang.String)">addAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="col-last">
<div class="block">dodaje akcję do prywatnej mapy</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareActionWithSystemTime(java.lang.String,long)">compareActionWithSystemTime</a></span>&#8203;(java.lang.String&nbsp;action,
long&nbsp;coolDown)</code></th>
<td class="col-last">
<div class="block">porównuje cooldown na akcje w mapie do czasu systemowego</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifNoLastActionTimeAddAction(java.lang.Long,java.lang.String)">ifNoLastActionTimeAddAction</a></span>&#8203;(java.lang.Long&nbsp;lastActionTime,
java.lang.String&nbsp;action)</code></th>
<td class="col-last">
<div class="block">jeśli nie ma akcji w prywatnej mapie, dodaje ją</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCoolDown(java.lang.String)">isCoolDown</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="col-last">
<div class="block">sprawdza czy jest cooldown na określoną w argumencie akcję</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lastActionsTime">
<h3>lastActionsTime</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,&#8203;java.lang.Long&gt;</span>&nbsp;<span class="member-name">lastActionsTime</span></div>
<div class="block">map, w której znajdują się ostatnie wykonane akcje</div>
</section>
</li>
<li>
<section class="detail" id="config">
<h3>config</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></span>&nbsp;<span class="member-name">config</span></div>
<div class="block">konfiguracja cooldowna</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.properties.config.GameConfig)">
<h3>CoolDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CoolDown</span>&#8203;(<span class="parameters"><a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config)</span></div>
<div class="block">tworzy cooldown o określonej konfiguracji</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - konfiguracja cooldowna</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCoolDown(java.lang.String)">
<h3>isCoolDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCoolDown</span>&#8203;(<span class="parameters">java.lang.String&nbsp;action)</span></div>
<div class="block">sprawdza czy jest cooldown na określoną w argumencie akcję</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - nazwa akcji</dd>
<dt>Returns:</dt>
<dd>informację czy jest cooldown na określoną w argumencie akcję</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifNoLastActionTimeAddAction(java.lang.Long,java.lang.String)">
<h3>ifNoLastActionTimeAddAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ifNoLastActionTimeAddAction</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;lastActionTime,
java.lang.String&nbsp;action)</span></div>
<div class="block">jeśli nie ma akcji w prywatnej mapie, dodaje ją</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastActionTime</code> - czas ostatniego wystąpienia akcji</dd>
<dd><code>action</code> - nazwa akcji</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAction(java.lang.String)">
<h3>addAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAction</span>&#8203;(<span class="parameters">java.lang.String&nbsp;action)</span></div>
<div class="block">dodaje akcję do prywatnej mapy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - nazwa akcji</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareActionWithSystemTime(java.lang.String,long)">
<h3>compareActionWithSystemTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">compareActionWithSystemTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;action,
long&nbsp;coolDown)</span></div>
<div class="block">porównuje cooldown na akcje w mapie do czasu systemowego</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - nazwa akcji</dd>
<dd><code>coolDown</code> - cooldown</dd>
<dt>Returns:</dt>
<dd>wynik porównania cooldown na akcje w mapie do czasu systemowego</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
