<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html#TestGetAttribute()">TestGetAttribute()</a></span> - Method in class pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config">ConfigAndConfigLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html#TestGetConfigName()">TestGetConfigName()</a></span> - Method in class pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config">ConfigAndConfigLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactoryTest.html#testMegaLargeBall()">testMegaLargeBall()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy">EnemyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#testMusicInterfaceIsWorking()">testMusicInterfaceIsWorking()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#testMusicIsLoaded()">testMusicIsLoaded()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigExceptionTest.html#testOfExceptionOfNotFoundConfigAttribute(java.lang.String,java.lang.String)">testOfExceptionOfNotFoundConfigAttribute(String, String)</a></span> - Method in class pang.backend.exception.<a href="../pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception">ConfigExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigExceptionTest.html#testOfExceptionOfNotFoundConfigFile(java.nio.file.Path)">testOfExceptionOfNotFoundConfigFile(Path)</a></span> - Method in class pang.backend.exception.<a href="../pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception">ConfigExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigExceptionTest.html#testOfExceptionOfNotFoundConfigName(java.lang.String,java.nio.file.Path)">testOfExceptionOfNotFoundConfigName(String, Path)</a></span> - Method in class pang.backend.exception.<a href="../pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception">ConfigExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#testPlayerSpawn()">testPlayerSpawn()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactoryTest.html#testSpawnLargeBall()">testSpawnLargeBall()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy">EnemyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactoryTest.html#testSpawnSmallBall()">testSpawnSmallBall()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy">EnemyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#testWorldIsClear()">testWorldIsClear()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#time">time</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Przechowuje moment zapauzowania muzyki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#timeAfterPause">timeAfterPause</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#timeWhenPaused">timeWhenPaused</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#topBorder">topBorder</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">górna granica mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#tryGetEnemy()">tryGetEnemy()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">próbuje zwrócić wroga w razie błędu zwraca na konsolę informację o błędzie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#tryLoadWorld(java.nio.file.Path)">tryLoadWorld(Path)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">próbuje wczytać świat o ścieżce podanej jako argument</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#turnOffRefresh()">turnOffRefresh()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Wyłącza odświeżanie ekranu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#turnOffRefresh()">turnOffRefresh()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Wyłącza odświeżanie ekranu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#turnOffShooting()">turnOffShooting()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">wyłącza strzelanie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#turnOnShootingIfKeyPressed(char)">turnOnShootingIfKeyPressed(char)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">włącza strzelanie jeśli gracz kliknął przycisk strzału</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#turnOnTimeControl(pang.hardware.Screen)">turnOnTimeControl(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Włącza timer, do odświeżania ekranu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
