<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#canMove()">canMove()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">sprawdza czy gracz może się poruszać</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#canPlayerJump()">canPlayerJump()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">sprawdza czy gracz może podskoczyć</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#canPlayerSteer(char,double)">canPlayerSteer(char, double)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">sprawdza czy można sterować graczem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#canShoot()">canShoot()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">sprawdza czy gracz może strzelać</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#canSteerTime()">canSteerTime()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy można sterować czasem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#canSteerTime()">canSteerTime()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy można sterować czasem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#canUseGravity()">canUseGravity()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">sprawdza czy na gracza można zadziałać grawitacją</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Ball.html#changePosition()">changePosition()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></dt>
<dd>
<div class="block">zmienia położenie piłki po mapie, zgodnie z nadanym wektorem ruchu</div>
</dd>
<dt><a href="../pang/backend/character/Character.html" title="class in pang.backend.character"><span class="type-name-link">Character</span></a> - Class in <a href="../pang/backend/character/package-summary.html">pang.backend.character</a></dt>
<dd>
<div class="block">Klasa reprezentująca postać w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown)">Character(GameConfig, CoolDown)</a></span> - Constructor for class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">tworzy postać na podstawie obiektu konfigurującego oraz cooldown'a</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#characterCanAttack()">characterCanAttack()</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">metoda informująca czy postać może atakować</div>
</dd>
<dt><a href="../pang/backend/character/CharacterInfoFactory.html" title="class in pang.backend.character"><span class="type-name-link">CharacterInfoFactory</span></a> - Class in <a href="../pang/backend/character/package-summary.html">pang.backend.character</a></dt>
<dd>
<div class="block">Klasa tworząca raport w postaci obietku GameInfo o aktualnym stanie postaci</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CharacterInfoFactory.html#%3Cinit%3E()">CharacterInfoFactory()</a></span> - Constructor for class pang.backend.character.<a href="../pang/backend/character/CharacterInfoFactory.html" title="class in pang.backend.character">CharacterInfoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#checkMusicInterface(long,long)">checkMusicInterface(long, long)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#checkSelectedConfig(java.lang.String)">checkSelectedConfig(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">sprawdza poprawność konfiga o nazwie</div>
</dd>
<dt><a href="../pang/backend/util/ClassNameConverter.html" title="class in pang.backend.util"><span class="type-name-link">ClassNameConverter</span></a> - Class in <a href="../pang/backend/util/package-summary.html">pang.backend.util</a></dt>
<dd>
<div class="block">Klasa narzędziowa zwraca prostą nazwę klasy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ClassNameConverter.html#%3Cinit%3E()">ClassNameConverter()</a></span> - Constructor for class pang.backend.util.<a href="../pang/backend/util/ClassNameConverter.html" title="class in pang.backend.util">ClassNameConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/online/Client.html" title="class in pang.online"><span class="type-name-link">Client</span></a> - Class in <a href="../pang/online/package-summary.html">pang.online</a></dt>
<dd>
<div class="block">Klasa implementująca klienta</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/online/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class pang.online.<a href="../pang/online/Client.html" title="class in pang.online">Client</a></dt>
<dd>
<div class="block">Tworzy klienta</div>
</dd>
<dt><span class="member-name-link"><a href="../server/MessageHandler.html#clientCommand">clientCommand</a></span> - Variable in class server.<a href="../server/MessageHandler.html" title="class in server">MessageHandler</a></dt>
<dd>
<div class="block">Komenda jaką wysłał klient</div>
</dd>
<dt><a href="../server/ClientHandler.html" title="class in server"><span class="type-name-link">ClientHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za obsługę poszczególnych klientów</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#%3Cinit%3E(java.net.Socket)">ClientHandler(Socket)</a></span> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Ustawia socket</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#clients">clients</a></span> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Informuje o liczbie klientów połączonych z serwerem</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#closeConnection()">closeConnection()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Kończy połączenie z klientem.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CoolDown.html#compareActionWithSystemTime(java.lang.String,long)">compareActionWithSystemTime(String, long)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></dt>
<dd>
<div class="block">porównuje cooldown na akcje w mapie do czasu systemowego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#compareConfigName(pang.backend.properties.config.GameConfig,java.lang.String)">compareConfigName(GameConfig, String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">sprawdza czy congig ma podaną nazwę jeśli tak, ustawia go jako aktualnie szukanego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.ResizeAdapter.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.ResizeAdapter.html" title="class in pang.gui.frame">PangFrame.ResizeAdapter</a></dt>
<dd>
<div class="block">metoda nasłuchująca zmianę rozmiaru okna</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CoolDown.html#config">config</a></span> - Variable in class pang.backend.character.<a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></dt>
<dd>
<div class="block">konfiguracja cooldowna</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/PlayerTest.html#config">config</a></span> - Static variable in class pang.backend.character.player.<a href="../pang/backend/character/player/PlayerTest.html" title="class in pang.backend.character.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#CONFIG_LOADER">CONFIG_LOADER</a></span> - pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">singleton</div>
</dd>
<dt><a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config"><span class="type-name-link">ConfigAndConfigLoaderTest</span></a> - Class in <a href="../pang/backend/properties/config/package-summary.html">pang.backend.properties.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html#%3Cinit%3E()">ConfigAndConfigLoaderTest()</a></span> - Constructor for class pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config">ConfigAndConfigLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception"><span class="type-name-link">ConfigException</span></a> - Exception in <a href="../pang/backend/exception/package-summary.html">pang.backend.exception</a></dt>
<dd>
<div class="block">Klasa obsługująca sytuacje wyjątkowe podczas wczytywania i zwracania obiektów konfiguracyjnych</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#%3Cinit%3E(java.lang.String,java.lang.String)">ConfigException(String, String)</a></span> - Constructor for exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">tworzy obiekt na podstawie nazwy konfiga oraz atrybutu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#%3Cinit%3E(java.lang.String,java.nio.file.Path)">ConfigException(String, Path)</a></span> - Constructor for exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">tworzy obiekt na podstawie nazwy konfigu oraz jego ścieżki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#%3Cinit%3E(java.nio.file.Path)">ConfigException(Path)</a></span> - Constructor for exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">tworzy obiekt na podstawie ścieżki</div>
</dd>
<dt><a href="../pang/backend/exception/ConfigException.ErrorCode.html" title="enum in pang.backend.exception"><span class="type-name-link">ConfigException.ErrorCode</span></a> - Enum in <a href="../pang/backend/exception/package-summary.html">pang.backend.exception</a></dt>
<dd>
<div class="block">kod błędu</div>
</dd>
<dt><a href="../pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception"><span class="type-name-link">ConfigExceptionTest</span></a> - Class in <a href="../pang/backend/exception/package-summary.html">pang.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigExceptionTest.html#%3Cinit%3E()">ConfigExceptionTest()</a></span> - Constructor for class pang.backend.exception.<a href="../pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception">ConfigExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config"><span class="type-name-link">ConfigLoader</span></a> - Enum in <a href="../pang/backend/properties/config/package-summary.html">pang.backend.properties.config</a></dt>
<dd>
<div class="block">singleton, wczytujący i zwracający obiekty konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#%3Cinit%3E()">ConfigLoader()</a></span> - Constructor for enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#configName">configName</a></span> - Variable in exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">nazwa obiektu konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#configPath">configPath</a></span> - Variable in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">ścieżka do pliku konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#configPath(java.nio.file.Path)">configPath(Path)</a></span> - Static method in exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie ścieżki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#configs">configs</a></span> - Variable in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">lista obiektów konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/online/Client.html#connectionStatus">connectionStatus</a></span> - Variable in class pang.online.<a href="../pang/online/Client.html" title="class in pang.online">Client</a></dt>
<dd>
<div class="block">status połączenia z serweram</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/online/Client.html#connectToServer()">connectToServer()</a></span> - Method in class pang.online.<a href="../pang/online/Client.html" title="class in pang.online">Client</a></dt>
<dd>
<div class="block">Tworzy nowy socket, ustawia status połączenia z serwerem.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#consumeBulletOnTarget(pang.backend.bullet.Bullet,pang.backend.character.Character)">consumeBulletOnTarget(Bullet, Character)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">Zużywa pociks na gracza, jeśli pocisk dosięgnie celu zabiera mu hp oraz ginie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#coolDown">coolDown</a></span> - Variable in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">cooldown</div>
</dd>
<dt><a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character"><span class="type-name-link">CoolDown</span></a> - Class in <a href="../pang/backend/character/package-summary.html">pang.backend.character</a></dt>
<dd>
<div class="block">Klasa reprezentująca cooldown, czyli czas ograniczający wystąpienie pewnego zjawiska po kolejnym wystąpieniu tego samego zjawiska</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CoolDown.html#%3Cinit%3E(pang.backend.properties.config.GameConfig)">CoolDown(GameConfig)</a></span> - Constructor for class pang.backend.character.<a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></dt>
<dd>
<div class="block">tworzy cooldown o określonej konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletCreator.html#create(int,int)">create(int, int)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></dt>
<dd>
<div class="block">tworzy pocisk na mapie o akordach podanych kolejno x i y</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CharacterInfoFactory.html#create(pang.backend.properties.info.Info)">create(Info)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/CharacterInfoFactory.html" title="class in pang.backend.character">CharacterInfoFactory</a></dt>
<dd>
<div class="block">tworzy raport w postaci obiektu GameInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/info/GameInfoFactory.html#create(pang.backend.properties.info.Info)">create(Info)</a></span> - Method in class pang.backend.properties.info.<a href="../pang/backend/properties/info/GameInfoFactory.html" title="class in pang.backend.properties.info">GameInfoFactory</a></dt>
<dd>
<div class="block">metoda tworząca obietk typu GameInfo dla właściciela będącego argumentem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldInfoFactory.html#create(pang.backend.properties.info.Info)">create(Info)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldInfoFactory.html" title="class in pang.backend.world">WorldInfoFactory</a></dt>
<dd>
<div class="block">tworzy info dla klasy implementującej interfejs Info</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayInfoFactory.html#create(pang.backend.properties.info.Info)">create(Info)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayInfoFactory.html" title="class in pang.gui.panel">GameplayInfoFactory</a></dt>
<dd>
<div class="block">Tworzy raport o stanie gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#createBullet()">createBullet()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">tworzy pocisk</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PangPanel.html#createButtonToChangeWindowTo(java.lang.String,java.lang.String,pang.hardware.Screen)">createButtonToChangeWindowTo(String, String, Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></dt>
<dd>
<div class="block">Tworzy przycisk, który umożliwia przejście do innego panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactoryTest.html#createEnemyFactory()">createEnemyFactory()</a></span> - Static method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy">EnemyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#createEnemyWithNameAndRespawnTime(java.lang.String,java.lang.Integer)">createEnemyWithNameAndRespawnTime(String, Integer)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">tworzy wroga o określonym imieniu i czas spawnu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PanelCreator.html#createPanel(java.lang.String)">createPanel(String)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></dt>
<dd>
<div class="block">Pobiera nazwę panelu i tworzy panel dostepny pod taką nazwą</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#createPlayer()">createPlayer()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">tworzy gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#createWorld()">createWorld()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">tworzy świat</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#currentConfig">currentConfig</a></span> - Variable in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">aktualny obiekt konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#currentPanel">currentPanel</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">aktualnie wybrany panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
