<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">metoda wywoływana na podpięte do obiektu this zmianę panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#activeKeyListener()">activeKeyListener()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">podpina aktualny panel do frame (jako listener)</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#activePanel()">activePanel()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">aktywuje panel poprzez pdłączenie go do listenera'a</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#actualLevel">actualLevel</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">pole z aktualnym poziomem trudności</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CoolDown.html#addAction(java.lang.String)">addAction(String)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></dt>
<dd>
<div class="block">dodaje akcję do prywatnej mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#addAttribute(java.lang.String,V)">addAttribute(String, V)</a></span> - Method in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">dodaje atrybut o nazwie i wartości do obietku</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#addAttributeIntoLastAddedConfig(java.lang.String)">addAttributeIntoLastAddedConfig(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">dodaje atrybut do ostatnio dodanego konifga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/SettingsPanel.html#addBackButton(pang.hardware.Screen)">addBackButton(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></dt>
<dd>
<div class="block">Tworzy przycisk umożliwiający przejście do menu głównego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#addBullet(pang.backend.bullet.Bullet)">addBullet(Bullet)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">dodaje pocisk do kolejki prywatnej</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#addButtons(pang.hardware.Screen)">addButtons(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Dodaje pryciski do panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#addChooseMapLabel()">addChooseMapLabel()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Dodaje etykietę wyświetlającą napis "Choose Map to see best players:"</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#addConfig(java.lang.String)">addConfig(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">dodaje konfig do ConfigLoader'a</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldInfoFactory.html#addEndingForWorld(pang.backend.world.World)">addEndingForWorld(World)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldInfoFactory.html" title="class in pang.backend.world">WorldInfoFactory</a></dt>
<dd>
<div class="block">dodaje do obiektu typu GameInfo informacje dotyczące końca gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#addEnemy(pang.backend.character.enemy.Enemy)">addEnemy(Enemy)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">dodaje przeciwnika do świata</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#addHighScoresToBox()">addHighScoresToBox()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Dodaje nazwy dostępnych list z najlepszymi wynikami do JComboBox</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#addHighScoresToBox()">addHighScoresToBox()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Dodaje nazwy dostępnych list z najlepszymi wynikami do JComboBox</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#addLevelBox()">addLevelBox()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Dodaje listenera dla JComoboBox</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#addLevelsToBox()">addLevelsToBox()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Dodaje poziomy do kontenera ComboBox</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#addLevelsToBox()">addLevelsToBox()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Dodaje poziomy do kontenera ComboBox</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/SettingsPanel.html#addMusicButton(pang.hardware.Audio)">addMusicButton(Audio)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></dt>
<dd>
<div class="block">Dodaje przycisk odpowiedzialny za włączanie/wyłączanie odtwarzania muzyki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#addRankingLabel()">addRankingLabel()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Dodaje etykiety</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ResizeObservable.html#addResizeObserver(pang.backend.util.ResizeObserver)">addResizeObserver(ResizeObserver)</a></span> - Method in interface pang.backend.util.<a href="../pang/backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></dt>
<dd>
<div class="block">dodaje obserwatora zmiany rozmiaru</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#addResizeObserver(pang.backend.util.ResizeObserver)">addResizeObserver(ResizeObserver)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">dodaje obserwatora zmiany rozmiaru oraz inicjuje resize</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#addResizeObserverToSubObjects(pang.hardware.Screen)">addResizeObserverToSubObjects(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Dodaje Obserwatora zmiany rozmiaru okna</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CharacterInfoFactory.html#addScore(pang.backend.character.player.Player)">addScore(Player)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/CharacterInfoFactory.html" title="class in pang.backend.character">CharacterInfoFactory</a></dt>
<dd>
<div class="block">dodaj inforamcje o wyniku gracza do raportu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#addStat(pang.backend.properties.config.GameConfig,java.lang.String...)">addStat(GameConfig, String...)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">dodaje statkę lub statysytki postaci, wczytując przytym jej wartość z konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#affectByGravity()">affectByGravity()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">wpłwa grawitacją na gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#ammo">ammo</a></span> - Variable in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">pozostała amunicja gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#attack(pang.backend.character.Character)">attack(Character)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">postać atakuje postać podaną w argumencie metody</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#attackEnemy(pang.backend.character.enemy.Enemy)">attackEnemy(Enemy)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">atak wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#attackOrMovePlayer(char,double)">attackOrMovePlayer(char, double)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">gracz atakuje lub sie rusza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/GameConfig.html#attribute">attribute</a></span> - Variable in class pang.backend.properties.config.<a href="../pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></dt>
<dd>
<div class="block">ostatnio wybrany atrybut configa</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#attributeName">attributeName</a></span> - Variable in exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">nazwa atrybutu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#attributes">attributes</a></span> - Variable in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">mapa atrybutów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PanelCreator.html#audio">audio</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></dt>
<dd>
<div class="block">Obiekt przechowujący muzykę</div>
</dd>
<dt><a href="../pang/hardware/Audio.html" title="class in pang.hardware"><span class="type-name-link">Audio</span></a> - Class in <a href="../pang/hardware/package-summary.html">pang.hardware</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za zarządzanie muzyką</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#%3Cinit%3E()">Audio()</a></span> - Constructor for class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Ładuje piosenkę i zapętla ją</div>
</dd>
<dt><a href="../pang/hardware/AudioTest.html" title="class in pang.hardware"><span class="type-name-link">AudioTest</span></a> - Class in <a href="../pang/hardware/package-summary.html">pang.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#%3Cinit%3E()">AudioTest()</a></span> - Constructor for class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
