<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Rysuje elementy świata</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Rysuje elementy świata</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#panelCreator">panelCreator</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">kreator paneli</div>
</dd>
<dt><a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel"><span class="type-name-link">PanelCreator</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Kreator paneli</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PanelCreator.html#%3Cinit%3E(pang.hardware.Screen)">PanelCreator(Screen)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></dt>
<dd>
<div class="block">Przypisuje menadżera zmiany panelu do obiektu zmieniającego panele</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PanelCreator.html#%3Cinit%3E(pang.hardware.Screen,pang.hardware.Audio)">PanelCreator(Screen, Audio)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></dt>
<dd>
<div class="block">Przypisuje menadżera zmiany panelu oraz obiekt przechowujący muzykę do obiektu zmieniającego panele</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PangPanel.html#panelInfo">panelInfo</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></dt>
<dd>
<div class="block">Obiekt zawierający informacje o panelach</div>
</dd>
<dt><a href="../pang/package-summary.html">pang</a> - package pang</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/Pang.html" title="class in pang"><span class="type-name-link">Pang</span></a> - Class in <a href="../pang/package-summary.html">pang</a></dt>
<dd>
<div class="block">Klasa reprezentująca grę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/Pang.html#%3Cinit%3E()">Pang()</a></span> - Constructor for class pang.<a href="../pang/Pang.html" title="class in pang">Pang</a></dt>
<dd>
<div class="block">Tworzy grę</div>
</dd>
<dt><a href="../pang/backend/bullet/package-summary.html">pang.backend.bullet</a> - package pang.backend.bullet</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/character/package-summary.html">pang.backend.character</a> - package pang.backend.character</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a> - package pang.backend.character.enemy</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/character/player/package-summary.html">pang.backend.character.player</a> - package pang.backend.character.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/exception/package-summary.html">pang.backend.exception</a> - package pang.backend.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/properties/package-summary.html">pang.backend.properties</a> - package pang.backend.properties</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/properties/config/package-summary.html">pang.backend.properties.config</a> - package pang.backend.properties.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/properties/info/package-summary.html">pang.backend.properties.info</a> - package pang.backend.properties.info</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/util/package-summary.html">pang.backend.util</a> - package pang.backend.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/world/package-summary.html">pang.backend.world</a> - package pang.backend.world</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/package-summary.html">pang.gui</a> - package pang.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/frame/package-summary.html">pang.gui.frame</a> - package pang.gui.frame</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/messageDialog/package-summary.html">pang.gui.messageDialog</a> - package pang.gui.messageDialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a> - package pang.gui.panel</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/panel/onlinePanels/package-summary.html">pang.gui.panel.onlinePanels</a> - package pang.gui.panel.onlinePanels</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/hardware/package-summary.html">pang.hardware</a> - package pang.hardware</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/online/package-summary.html">pang.online</a> - package pang.online</dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame"><span class="type-name-link">PangFrame</span></a> - Class in <a href="../pang/gui/frame/package-summary.html">pang.gui.frame</a></dt>
<dd>
<div class="block">główne okno gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#%3Cinit%3E(pang.hardware.Screen)">PangFrame(Screen)</a></span> - Constructor for class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">tworzy główne okno oraz podpina je do screen'a (menadżera zmiany paneli)</div>
</dd>
<dt><a href="../pang/gui/frame/PangFrame.ResizeAdapter.html" title="class in pang.gui.frame"><span class="type-name-link">PangFrame.ResizeAdapter</span></a> - Class in <a href="../pang/gui/frame/package-summary.html">pang.gui.frame</a></dt>
<dd>
<div class="block">addapter przechwytujący zdarzenie zmiany rozmiaru okna</div>
</dd>
<dt><a href="../pang/gui/panel/PangPanel.html" title="class in pang.gui.panel"><span class="type-name-link">PangPanel</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Klasa abstrakcyjna, na bazie której tworzone sa inne panele</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PangPanel.html#%3Cinit%3E(java.lang.String)">PangPanel(String)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></dt>
<dd>
<div class="block">Odpowiedzialna za tworzenie nowych paneli i przypisanie ich obiektu informacyjnego</div>
</dd>
<dt><a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util"><span class="type-name-link">PangVector</span></a> - Class in <a href="../pang/backend/util/package-summary.html">pang.backend.util</a></dt>
<dd>
<div class="block">klas pomocnicza reprezentująca wektor w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#%3Cinit%3E(int,int)">PangVector(int, int)</a></span> - Constructor for class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">tworzy wektor o składowe x i y</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#%3Cinit%3E(int,int,int,int)">PangVector(int, int, int, int)</a></span> - Constructor for class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">tworzy wektor o składowej x i y oraz zmianie wektora x i zmianie wektora y</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#path">path</a></span> - Variable in exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">ścieżka do konfiga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#path">path</a></span> - Static variable in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Ścieżka do muzyki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigExceptionTest.html#path()">path()</a></span> - Static method in class pang.backend.exception.<a href="../pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception">ConfigExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#pause()">pause()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Pauzuje muzykę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/MusicPlayer.html#pause()">pause()</a></span> - Method in interface pang.hardware.<a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></dt>
<dd>
<div class="block">Pauzuje muzykę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#pauseActivation(char)">pauseActivation(char)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Aktywuje pauzę na wciśnięcie klawisza p</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#pauseActivation(char)">pauseActivation(char)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Aktywuje pauzę na wciśnięcie klawisza p</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#play()">play()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Odtwarza muzykę 1 raz</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/MusicPlayer.html#play()">play()</a></span> - Method in interface pang.hardware.<a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></dt>
<dd>
<div class="block">Odtwarza muzykę 1 raz</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#player">player</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">gracz</div>
</dd>
<dt><a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player"><span class="type-name-link">Player</span></a> - Class in <a href="../pang/backend/character/player/package-summary.html">pang.backend.character.player</a></dt>
<dd>
<div class="block">Klasa reprezentująca gracza w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown)">Player(GameConfig, CoolDown)</a></span> - Constructor for class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">tworzy gracza na podstawie konfiguracji oraz cooldown'u</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#playerAttackEnemy(pang.backend.character.enemy.Enemy)">playerAttackEnemy(Enemy)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">atak graczem wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#playerBulletController">playerBulletController</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">kontroler pocisków</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html#playerConfig">playerConfig</a></span> - Static variable in class pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config">ConfigAndConfigLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/character/player/PlayerReaction.html" title="class in pang.backend.character.player"><span class="type-name-link">PlayerReaction</span></a> - Class in <a href="../pang/backend/character/player/package-summary.html">pang.backend.character.player</a></dt>
<dd>
<div class="block">Klasa przypisująca konkretnemu klawiszowi konkretną statystykę na którą wpływa</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/PlayerReaction.html#%3Cinit%3E()">PlayerReaction()</a></span> - Constructor for class pang.backend.character.player.<a href="../pang/backend/character/player/PlayerReaction.html" title="class in pang.backend.character.player">PlayerReaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/character/player/PlayerTest.html" title="class in pang.backend.character.player"><span class="type-name-link">PlayerTest</span></a> - Class in <a href="../pang/backend/character/player/package-summary.html">pang.backend.character.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class pang.backend.character.player.<a href="../pang/backend/character/player/PlayerTest.html" title="class in pang.backend.character.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/SettingsPanel.html#playPauseMusic(pang.hardware.Audio)">playPauseMusic(Audio)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></dt>
<dd>
<div class="block">Odtwarza / pauzuje muzykę w zależności od statusu odtwarzania</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#position">position</a></span> - Variable in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">wektor zawierający pozycję gracza</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
