<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#randComponentOfVector(int,int)">randComponentOfVector(int, int)</a></span> - Static method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">Losuje składową wektora, może wylosować 0</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#randPangVector(int,int)">randPangVector(int, int)</a></span> - Static method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">tworzy losowy wektor o długosci z zakresu min - max nie można wylosować składowej 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#refresh(pang.hardware.Screen)">refresh(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Odświeża ekran</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#refresh(pang.hardware.Screen)">refresh(Screen)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Odświeża ekran</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#removeBullet(pang.backend.bullet.Bullet)">removeBullet(Bullet)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">usuwa pocisk z kolejki prywatnej</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#removeClientNumber()">removeClientNumber()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Usuwa klienta z listy klientów, gdy klient się wyloguje</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ResizeObservable.html#removeResizeObserver(pang.backend.util.ResizeObserver)">removeResizeObserver(ResizeObserver)</a></span> - Method in interface pang.backend.util.<a href="../pang/backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></dt>
<dd>
<div class="block">usuwa obserwatora zmiany rozmiaru</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#removeResizeObserver(pang.backend.util.ResizeObserver)">removeResizeObserver(ResizeObserver)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">usunięcie obserwatora zmiany rozmiru</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#renderGUI(pang.hardware.Screen)">renderGUI(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Wyświetla okienko pod koniec gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#renderGUI(pang.hardware.Screen)">renderGUI(Screen)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Wyświetla okienko pod koniec gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/ScreenTest.html#renderTest()">renderTest()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/ScreenTest.html" title="class in pang.hardware">ScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#rescaleBullets(pang.backend.util.PangVector)">rescaleBullets(PangVector)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">przeskalowywuje pociski w kolejce</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#rescaleEnemy(pang.backend.util.PangVector)">rescaleEnemy(PangVector)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">resize wrogów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#resize(pang.backend.util.PangVector)">resize(PangVector)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">Metdoa skalujaca aktualny rozmiar pocisku</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletCreator.html#resize(pang.backend.util.PangVector)">resize(PangVector)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></dt>
<dd>
<div class="block">zmiana aktualnie tworzonego rozmiaru pocisku</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#resize(pang.backend.util.PangVector)">resize(PangVector)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">przeskalowanuje rozmiar gracza do wektora</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#resize(pang.backend.util.PangVector)">resize(PangVector)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">zainicjowana zmiana rozmiaru gracza, związana z zmianą rozmiaru mapy,</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ResizeObserver.html#resize(pang.backend.util.PangVector)">resize(PangVector)</a></span> - Method in interface pang.backend.util.<a href="../pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></dt>
<dd>
<div class="block">zmiana rozmiaru</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#resize(pang.backend.util.PangVector)">resize(PangVector)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">zmiana wielkości świata</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#resize(pang.backend.util.PangVector)">resize(PangVector)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Ustawia nowy rozmiar wyświetlanych informacji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.ResizeAdapter.html#%3Cinit%3E(pang.hardware.Screen)">ResizeAdapter(Screen)</a></span> - Constructor for class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.ResizeAdapter.html" title="class in pang.gui.frame">PangFrame.ResizeAdapter</a></dt>
<dd>
<div class="block">tworzy adapter z agregacją screen'a</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ResizeObservable.html#resizeNotify()">resizeNotify()</a></span> - Method in interface pang.backend.util.<a href="../pang/backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></dt>
<dd>
<div class="block">powiadamia obserwatorów o zmiania rozmiaru</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#resizeNotify()">resizeNotify()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">metoda powiadamiająca nasłuchujących zmiany rozmiaru</div>
</dd>
<dt><a href="../pang/backend/util/ResizeObservable.html" title="interface in pang.backend.util"><span class="type-name-link">ResizeObservable</span></a> - Interface in <a href="../pang/backend/util/package-summary.html">pang.backend.util</a></dt>
<dd>
<div class="block">wzorzec obserwatora związany z zdarzeniem zmiany rozmiaru</div>
</dd>
<dt><a href="../pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util"><span class="type-name-link">ResizeObserver</span></a> - Interface in <a href="../pang/backend/util/package-summary.html">pang.backend.util</a></dt>
<dd>
<div class="block">wzorzec obserwatora, związany z zdarzeniem zmiany rozmiaru</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#resume()">resume()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Odtwarza zatrzymaną muzykę i gra ją do końca</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/MusicPlayer.html#resume()">resume()</a></span> - Method in interface pang.hardware.<a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></dt>
<dd>
<div class="block">Odtwarza zatrzymaną muzykę i gra ją do końca</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#resumeLoop()">resumeLoop()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Odtwarza zatrzymaną muzykę i zapętla ją</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/MusicPlayer.html#resumeLoop()">resumeLoop()</a></span> - Method in interface pang.hardware.<a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></dt>
<dd>
<div class="block">Odtwarza zatrzymaną muzykę i zapętla ją</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#rightBorder">rightBorder</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">prawa granica mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#run()">run()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Otwiera strumienie, obsługujące żądania klienta.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#run()">run()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Oczekuje na logowanie się nowych klientów.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
