<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy"><span class="type-name-link">Ball</span></a> - Class in <a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a></dt>
<dd>
<div class="block">Abstrakcyjny rodzaj wrogów - piłka (przeciwnik o okrągłym kształcie)</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Ball.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown,int)">Ball(GameConfig, CoolDown, int)</a></span> - Constructor for class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></dt>
<dd>
<div class="block">tworzy piłę na podstawie obiektu konfiguracyjnego, cooldownu, o konkretnym czasie spawnu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#blockGoAbroadX(int,pang.backend.world.WorldBorder)">blockGoAbroadX(int, WorldBorder)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">Zablokowanie przekraczania granicy osi X przez gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#blockGoAbroadY(int,pang.backend.world.WorldBorder)">blockGoAbroadY(int, WorldBorder)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">Zablokowanie przekraczania granicy osi Y przez gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#bottomBorder">bottomBorder</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">dolna granica mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#bounceBallOffPlayer(pang.backend.character.enemy.Ball)">bounceBallOffPlayer(Ball)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">odbice piłki od gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Ball.html#bounceOff()">bounceOff()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></dt>
<dd>
<div class="block">odbicie się piłki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#bounceOffBall(pang.backend.character.enemy.Enemy)">bounceOffBall(Enemy)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">odbicie się wroga typu Ball</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Ball.html#bounceOffHorizontalWall(pang.backend.world.WorldBorder)">bounceOffHorizontalWall(WorldBorder)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></dt>
<dd>
<div class="block">odbicie piłki od poziomej przeszkody</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#bounceOffRightAndLeftBorder(int,pang.backend.world.WorldBorder)">bounceOffRightAndLeftBorder(int, WorldBorder)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">Odbicie się gracza między prawą i lewą granica</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Ball.html#bounceOffVerticalWall(pang.backend.world.WorldBorder)">bounceOffVerticalWall(WorldBorder)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></dt>
<dd>
<div class="block">odbicie piłi od pionowej sciany granicy</div>
</dd>
<dt><a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet"><span class="type-name-link">Bullet</span></a> - Class in <a href="../pang/backend/bullet/package-summary.html">pang.backend.bullet</a></dt>
<dd>
<div class="block">Klas reprezentująca nabój w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#%3Cinit%3E(double,double,pang.backend.util.PangVector)">Bullet(double, double, PangVector)</a></span> - Constructor for class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">Konstruktor naboju za argumenty przyjmuje pozycje na mapie w osi x i y a także jego rozmiar</div>
</dd>
<dt><a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet"><span class="type-name-link">BulletController</span></a> - Class in <a href="../pang/backend/bullet/package-summary.html">pang.backend.bullet</a></dt>
<dd>
<div class="block">Klasa pełniąca opiekę nad pociskami, przechowuje oraz zarządza nimi.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#%3Cinit%3E(pang.backend.character.Character)">BulletController(Character)</a></span> - Constructor for class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">Tworzy kontroler i przypisuje do niego właściciela na zasadzie agregacji.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#bulletCreator">bulletCreator</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">kreator pocisków</div>
</dd>
<dt><a href="../pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet"><span class="type-name-link">BulletCreator</span></a> - Class in <a href="../pang/backend/bullet/package-summary.html">pang.backend.bullet</a></dt>
<dd>
<div class="block">Creator pocisków</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletCreator.html#%3Cinit%3E(pang.backend.util.PangVector)">BulletCreator(PangVector)</a></span> - Constructor for class pang.backend.bullet.<a href="../pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></dt>
<dd>
<div class="block">Tworzy kreatora pocisków, który będzie tworzył pociski o rozmiarze podanym za argument</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#bullets">bullets</a></span> - Variable in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">Bezpieczna dla wątków kolejak przechowująca pociski,</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
