<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#width">width</a></span> - Variable in class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">szerokość naboju</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#world">world</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">wczytany świat</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#world">world</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Świat gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#world">world</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Świat gry</div>
</dd>
<dt><a href="../pang/backend/world/World.html" title="class in pang.backend.world"><span class="type-name-link">World</span></a> - Class in <a href="../pang/backend/world/package-summary.html">pang.backend.world</a></dt>
<dd>
<div class="block">Klas reprezentująca świat gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.player.Player)">World(GameConfig, Player)</a></span> - Constructor for class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">tworzy świat na podstawie konifga i gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#world1">world1</a></span> - Static variable in class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#world2">world2</a></span> - Static variable in class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world"><span class="type-name-link">WorldAndWorldLoaderTest</span></a> - Class in <a href="../pang/backend/world/package-summary.html">pang.backend.world</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#%3Cinit%3E()">WorldAndWorldLoaderTest()</a></span> - Constructor for class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#worldBorder">worldBorder</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">granice swiata</div>
</dd>
<dt><a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world"><span class="type-name-link">WorldBorder</span></a> - Class in <a href="../pang/backend/world/package-summary.html">pang.backend.world</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#%3Cinit%3E(pang.backend.util.PangVector)">WorldBorder(PangVector)</a></span> - Constructor for class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">tworzy grance mapy na podstawie skrajnego punktu mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html#worldConfig">worldConfig</a></span> - Static variable in class pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config">ConfigAndConfigLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/world/WorldInfoFactory.html" title="class in pang.backend.world"><span class="type-name-link">WorldInfoFactory</span></a> - Class in <a href="../pang/backend/world/package-summary.html">pang.backend.world</a></dt>
<dd>
<div class="block">klasa generująca raport w postaci obiektu GameInfo dla świata</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldInfoFactory.html#%3Cinit%3E()">WorldInfoFactory()</a></span> - Constructor for class pang.backend.world.<a href="../pang/backend/world/WorldInfoFactory.html" title="class in pang.backend.world">WorldInfoFactory</a></dt>
<dd>
<div class="block">Tworzy obiekt GameInfo</div>
</dd>
<dt><a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world"><span class="type-name-link">WorldLoader</span></a> - Class in <a href="../pang/backend/world/package-summary.html">pang.backend.world</a></dt>
<dd>
<div class="block">klasa odpowiedzialna za wczytywanie pozimów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#%3Cinit%3E(java.nio.file.Path)">WorldLoader(Path)</a></span> - Constructor for class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">tworzy worldLoadera na podstawie ścięzki, wczytując odrazu przy tym wartości z pliku o podanej ścieżce</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#worldLoader1">worldLoader1</a></span> - Static variable in class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#worldLoader2">worldLoader2</a></span> - Static variable in class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
