<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#ifBulletLeavesMapRemove(pang.backend.bullet.Bullet)">ifBulletLeavesMapRemove(Bullet)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">Sprawdza czy pocisk opuścił mapę jeśli opuścił usuwa go z kolejki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayInfoFactory.html#ifEndingSetNextPanel()">ifEndingSetNextPanel()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayInfoFactory.html" title="class in pang.gui.panel">GameplayInfoFactory</a></dt>
<dd>
<div class="block">Dodaje kolejną informację, na podstawie już istniejących, obrabia dostępne informacje</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#ifKeyCharHasConfigSteer(char)">ifKeyCharHasConfigSteer(char)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Steruje graczem, gdy wciśnięty został jakiś klawisz dostępny w configu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#ifKeyCharHasConfigSteer(char)">ifKeyCharHasConfigSteer(char)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Steruje graczem, gdy wciśnięty został jakiś klawisz dostępny w configu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CoolDown.html#ifNoLastActionTimeAddAction(java.lang.Long,java.lang.String)">ifNoLastActionTimeAddAction(Long, String)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></dt>
<dd>
<div class="block">jeśli nie ma akcji w prywatnej mapie, dodaje ją</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#ifPauseNotActivatedSteer(char)">ifPauseNotActivatedSteer(char)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Steruje graczem, gdy pauza nie jest włączona</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#ifPauseNotActivatedSteer(char)">ifPauseNotActivatedSteer(char)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Steruje graczem, gdy pauza nie jest włączona</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#increaseStatByValue(java.lang.String,double)">increaseStatByValue(String, double)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">zwiększa wartość statysyki o podaną za argument</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/info/GameInfoFactory.html#info">info</a></span> - Variable in class pang.backend.properties.info.<a href="../pang/backend/properties/info/GameInfoFactory.html" title="class in pang.backend.properties.info">GameInfoFactory</a></dt>
<dd>
<div class="block">tworzone info</div>
</dd>
<dt><a href="../pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info"><span class="type-name-link">Info</span></a> - Interface in <a href="../pang/backend/properties/info/package-summary.html">pang.backend.properties.info</a></dt>
<dd>
<div class="block">interfejs oznaczający że klasa implementująca go jest w stanie zwracać obiekty typu GameInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#init(java.nio.file.Path)">init(Path)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">pobranie obiektów konfiguracji z pliku o ścieżce podanej za argument</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#initialEnemyResize(pang.backend.util.PangVector)">initialEnemyResize(PangVector)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">inicjalizacyjny resize wrogów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">Metoda ustawiająca początkowy przeskalowanie pocsiku z interfesju resizeObserver</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletCreator.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></dt>
<dd>
<div class="block">przeskalowanie rozmiaru tworzonych pocisków, wykonuje się zazwyczaj tylko raz</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/LargeBall.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/LargeBall.html" title="class in pang.backend.character.enemy">LargeBall</a></dt>
<dd>
<div class="block">inicjalizuje wielkość piłki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/MegaBall.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/MegaBall.html" title="class in pang.backend.character.enemy">MegaBall</a></dt>
<dd>
<div class="block">inicjalizuje wielkość piłki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/SmallBall.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/SmallBall.html" title="class in pang.backend.character.enemy">SmallBall</a></dt>
<dd>
<div class="block">inicjalizuje wielkość piłki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">zainicjowana zmiana rozmiaru gracza, związana z zmianą rozmiaru mapy, powinna wykonać jeden raz</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ResizeObserver.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in interface pang.backend.util.<a href="../pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></dt>
<dd>
<div class="block">inicjalizacyjna zmiana rozmiaru</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">inicjalizacyjna zmiana wielkości świata</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#initialResize(pang.backend.util.PangVector)">initialResize(PangVector)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Ustawia początkowy rozmiar wyświetlanych informacji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#initTools()">initTools()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">inicjuje narzędzia takie jak panel kreator i screenInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#interact(pang.backend.character.Character)">interact(Character)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">sprawdza czy cel przecina się z pociskami.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/HitBox.html#intersects(pang.backend.character.HitBox)">intersects(HitBox)</a></span> - Method in interface pang.backend.character.<a href="../pang/backend/character/HitBox.html" title="interface in pang.backend.character">HitBox</a></dt>
<dd>
<div class="block">sprawdza czy hitboxy przecinają się</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#invertX()">invertX()</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">odwraca składową x</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#invertY()">invertY()</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">odwraca składową y</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#isBehindBottomBorder(pang.backend.character.Character,int)">isBehindBottomBorder(Character, int)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">sprawdzenie czy gracz jest za dolną granicą</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#isBehindLeftBorder(pang.backend.character.Character,int)">isBehindLeftBorder(Character, int)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">sprawdzenie czy gracz jest za lewą granicą</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#isBehindRightBorder(pang.backend.character.Character,int)">isBehindRightBorder(Character, int)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">sprawdzenie czy gracz jest za prawą granicą</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#isBehindTopBorder(pang.backend.character.Character,int)">isBehindTopBorder(Character, int)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">sprawdzenie czy gracz jest za górną granicą</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#isConfigForKeyChar(char)">isConfigForKeyChar(char)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy istnieje config dla wciśniętego klawisza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#isConfigForKeyChar(char)">isConfigForKeyChar(char)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy istnieje config dla wciśniętego klawisza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#isConfigName(java.lang.String)">isConfigName(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">sprawdza czy podany za argument string jest nazwą obiektu konfiguracji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CoolDown.html#isCoolDown(java.lang.String)">isCoolDown(String)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></dt>
<dd>
<div class="block">sprawdza czy jest cooldown na określoną w argumencie akcję</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#isCorrectlyLoadedConfig(java.lang.String)">isCorrectlyLoadedConfig(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">sprawdza czy konifg jest prawidłowo załadowany</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#isDead()">isDead()</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">metoda informująca o stanie życia postaci</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#isEmpty()">isEmpty()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">sprawdza czy świat jest pusty</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#isGameOver()">isGameOver()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">sprawdza czy nastąpił koniec gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#isGravityCoolDown()">isGravityCoolDown()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">sprawdza czy działa cooldown na grawitację</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#isInBorderOfWorld(pang.backend.character.Character,java.lang.String,int)">isInBorderOfWorld(Character, String, int)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">sprawdza czy postać jest w granicach mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#isInGravityLimit()">isInGravityLimit()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">Sprawdza czy gracz jest w strefie działania limitu grawitacyjnego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#isPause()">isPause()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy jest pauza jest aktywowana</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#isPause()">isPause()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy jest pauza jest aktywowana</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#isPauseKey(char)">isPauseKey(char)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy kliknięty został klawisz pauzy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#isPauseKey(char)">isPauseKey(char)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Sprawdza, czy kliknięty został klawisz pauzy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#isPauseTimeEqual(long,long)">isPauseTimeEqual(long, long)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#isPlaying">isPlaying</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Opisuje aktualny stan grania muzyki</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#isRunning">isRunning</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Informuje, czy klient nadal ma być obsługiwany</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#isShooting">isShooting</a></span> - Variable in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">stan strzelania gracza, false - nie strzela, true - strzela</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Enemy.html#isSpawned()">isSpawned()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">sprawdza czy wrog jest odrodzony</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#isTimeNonZeroValue(long)">isTimeNonZeroValue(long)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
