<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#endMusic()">endMusic()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Wyłącza muzykę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/MusicPlayer.html#endMusic()">endMusic()</a></span> - Method in interface pang.hardware.<a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></dt>
<dd>
<div class="block">Wyłącza muzykę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#enemies">enemies</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">tablica przeciwników</div>
</dd>
<dt><a href="../pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy"><span class="type-name-link">Enemy</span></a> - Class in <a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Enemy.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown,int)">Enemy(GameConfig, CoolDown, int)</a></span> - Constructor for class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">tworzy wroga na postawie obiektu konfiguracyjnego, cooldown'u o określonym czasie spawnu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#enemyAttackPlayer(pang.backend.character.enemy.Enemy)">enemyAttackPlayer(Enemy)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">atak wrogiem gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#enemyConfig">enemyConfig</a></span> - Variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">obiekt konfiguracyjny aktualnie tworzoneg worga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#enemyCoolDown">enemyCoolDown</a></span> - Variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">cooldown atkualnie tworzonego wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactoryTest.html#enemyFactory">enemyFactory</a></span> - Static variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy">EnemyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#enemyFactory">enemyFactory</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">fabryka wrogów</div>
</dd>
<dt><a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy"><span class="type-name-link">EnemyFactory</span></a> - Class in <a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a></dt>
<dd>
<div class="block">Klasa produkująca wrogów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#%3Cinit%3E()">EnemyFactory()</a></span> - Constructor for class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy"><span class="type-name-link">EnemyFactoryTest</span></a> - Class in <a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactoryTest.html#%3Cinit%3E()">EnemyFactoryTest()</a></span> - Constructor for class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy">EnemyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#enemyName">enemyName</a></span> - Variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">imie aktualnie tworzonego wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#errorCode">errorCode</a></span> - Variable in exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">kod błędu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.ErrorCode.html#%3Cinit%3E()">ErrorCode()</a></span> - Constructor for enum pang.backend.exception.<a href="../pang/backend/exception/ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#errorMessage()">errorMessage()</a></span> - Method in exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">zwraca informację o błędzie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#extremePointOfFrame">extremePointOfFrame</a></span> - Variable in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">prawy dolny róg gry</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
