<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config"><span class="type-name-link">GameConfig</span></a> - Class in <a href="../pang/backend/properties/config/package-summary.html">pang.backend.properties.config</a></dt>
<dd>
<div class="block">Obiekt konfiguracji, zawera dane wczytane z plików konifguracyjnych, opisuje podstawowe parametry większości obiektów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/GameConfig.html#%3Cinit%3E(java.lang.String)">GameConfig(String)</a></span> - Constructor for class pang.backend.properties.config.<a href="../pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></dt>
<dd>
<div class="block">tworzy konifg o nazwie podanej za parametr</div>
</dd>
<dt><a href="../pang/backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info"><span class="type-name-link">GameInfo</span></a> - Class in <a href="../pang/backend/properties/info/package-summary.html">pang.backend.properties.info</a></dt>
<dd>
<div class="block">interfejs na obiekty zwracające raprot w postaci obietku GameInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/info/GameInfo.html#%3Cinit%3E(java.lang.String)">GameInfo(String)</a></span> - Constructor for class pang.backend.properties.info.<a href="../pang/backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></dt>
<dd>
<div class="block">tworzy obiekt o nazwie</div>
</dd>
<dt><a href="../pang/backend/properties/info/GameInfoFactory.html" title="class in pang.backend.properties.info"><span class="type-name-link">GameInfoFactory</span></a> - Class in <a href="../pang/backend/properties/info/package-summary.html">pang.backend.properties.info</a></dt>
<dd>
<div class="block">klas tworząca obiekty typu GameInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/info/GameInfoFactory.html#%3Cinit%3E()">GameInfoFactory()</a></span> - Constructor for class pang.backend.properties.info.<a href="../pang/backend/properties/info/GameInfoFactory.html" title="class in pang.backend.properties.info">GameInfoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog"><span class="type-name-link">GameMessageDialog</span></a> - Class in <a href="../pang/gui/messageDialog/package-summary.html">pang.gui.messageDialog</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za treść wiadomości wyświetlającej się po skończeniu gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/messageDialog/GameMessageDialog.html#%3Cinit%3E()">GameMessageDialog()</a></span> - Constructor for class pang.gui.messageDialog.<a href="../pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pang/gui/panel/GameplayInfoFactory.html" title="class in pang.gui.panel"><span class="type-name-link">GameplayInfoFactory</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Fabryka raportów GameplayInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayInfoFactory.html#%3Cinit%3E()">GameplayInfoFactory()</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/GameplayInfoFactory.html" title="class in pang.gui.panel">GameplayInfoFactory</a></dt>
<dd>
<div class="block">Tworzy nowy obiekt GameInfo</div>
</dd>
<dt><a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel"><span class="type-name-link">GameplayPanel</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Panel gry w trybie offline</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#%3Cinit%3E(pang.hardware.Screen)">GameplayPanel(Screen)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Tworzy panel z grą w trybie offline</div>
</dd>
<dt><a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties"><span class="type-name-link">GameProperties</span></a>&lt;<a href="../pang/backend/properties/GameProperties.html" title="type parameter in GameProperties">V</a>&gt; - Class in <a href="../pang/backend/properties/package-summary.html">pang.backend.properties</a></dt>
<dd>
<div class="block">klasa abstrakcyjna reprezentująca właściwości obiektów w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#%3Cinit%3E(java.lang.String)">GameProperties(String)</a></span> - Constructor for class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">tworzy obiekt typu GameProperties o nazwie podanej za argument</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#gameTime">gameTime</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Przechowuje aktualny czas w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#gameTime">gameTime</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Przechowuje aktualny czas w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#gameTimer">gameTimer</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Czas odmierzany w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#gameTimer">gameTimer</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Czas odmierzany w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#getActualLevel()">getActualLevel()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#getActualYPlayerPosition()">getActualYPlayerPosition()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">zwraca pozycje na osi Y gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#getAmmoAmount()">getAmmoAmount()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">Zwraca liczbę posiadanych przez gracza pocisków</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/GameConfig.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class pang.backend.properties.config.<a href="../pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></dt>
<dd>
<div class="block">zwraca atrybut konifiga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">zwraca atrybut o nazwie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#getAttributeName(java.lang.String)">getAttributeName(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">zwraca nazwę atrybutu na podstawie lini z pliku konfiguracyjnego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#getAttributeValue(java.lang.String)">getAttributeValue(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">zwraca wartość atrybutu na podstawie lini z pliku konfiguracyjnego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#getAudio()">getAudio()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Zwraca obiekt obsługujący muzykę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#getAudioStatus()">getAudioStatus()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Zwraca stan odtworzenia muzyki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#getBulletXPos()">getBulletXPos()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">zwraca miejsce z którego gracz wystreliwuje pociski</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#getConfig(java.lang.String)">getConfig(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">zwraca konfig o nazwie podanej jako argument</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/online/Client.html#getConnectionStatus()">getConnectionStatus()</a></span> - Method in class pang.online.<a href="../pang/online/Client.html" title="class in pang.online">Client</a></dt>
<dd>
<div class="block">Sprawdza status połączenia</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/online/Client.html#getData(java.lang.String)">getData(String)</a></span> - Method in class pang.online.<a href="../pang/online/Client.html" title="class in pang.online">Client</a></dt>
<dd>
<div class="block">Pobiera dane, które przychodzą z serwera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#getEnemy()">getEnemy()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">zwraca wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#getFrameSize()">getFrameSize()</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">zwraca prawy dolny róg okna</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">zwraca informacje o statusie gracza ilosc pkt etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/info/Info.html#getGameInfo()">getGameInfo()</a></span> - Method in interface pang.backend.properties.info.<a href="../pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></dt>
<dd>
<div class="block">zwraca obiekt typu gameInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">zwraca obiekt typu GameInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy GameplayPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy HighScorePanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/LevelPanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/LevelPanel.html" title="class in pang.gui.panel">LevelPanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy LevelPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/MenuPanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/MenuPanel.html" title="class in pang.gui.panel">MenuPanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy MenuPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy OnlineGameplayPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy OnlineHighScorePanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlinePanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlinePanel.html" title="class in pang.gui.panel.onlinePanels">OnlinePanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy OnlinePanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy OnlineUserDataPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/SettingsPanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy SettingsPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Zwraca informację z działaniem klasy UserDataPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#getGameInfo()">getGameInfo()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">zwraca inforamcje o screenie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#getHitBox()">getHitBox()</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">Metoda zwracająca Hitbox, pocisku</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Ball.html#getHitBox()">getHitBox()</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></dt>
<dd>
<div class="block">zwraca hitbox piłki, hitbox jest eliptyczny</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/HitBox.html#getHitBox()">getHitBox()</a></span> - Method in interface pang.backend.character.<a href="../pang/backend/character/HitBox.html" title="interface in pang.backend.character">HitBox</a></dt>
<dd>
<div class="block">zwraca hitbox obietku</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#getHitBox()">getHitBox()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">zwraca hitbox gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#getKeyListener()">getKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Zwraca Keylistenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#getKeyListener()">getKeyListener()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Zwraca Keylistenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PangPanel.html#getKeyListener()">getKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za zwrócenie KeyListenerów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#getLevelNameAndPathFromUserChoice(pang.hardware.Screen)">getLevelNameAndPathFromUserChoice(Screen)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Pobiera ścieżkę do poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#getMaxScreenSize()">getMaxScreenSize()</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">zwraca maxymalny rozmiar okan</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#getName()">getName()</a></span> - Method in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">zwraca nazwę obiektu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#getName(java.lang.String)">getName(String)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">wyciąga nazwę przeciwnika z danych</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#getNameOfHighScores(java.lang.String)">getNameOfHighScores(String)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Obcina rozszerzenie pliku, w celu dostania tylko nazwy poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#getNameOfHighScores(java.lang.String)">getNameOfHighScores(String)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Obcina rozszerzenie pliku, w celu dostania tylko nazwy poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#getNameOfLevels(java.lang.String)">getNameOfLevels(String)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Obcina rozszerzenie pliku, w celu dostania tylko nazwy poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#getNameOfLevels(java.lang.String)">getNameOfLevels(String)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Obcina rozszerzenie pliku, w celu dostania tylko nazwy poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PanelCreator.html#getNextPanel()">getNextPanel()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></dt>
<dd>
<div class="block">Tworzy nowy PangPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PanelCreator.html#getNextPanelName()">getNextPanelName()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></dt>
<dd>
<div class="block">Pobiera atrybut z nazwą panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#getPath()">getPath()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Zwraca ściężkę pliku audio</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#getPlayerCoolDown()">getPlayerCoolDown()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">tworzy cooldown</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CharacterInfoFactory.html#getPlayerInfo(pang.backend.character.player.Player)">getPlayerInfo(Player)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/CharacterInfoFactory.html" title="class in pang.backend.character">CharacterInfoFactory</a></dt>
<dd>
<div class="block">zwraca informacje o graczu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#getPlayingStatus()">getPlayingStatus()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Zwraca aktualny stan odtwarzania muzyki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#getPosition()">getPosition()</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">zwraca pozycję na mapie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#getScaledToInitialXof(double)">getScaledToInitialXof(double)</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">skaluje argument do wartość składowej wektora x względem wartości początkowej</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#getScaledToInitialYof(double)">getScaledToInitialYof(double)</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">skaluje argument do wartość składowej wektora y względem wartości początkowej</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#getScaledXof(double)">getScaledXof(double)</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">skaluje argument do wartości składowej wektora x</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#getScaledYof(double)">getScaledYof(double)</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">skaluje argument do wartości składowej wektora y</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#getShootingStatus()">getShootingStatus()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">zwraca status strzelania, true - jeśli aktualnie strzela, false - jeśli nie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ClassNameConverter.html#getSimpleClassNameOf(java.lang.Object)">getSimpleClassNameOf(Object)</a></span> - Static method in class pang.backend.util.<a href="../pang/backend/util/ClassNameConverter.html" title="class in pang.backend.util">ClassNameConverter</a></dt>
<dd>
<div class="block">zwraca prostą nazwę klasy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#getSpawnTime(java.lang.String)">getSpawnTime(String)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">wyciąga czas spawnu przeciwnika</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#getStat(java.lang.String)">getStat(String)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">zwraca wartość odpowiadająca podanej za argument statystyce</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#getTime()">getTime()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Zwraca czas, w którym muzyka została zapauzowana</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#getUserName()">getUserName()</a></span> - Static method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Zwraca nick jaki gracz podał przed przystąpieniem do rozgrywki.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#getUserName()">getUserName()</a></span> - Static method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Zwraca nick jaki gracz podał przed przystąpieniem do rozgrywki.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#getWorld()">getWorld()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">zwraca załadowany świat</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#getX()">getX()</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">zwraca składową x</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#getY()">getY()</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">Metoda zwraca pozycje w osi Y naboju</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/PangVector.html#getY()">getY()</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></dt>
<dd>
<div class="block">zwraca składową y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
