<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#damageCharacter(pang.backend.character.Character)">damageCharacter(Character)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">postać zadaje obrażenia postaci podanej za argument</div>
</dd>
<dt><a href="../server/DataSaver.html" title="class in server"><span class="type-name-link">DataSaver</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za zapisywanie do plików serwera danych pobranych od klienta</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataSaver.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.String)">DataSaver(String, Double, String)</a></span> - Constructor for class server.<a href="../server/DataSaver.html" title="class in server">DataSaver</a></dt>
<dd>
<div class="block">Pobiera nazwę mapy nick gracza i jego wynik</div>
</dd>
<dt><a href="../server/DataSender.html" title="class in server"><span class="type-name-link">DataSender</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za wysyłanie danych do klienta</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataSender.html#%3Cinit%3E()">DataSender()</a></span> - Constructor for class server.<a href="../server/DataSender.html" title="class in server">DataSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">Metoda rysująca wygląd i rozmiar pocisku oraz kolorująca go na czarno za argument przyjmuje Graphic</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">Wywołuje metodę draw każdego pocisków przetrzymywanego przez kontrolera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">rysuje wygląd postaci</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/LargeBall.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/LargeBall.html" title="class in pang.backend.character.enemy">LargeBall</a></dt>
<dd>
<div class="block">metoda rysująca wygląd piłki oraz jego koler</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/MegaBall.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/MegaBall.html" title="class in pang.backend.character.enemy">MegaBall</a></dt>
<dd>
<div class="block">metoda rysująca wygląd piłki oraz jego koler</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/SmallBall.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/SmallBall.html" title="class in pang.backend.character.enemy">SmallBall</a></dt>
<dd>
<div class="block">metoda rysująca wygląd piłki oraz jego koler</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">rysuje gracza o określonym rozmiarze, pozycji i kolorze na mapie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">rysuje obiekty na świecie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Rysuje info na ekranie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#drawEnemies(java.awt.Graphics)">drawEnemies(Graphics)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">rysuje przeciwników na świecie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#drawEnemy(pang.backend.character.enemy.Enemy,java.awt.Graphics)">drawEnemy(Enemy, Graphics)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">rysuje przeciwnika na świecie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
