<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#sample">sample</a></span> - Static variable in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Plik audio</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ScoreSaver.html#save()">save()</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/ScoreSaver.html" title="class in pang.backend.util">ScoreSaver</a></dt>
<dd>
<div class="block">zapis wyników</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataSaver.html#save()">save()</a></span> - Method in class server.<a href="../server/DataSaver.html" title="class in server">DataSaver</a></dt>
<dd>
<div class="block">Zapisuje nick gracza i jego wynik do listy najlepszych wyników dla mapy, na której grał</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#saveData(pang.hardware.Screen)">saveData(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Zapisuje wynik gracza do pliku</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#saveData(pang.hardware.Screen)">saveData(Screen)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Wysyła żądanie na serwer, żeby zapisać wynik gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ScoreSaver.html#saveHighScores(java.io.File)">saveHighScores(File)</a></span> - Method in class pang.backend.util.<a href="../pang/backend/util/ScoreSaver.html" title="class in pang.backend.util">ScoreSaver</a></dt>
<dd>
<div class="block">zapis wyników do pliku</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#saveScore(java.lang.String)">saveScore(String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Obsługuje zapisywanie wyników do plików serwera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#scaleStatToX(java.lang.String,pang.backend.util.PangVector)">scaleStatToX(String, PangVector)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">sklauje statystykę do składowej X wektora zmiany rozmiaru mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#scaleStatToY(java.lang.String,pang.backend.util.PangVector)">scaleStatToY(String, PangVector)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">sklauje statystykę do składowej Y wektora zmiany rozmiaru mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ScoreSaver.html#score">score</a></span> - Variable in class pang.backend.util.<a href="../pang/backend/util/ScoreSaver.html" title="class in pang.backend.util">ScoreSaver</a></dt>
<dd>
<div class="block">uzyskany wynik</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#score">score</a></span> - Variable in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">aktualny wynik gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataSaver.html#score">score</a></span> - Variable in class server.<a href="../server/DataSaver.html" title="class in server">DataSaver</a></dt>
<dd>
<div class="block">Wynik</div>
</dd>
<dt><a href="../pang/backend/util/ScoreSaver.html" title="class in pang.backend.util"><span class="type-name-link">ScoreSaver</span></a> - Class in <a href="../pang/backend/util/package-summary.html">pang.backend.util</a></dt>
<dd>
<div class="block">Klasa zapisująca wyniki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ScoreSaver.html#%3Cinit%3E(java.lang.String,java.lang.Double)">ScoreSaver(String, Double)</a></span> - Constructor for class pang.backend.util.<a href="../pang/backend/util/ScoreSaver.html" title="class in pang.backend.util">ScoreSaver</a></dt>
<dd>
<div class="block">tworzy ScoreSavera na podstawie nazwy poziomu i wyniku</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#scoresLabel">scoresLabel</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Przechowuje listę kilku najlepszych wyników dla danej mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#scoresLabel">scoresLabel</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Przechowuje listę kilku najlepszych wyników dla danej mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.ResizeAdapter.html#screen">screen</a></span> - Variable in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.ResizeAdapter.html" title="class in pang.gui.frame">PangFrame.ResizeAdapter</a></dt>
<dd>
<div class="block">menadżer zmiany paneli</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PanelCreator.html#screen">screen</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></dt>
<dd>
<div class="block">Menadżer zmiany panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/Pang.html#screen">screen</a></span> - Variable in class pang.<a href="../pang/Pang.html" title="class in pang">Pang</a></dt>
<dd>
<div class="block">Ekran programu</div>
</dd>
<dt><a href="../pang/hardware/Screen.html" title="class in pang.hardware"><span class="type-name-link">Screen</span></a> - Class in <a href="../pang/hardware/package-summary.html">pang.hardware</a></dt>
<dd>
<div class="block">Menadżer zmiany paneli</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#%3Cinit%3E()">Screen()</a></span> - Constructor for class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">tworzy menadżera zmiany paneli i łąduje domyślnie menu panel jak panel powitalny</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#screenInfo">screenInfo</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">info o screenie</div>
</dd>
<dt><a href="../pang/hardware/ScreenTest.html" title="class in pang.hardware"><span class="type-name-link">ScreenTest</span></a> - Class in <a href="../pang/hardware/package-summary.html">pang.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/ScreenTest.html#%3Cinit%3E()">ScreenTest()</a></span> - Constructor for class pang.hardware.<a href="../pang/hardware/ScreenTest.html" title="class in pang.hardware">ScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#selectConfig(java.lang.String)">selectConfig(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">wybiera konifg o nazwie podanej za argument z listy uprzednio wczytanych konfigów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#selectPanel(java.lang.String)">selectPanel(String)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">wybiera następny panel ale no nie zładowuje</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/online/Client.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Static method in class pang.online.<a href="../pang/online/Client.html" title="class in pang.online">Client</a></dt>
<dd>
<div class="block">Wysyła żądanie do serwera</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataSender.html#sendData(java.io.DataOutputStream,java.lang.String)">sendData(DataOutputStream, String)</a></span> - Static method in class server.<a href="../server/DataSender.html" title="class in server">DataSender</a></dt>
<dd>
<div class="block">Wysyła dane, o które prosi klient</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="type-name-link">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa reprezentująca serwer</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Tworzy serwer, z przydzielonym numerem portu
 Ustawia timeout na 5000ms</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#serverSocket">serverSocket</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Serwerowy socket</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#setAmmo(int)">setAmmo(int)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Ustawia ilość wyświetlanej amunicji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/GameConfig.html#setAttribute(java.lang.String)">setAttribute(String)</a></span> - Method in class pang.backend.properties.config.<a href="../pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></dt>
<dd>
<div class="block">ustawia ostatnio szukany atrubut</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/GameConfig.html#setAttributeNamed(java.lang.String)">setAttributeNamed(String)</a></span> - Method in class pang.backend.properties.config.<a href="../pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></dt>
<dd>
<div class="block">ustawia atrybut o nazwie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#setBasicOperations()">setBasicOperations()</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">ustawia podstawowe operacje na oknie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#setColour()">setColour()</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">ustawia kolor okna</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/PlayerTest.html#setConfigLoader()">setConfigLoader()</a></span> - Static method in class pang.backend.character.player.<a href="../pang/backend/character/player/PlayerTest.html" title="class in pang.backend.character.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#setContentAndPositionOfBar(java.awt.Graphics)">setContentAndPositionOfBar(Graphics)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Rysuje Informacje o graczu na ekranie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#setEnemyConfig(java.lang.String)">setEnemyConfig(String)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">ustawia konfiguracje aktualnie tworzonego wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#setEnemyCoolDown(java.lang.String)">setEnemyCoolDown(String)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">ustawia cooldown aktualnie tworzonego wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#setEnemyNameAndSpawnTime(java.lang.String,int)">setEnemyNameAndSpawnTime(String, int)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">ustawia imie oraz czas spawnu aktualnie tworzonego wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#setFontPreferences(java.awt.Graphics)">setFontPreferences(Graphics)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Ustawia czcionkę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#setFrameResolution()">setFrameResolution()</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">ustawia rozdzielczość okna</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#setIsPlaying()">setIsPlaying()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Ustawia stan audio na "odtwarzany"</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#setLevelNameAndPathFromUserChoice(pang.hardware.Screen)">setLevelNameAndPathFromUserChoice(Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Ustawia ścieżkę do poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#setNewPlayerInfo()">setNewPlayerInfo()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">ustawia widoczne przez użytkownika informacje o graczu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#setNewPlayerInfo(int,int,int)">setNewPlayerInfo(int, int, int)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Ustawia aktualne informacje o playerze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#setNotPlaying()">setNotPlaying()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Ustawia stan audio na "zatrzymany"</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#setPanel()">setPanel()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">załadowuje ostanio wybrany panel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#setPanel(pang.gui.panel.PangPanel)">setPanel(PangPanel)</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">ustawia panel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#setPanelCreator(pang.gui.panel.PanelCreator)">setPanelCreator(PanelCreator)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">ustawia kreatora paneli</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#setPreferences()">setPreferences()</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">ustawia peryferie okna</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#setResizeResponses(pang.hardware.Screen)">setResizeResponses(Screen)</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">wiążę okno z screenem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#setScoreAndHealth(int,int)">setScoreAndHealth(int, int)</a></span> - Method in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Ustawia ilość życia gracza i jego wynik</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/frame/PangFrame.html#setSizeProperties(pang.hardware.Screen)">setSizeProperties(Screen)</a></span> - Method in class pang.gui.frame.<a href="../pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></dt>
<dd>
<div class="block">ustawia właściwości okna</div>
</dd>
<dt><a href="../pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel"><span class="type-name-link">SettingsPanel</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Panel ustawień</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/SettingsPanel.html#%3Cinit%3E(pang.hardware.Screen,pang.hardware.Audio)">SettingsPanel(Screen, Audio)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></dt>
<dd>
<div class="block">Tworzy panel ustawień</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#shoot(char)">shoot(char)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">strzela jeśli gracz wcisnął przycisk strzału</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/messageDialog/GameMessageDialog.html#showMessageDialog(pang.backend.properties.info.GameInfo)">showMessageDialog(GameInfo)</a></span> - Method in class pang.gui.messageDialog.<a href="../pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a></dt>
<dd>
<div class="block">Pokazuje okienko z wiadomością</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/messageDialog/GameMessageDialog.html#showWorldMessageDialog(pang.backend.properties.info.GameInfo)">showWorldMessageDialog(GameInfo)</a></span> - Method in class pang.gui.messageDialog.<a href="../pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a></dt>
<dd>
<div class="block">Wyświetla wiadomości po skończeniu gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletCreator.html#size">size</a></span> - Variable in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></dt>
<dd>
<div class="block">rozmiar tworzonych pocisków</div>
</dd>
<dt><a href="../pang/backend/character/enemy/SmallBall.html" title="class in pang.backend.character.enemy"><span class="type-name-link">SmallBall</span></a> - Class in <a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a></dt>
<dd>
<div class="block">Klasa reprezentująća najsłabszy rodzaj piłki w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/SmallBall.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown,int)">SmallBall(GameConfig, CoolDown, int)</a></span> - Constructor for class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/SmallBall.html" title="class in pang.backend.character.enemy">SmallBall</a></dt>
<dd>
<div class="block">Tworzy SmallBall</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/online/Client.html#socket">socket</a></span> - Static variable in class pang.online.<a href="../pang/online/Client.html" title="class in pang.online">Client</a></dt>
<dd>
<div class="block">socket</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#socket">socket</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Socket</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#sortMultiMap(com.google.common.collect.Multimap)">sortMultiMap(Multimap&lt;String, Integer&gt;)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Bierze nieposortowaną mapę, sortuje ją od największych wartości do najmniejszych i zwraca posortowaną mapę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#sortMultiMap(com.google.common.collect.Multimap)">sortMultiMap(Multimap&lt;String, Integer&gt;)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Bierze nieposortowaną mapę, sortuje ją od największych wartości do najmniejszych i zwraca posortowaną mapę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Enemy.html#spawn(long)">spawn(long)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">odradza wroga w świece jesli czas podany za argument jest mniejszy od zawartego w wrogu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Enemy.html#spawned">spawned</a></span> - Variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">aktualny stan wroga reprezentujacy narodzenie w świecie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#spawnEnemy(pang.backend.character.enemy.Enemy,long)">spawnEnemy(Enemy, long)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">respawn wrogów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/LargeBall.html#spawnEnemyAtTopOfMap(pang.backend.util.PangVector)">spawnEnemyAtTopOfMap(PangVector)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/LargeBall.html" title="class in pang.backend.character.enemy">LargeBall</a></dt>
<dd>
<div class="block">odradza piłkę na górze mapy w losowym miejscu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/MegaBall.html#spawnEnemyAtTopOfMap(pang.backend.util.PangVector)">spawnEnemyAtTopOfMap(PangVector)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/MegaBall.html" title="class in pang.backend.character.enemy">MegaBall</a></dt>
<dd>
<div class="block">odradza piłkę na górze mapy w losowym miejscu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/SmallBall.html#spawnEnemyAtTopOfMap(pang.backend.util.PangVector)">spawnEnemyAtTopOfMap(PangVector)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/SmallBall.html" title="class in pang.backend.character.enemy">SmallBall</a></dt>
<dd>
<div class="block">odradza piłkę na górze mapy w losowym miejscu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Enemy.html#spawnTime">spawnTime</a></span> - Variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">czas spawnu wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#spawnTime">spawnTime</a></span> - Variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">czas spawnu aktualnie tworzonego wroga</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#stats">stats</a></span> - Variable in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">mapa, która zawiera statyski postaci wraz z wartościami</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#statusBar">statusBar</a></span> - Variable in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">pasek statusu gracza</div>
</dd>
<dt><a href="../pang/gui/StatusBar.html" title="class in pang.gui"><span class="type-name-link">StatusBar</span></a> - Class in <a href="../pang/gui/package-summary.html">pang.gui</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za wyświetlanie informacji o stanie gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#%3Cinit%3E(int,int,int)">StatusBar(int, int, int)</a></span> - Constructor for class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">Pobiera informacje o playerze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/Character.html#stealPoints(pang.backend.character.Character)">stealPoints(Character)</a></span> - Method in class pang.backend.character.<a href="../pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></dt>
<dd>
<div class="block">jeśli ostatni cios był śmiertelny, postać zabierze punkty ofierze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/BulletController.html#steer()">steer()</a></span> - Method in class pang.backend.bullet.<a href="../pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></dt>
<dd>
<div class="block">metoda sterujaca kontrolerem, działą na zasadzie MVC, wykonuje podstawowe operacje na pociskach, takie jak usuwanie, symulowanie toru ruchu etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#steerKey(char,double)">steerKey(char, double)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">sterowanie graczem przez użytkownika, przy pomocy klawiatury</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#steerKey(char,double)">steerKey(char, double)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">sterowanie światem przy pomocy klawiatury</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#steerTime()">steerTime()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">sterowanie czasem, podstawowe operacje na graczu takie jak wpływ grawitacji, wygaszanie nadanego wetkora ruchu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#steerTime()">steerTime()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Steruje światem zgodnie z płynącym czasem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#steerTime()">steerTime()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Steruje światem zgodnie z płynącym czasem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#steerTime(long)">steerTime(long)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">sterowanie światem przy pomocy czasu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigExceptionTest.html#stringAndPath()">stringAndPath()</a></span> - Static method in class pang.backend.exception.<a href="../pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception">ConfigExceptionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
