<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../pang/backend/character/enemy/LargeBall.html" title="class in pang.backend.character.enemy"><span class="type-name-link">LargeBall</span></a> - Class in <a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a></dt>
<dd>
<div class="block">Klasa reprezentująca duży rozmiar przeciwnika typu piłka</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/LargeBall.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown,int)">LargeBall(GameConfig, CoolDown, int)</a></span> - Constructor for class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/LargeBall.html" title="class in pang.backend.character.enemy">LargeBall</a></dt>
<dd>
<div class="block">Tworzy LargeBall</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/CoolDown.html#lastActionsTime">lastActionsTime</a></span> - Variable in class pang.backend.character.<a href="../pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></dt>
<dd>
<div class="block">map, w której znajdują się ostatnie wykonane akcje</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldBorder.html#leftBorder">leftBorder</a></span> - Variable in class pang.backend.world.<a href="../pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></dt>
<dd>
<div class="block">lewa granica mapy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#levelBox">levelBox</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">JComboBox, w którym można wybrać dowolną listę najlepszych wyników</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#levelBox">levelBox</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">JComboBox, w którym można wybrać dowolną listę najlepszych wyników</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#levelBox">levelBox</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">JComboBox, w którym można wybrać dowolny poziom z dostępnych</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#levelBox">levelBox</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">JComboBox, w którym można wybrać dowolny poziom z dostępnych</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/util/ScoreSaver.html#levelName">levelName</a></span> - Variable in class pang.backend.util.<a href="../pang/backend/util/ScoreSaver.html" title="class in pang.backend.util">ScoreSaver</a></dt>
<dd>
<div class="block">nazwa poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../server/DataSaver.html#levelName">levelName</a></span> - Variable in class server.<a href="../server/DataSaver.html" title="class in server">DataSaver</a></dt>
<dd>
<div class="block">Numer poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#levelNumbers">levelNumbers</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Zawiera dostępne listy najlepszych wyników, dla poziomów, na których ktoś wcześniej grał</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#levelNumbers">levelNumbers</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Zawiera dostępne listy najlepszych wyników, dla poziomów, na których ktoś wcześniej grał</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#levelNumbers">levelNumbers</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Zawiera dostępne poziomy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#levelNumbers">levelNumbers</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Zawiera dostępne poziomy</div>
</dd>
<dt><a href="../pang/gui/panel/LevelPanel.html" title="class in pang.gui.panel"><span class="type-name-link">LevelPanel</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Panel pozwalający wybrać poziom trudności</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/LevelPanel.html#%3Cinit%3E(pang.hardware.Screen)">LevelPanel(Screen)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/LevelPanel.html" title="class in pang.gui.panel">LevelPanel</a></dt>
<dd>
<div class="block">Tworzy panel do zmiany poziomu trudności</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#levelPath">levelPath</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">ścieżka do poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#levelPath">levelPath</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Ścieżka do poziomu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#limitMovement(pang.backend.world.WorldBorder)">limitMovement(WorldBorder)</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">Ogranicza poruszanie się graczem do konkretnych granic</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#load()">load()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Ładuję plik audio</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/MusicPlayer.html#load()">load()</a></span> - Method in interface pang.hardware.<a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></dt>
<dd>
<div class="block">Ładuję muzykę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html#loadConfigs()">loadConfigs()</a></span> - Static method in class pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config">ConfigAndConfigLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#loadConfigs()">loadConfigs()</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">pobiera przy pomocy java.scanner konfigi</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#loadConfigsFromScanner(java.util.Scanner)">loadConfigsFromScanner(Scanner)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">pobiera konfig przy pomocy skanera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#loadDataIntoConfigLoader(java.lang.String)">loadDataIntoConfigLoader(String)</a></span> - Method in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">ładuje pobrane z pliku dane do configLoader'a</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#loadDataIntoWorldLoader(java.lang.String)">loadDataIntoWorldLoader(String)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">załodowuje pobrane z pliku dane do worldLoader'a</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldAndWorldLoaderTest.html#loadEnemiesFromTxtFile()">loadEnemiesFromTxtFile()</a></span> - Static method in class pang.backend.world.<a href="../pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#loadHighScoreBox()">loadHighScoreBox()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Ładuje JComboBox</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#loadHighScoreBox()">loadHighScoreBox()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Ładuje JComboBox</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#loadHighScores(java.lang.String)">loadHighScores(String)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Ładuje listy najlepszych wyników</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#loadHighScores(java.lang.String)">loadHighScores(String)</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Ładuje listy najlepszych wyników</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#loadLevelBox()">loadLevelBox()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Ładuje ComboBox z poziomami</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#loadLevelBox()">loadLevelBox()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Ładuje ComboBox z poziomami</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#loadLevelNumbers()">loadLevelNumbers()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Dodaje nazwy poziomów do tablicy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#loadLevelNumbers()">loadLevelNumbers()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Dodaje nazwy poziomów do tablicy</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#loadLevelNumbers()">loadLevelNumbers()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Wczytuje numery poziomów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#loadLevelNumbers()">loadLevelNumbers()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Wczytuje numery poziomów</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#loadNextPanel()">loadNextPanel()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">ładuje ostatnio usawiony panel</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#loadNextPanel(java.lang.String)">loadNextPanel(String)</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">ładuje panel o nazwię będącej argumentem metody</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#loadOfflineConfig()">loadOfflineConfig()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Ładuje lokalny plik configuracyjny</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/Pang.html#loadScreen()">loadScreen()</a></span> - Method in class pang.<a href="../pang/Pang.html" title="class in pang">Pang</a></dt>
<dd>
<div class="block">Ładuje komponent w screenie, który posłuży do produkcji paneli</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#loadSelectedLevelAndNickname(javax.swing.JButton,pang.hardware.Screen)">loadSelectedLevelAndNickname(JButton, Screen)</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Ładuje poziom gry i zapamiętuje nick wpisany przez użutkownika.</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#loadUserControl()">loadUserControl()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Ładuje config klawiatury</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#loadUserControl()">loadUserControl()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Ładuje config klawiatury</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#loadWordFromScanner(java.util.Scanner)">loadWordFromScanner(Scanner)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">wczytuje świat przy użuciu skanera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#loadWorld()">loadWorld()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Ładuje świat</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#loadWorld()">loadWorld()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Ładuje świat</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#loadWorld(java.nio.file.Path)">loadWorld(Path)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">wczytuje świat o ścieżce podanej jako argument</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/WorldLoader.html#logError(java.io.FileNotFoundException)">logError(FileNotFoundException)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></dt>
<dd>
<div class="block">wypisuje błąd na konsole</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/EnemyFactory.html#logger">logger</a></span> - Variable in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></dt>
<dd>
<div class="block">Loger błedów, wypisuje wyjątki na konsoli</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/config/ConfigLoader.html#logger">logger</a></span> - Variable in enum pang.backend.properties.config.<a href="../pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></dt>
<dd>
<div class="block">logger wypisujacy, błędy na konsole</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#logger">logger</a></span> - Variable in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">loger, wypisujacy błędy na konsoli</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Audio.html#loop()">loop()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></dt>
<dd>
<div class="block">Zapętla muzykę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/MusicPlayer.html#loop()">loop()</a></span> - Method in interface pang.hardware.<a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></dt>
<dd>
<div class="block">Zapętla muzykę</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
