<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/ClientHandler.html#handleClientMessage(java.lang.String,java.io.DataOutputStream)">handleClientMessage(String, DataOutputStream)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Przekazuje obsługę żądania MessageHandler</div>
</dd>
<dt><span class="member-name-link"><a href="../server/MessageHandler.html#handleCommand(java.io.DataOutputStream)">handleCommand(DataOutputStream)</a></span> - Method in class server.<a href="../server/MessageHandler.html" title="class in server">MessageHandler</a></dt>
<dd>
<div class="block">Obsługuje żądania klienta</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#hasAttribute(java.lang.String)">hasAttribute(String)</a></span> - Method in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">sprawdza czy obiekt ma atrybut o nazwie</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Metoda, która sprawdza, czy klasa posiada KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/LevelPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/LevelPanel.html" title="class in pang.gui.panel">LevelPanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/MenuPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/MenuPanel.html" title="class in pang.gui.panel">MenuPanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Metoda, która sprawdza, czy klasa posiada KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlinePanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlinePanel.html" title="class in pang.gui.panel.onlinePanels">OnlinePanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/PangPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></dt>
<dd>
<div class="block">Metoda, która nie zawiera implementacji</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/SettingsPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/UserDataPanel.html#hasKeyListener()">hasKeyListener()</a></span> - Method in class pang.gui.panel.<a href="../pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></dt>
<dd>
<div class="block">Metoda zwracająca false, ponieważ klasa nie posiada żadnego KeyListenera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#hasName(java.lang.String)">hasName(String)</a></span> - Method in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">sprawdza czy obiekt ma nazwę</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/StatusBar.html#health">health</a></span> - Variable in class pang.gui.<a href="../pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></dt>
<dd>
<div class="block">pozostałe hp gracza</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/bullet/Bullet.html#height">height</a></span> - Variable in class pang.backend.bullet.<a href="../pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></dt>
<dd>
<div class="block">wysokość naboju</div>
</dd>
<dt><a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel"><span class="type-name-link">HighScorePanel</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Panel odpowiedzialny za wczytanie i pokazanie list najlepszych wyników</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#%3Cinit%3E(pang.hardware.Screen)">HighScorePanel(Screen)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Tworzy panel, z listami najlepszych wyników</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/HighScorePanel.html#highScoreText">highScoreText</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></dt>
<dd>
<div class="block">Przechowuje etykietę z nazwą mapy, dla której są wyświetlane wyniki</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html#highScoreText">highScoreText</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></dt>
<dd>
<div class="block">Przechowuje etykietę z nazwą mapy, dla której są wyświetlane wyniki</div>
</dd>
<dt><a href="../pang/backend/character/HitBox.html" title="interface in pang.backend.character"><span class="type-name-link">HitBox</span></a> - Interface in <a href="../pang/backend/character/package-summary.html">pang.backend.character</a></dt>
<dd>
<div class="block">Interfejs reprezentujący hitbox, czyli obwódkę obiektu wchodzącą w interakcje z innym obiektami implementującymi ten interfejs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
