<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pang/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pang.<a href="../pang/Main.html" title="class in pang">Main</a></dt>
<dd>
<div class="block">Uruchamia grę PANG</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class server.<a href="../server/Main.html" title="class in server">Main</a></dt>
<dd>
<div class="block">Uruchamia server</div>
</dd>
<dt><a href="../pang/Main.html" title="class in pang"><span class="type-name-link">Main</span></a> - Class in <a href="../pang/package-summary.html">pang</a></dt>
<dd>
<div class="block">Klasa Main Panga</div>
</dd>
<dt><a href="../server/Main.html" title="class in server"><span class="type-name-link">Main</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa Main Servera</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class pang.<a href="../pang/Main.html" title="class in pang">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class server.<a href="../server/Main.html" title="class in server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#mainWindow">mainWindow</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">główne okno</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/Screen.html#makeLabels()">makeLabels()</a></span> - Method in class pang.hardware.<a href="../pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></dt>
<dd>
<div class="block">ustawia domyślny poziom trudności na normalny</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#manageEnemies(long)">manageEnemies(long)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">zarządza wrogiem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#managePlayer()">managePlayer()</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">zarządza graczem</div>
</dd>
<dt><a href="../pang/backend/character/enemy/MegaBall.html" title="class in pang.backend.character.enemy"><span class="type-name-link">MegaBall</span></a> - Class in <a href="../pang/backend/character/enemy/package-summary.html">pang.backend.character.enemy</a></dt>
<dd>
<div class="block">Klasa reprezentująca piłę o dużej ilość hp i dmg w grze</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/MegaBall.html#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown,int)">MegaBall(GameConfig, CoolDown, int)</a></span> - Constructor for class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/MegaBall.html" title="class in pang.backend.character.enemy">MegaBall</a></dt>
<dd>
<div class="block">Tworzy MegaBall</div>
</dd>
<dt><a href="../pang/gui/panel/MenuPanel.html" title="class in pang.gui.panel"><span class="type-name-link">MenuPanel</span></a> - Class in <a href="../pang/gui/panel/package-summary.html">pang.gui.panel</a></dt>
<dd>
<div class="block">Panel menu głównego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/MenuPanel.html#%3Cinit%3E(pang.hardware.Screen)">MenuPanel(Screen)</a></span> - Constructor for class pang.gui.panel.<a href="../pang/gui/panel/MenuPanel.html" title="class in pang.gui.panel">MenuPanel</a></dt>
<dd>
<div class="block">Tworzy panel menu głównego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/properties/GameProperties.html#merge(pang.backend.properties.GameProperties)">merge(GameProperties&lt;V&gt;)</a></span> - Method in class pang.backend.properties.<a href="../pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a></dt>
<dd>
<div class="block">łączy z sobą dwa obiekty typu GameProperties</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/GameplayPanel.html#messageDialog">messageDialog</a></span> - Variable in class pang.gui.panel.<a href="../pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></dt>
<dd>
<div class="block">Okienko wyskakujące po zakończeniu gry</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html#messageDialog">messageDialog</a></span> - Variable in class pang.gui.panel.onlinePanels.<a href="../pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></dt>
<dd>
<div class="block">Okienko wyskakujące po zakończeniu gry</div>
</dd>
<dt><a href="../server/MessageHandler.html" title="class in server"><span class="type-name-link">MessageHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za obsługę żądań klienta</div>
</dd>
<dt><span class="member-name-link"><a href="../server/MessageHandler.html#%3Cinit%3E(java.lang.String)">MessageHandler(String)</a></span> - Constructor for class server.<a href="../server/MessageHandler.html" title="class in server">MessageHandler</a></dt>
<dd>
<div class="block">Ustawia treść żądania od klienta</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.ErrorCode.html#MISSING_ATTRIBUTE">MISSING_ATTRIBUTE</a></span> - pang.backend.exception.<a href="../pang/backend/exception/ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.ErrorCode.html#MISSING_CONFIG">MISSING_CONFIG</a></span> - pang.backend.exception.<a href="../pang/backend/exception/ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/backend/exception/ConfigException.html#missingConfigInPath(java.lang.String,java.nio.file.Path)">missingConfigInPath(String, Path)</a></span> - Static method in exception pang.backend.exception.<a href="../pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></dt>
<dd>
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie jego nazwy oraz ścieżki do niego</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#move()">move()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">porusza graczem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/world/World.html#moveEnemy(pang.backend.character.enemy.Enemy)">moveEnemy(Enemy)</a></span> - Method in class pang.backend.world.<a href="../pang/backend/world/World.html" title="class in pang.backend.world">World</a></dt>
<dd>
<div class="block">poruszanie się wrogiem</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Ball.html#moveInsideBorder(pang.backend.world.WorldBorder)">moveInsideBorder(WorldBorder)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></dt>
<dd>
<div class="block">porusza piłką wewnątrz wyznaczonych granic</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/enemy/Enemy.html#moveInsideBorder(pang.backend.world.WorldBorder)">moveInsideBorder(WorldBorder)</a></span> - Method in class pang.backend.character.enemy.<a href="../pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></dt>
<dd>
<div class="block">metoda abstrakcyjna, porusza wrogiem wewnatrz ustalonych granic świata</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/backend/character/player/Player.html#moveUsingMotionVectors()">moveUsingMotionVectors()</a></span> - Method in class pang.backend.character.player.<a href="../pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></dt>
<dd>
<div class="block">poruszanie się graczem przy pomocy wektorów ruchu</div>
</dd>
<dt><span class="member-name-link"><a href="../pang/hardware/AudioTest.html#music">music</a></span> - Variable in class pang.hardware.<a href="../pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pang/Pang.html#music">music</a></span> - Variable in class pang.<a href="../pang/Pang.html" title="class in pang">Pang</a></dt>
<dd>
<div class="block">Muzyka, która gra w tle</div>
</dd>
<dt><a href="../pang/hardware/MusicPlayer.html" title="interface in pang.hardware"><span class="type-name-link">MusicPlayer</span></a> - Interface in <a href="../pang/hardware/package-summary.html">pang.hardware</a></dt>
<dd>
<div class="block">Interfejs zarządzający muzyką</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
