<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>ConfigException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.exception, class: ConfigException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.exception</a></div>
<h1 title="Class ConfigException" class="title">Class ConfigException</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Throwable
<div class="inheritance">java.lang.Exception
<div class="inheritance">pang.backend.exception.ConfigException</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ConfigException</span>
extends java.lang.Exception</pre>
<div class="block">Klasa obsługująca sytuacje wyjątkowe podczas wczytywania i zwracania obiektów konfiguracyjnych</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#pang.backend.exception.ConfigException">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a></span></code></th>
<td class="col-last">
<div class="block">kod błędu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attributeName">attributeName</a></span></code></th>
<td class="col-last">
<div class="block">nazwa atrybutu</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configName">configName</a></span></code></th>
<td class="col-last">
<div class="block">nazwa obiektu konfiguracji</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorCode">errorCode</a></span></code></th>
<td class="col-last">
<div class="block">kod błędu</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.nio.file.Path</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#path">path</a></span></code></th>
<td class="col-last">
<div class="block">ścieżka do konfiga</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">ConfigException</a></span>&#8203;(java.lang.String&nbsp;configName,
java.lang.String&nbsp;attributeName)</code></th>
<td class="col-last">
<div class="block">tworzy obiekt na podstawie nazwy konfiga oraz atrybutu</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.nio.file.Path)">ConfigException</a></span>&#8203;(java.lang.String&nbsp;configName,
java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">tworzy obiekt na podstawie nazwy konfigu oraz jego ścieżki</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.nio.file.Path)">ConfigException</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">tworzy obiekt na podstawie ścieżki</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="ConfigException.html" title="class in pang.backend.exception">ConfigException</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configPath(java.nio.file.Path)">configPath</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie ścieżki</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorMessage()">errorMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca informację o błędzie</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="ConfigException.html" title="class in pang.backend.exception">ConfigException</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#missingConfigInPath(java.lang.String,java.nio.file.Path)">missingConfigInPath</a></span>&#8203;(java.lang.String&nbsp;configName,
java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie jego nazwy oraz ścieżki do niego</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ConfigException.html" title="class in pang.backend.exception">ConfigException</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noAttributeInConfig(java.lang.String,java.lang.String)">noAttributeInConfig</a></span>&#8203;(java.lang.String&nbsp;attributeName,
java.lang.String&nbsp;configName)</code></th>
<td class="col-last">
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie atrybutu oraz jego nazwy</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Throwable">Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="errorCode">
<h3>errorCode</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a></span>&nbsp;<span class="member-name">errorCode</span></div>
<div class="block">kod błędu</div>
</section>
</li>
<li>
<section class="detail" id="configName">
<h3>configName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">configName</span></div>
<div class="block">nazwa obiektu konfiguracji</div>
</section>
</li>
<li>
<section class="detail" id="attributeName">
<h3>attributeName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">attributeName</span></div>
<div class="block">nazwa atrybutu</div>
</section>
</li>
<li>
<section class="detail" id="path">
<h3>path</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.nio.file.Path</span>&nbsp;<span class="member-name">path</span></div>
<div class="block">ścieżka do konfiga</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.Path)">
<h3>ConfigException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ConfigException</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;path)</span></div>
<div class="block">tworzy obiekt na podstawie ścieżki</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - ścieżka do konfiga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>ConfigException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ConfigException</span>&#8203;(<span class="parameters">java.lang.String&nbsp;configName,
java.lang.String&nbsp;attributeName)</span></div>
<div class="block">tworzy obiekt na podstawie nazwy konfiga oraz atrybutu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configName</code> - nazwa konfiga</dd>
<dd><code>attributeName</code> - atrybut</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.file.Path)">
<h3>ConfigException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ConfigException</span>&#8203;(<span class="parameters">java.lang.String&nbsp;configName,
java.nio.file.Path&nbsp;path)</span></div>
<div class="block">tworzy obiekt na podstawie nazwy konfigu oraz jego ścieżki</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configName</code> - nazwa konfigu</dd>
<dd><code>path</code> - ścieżka od konfigu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="configPath(java.nio.file.Path)">
<h3>configPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigException.html" title="class in pang.backend.exception">ConfigException</a></span>&nbsp;<span class="member-name">configPath</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;path)</span></div>
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie ścieżki</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - ścieżka do konfiga</dd>
<dt>Returns:</dt>
<dd>obiekt typu ConfigException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noAttributeInConfig(java.lang.String,java.lang.String)">
<h3>noAttributeInConfig</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigException.html" title="class in pang.backend.exception">ConfigException</a></span>&nbsp;<span class="member-name">noAttributeInConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;attributeName,
java.lang.String&nbsp;configName)</span></div>
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie atrybutu oraz jego nazwy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - nazwa atrybutu</dd>
<dd><code>configName</code> - nazwa obiektu konfiguracji</dd>
<dt>Returns:</dt>
<dd>wyjątek typu ConfigException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="missingConfigInPath(java.lang.String,java.nio.file.Path)">
<h3>missingConfigInPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigException.html" title="class in pang.backend.exception">ConfigException</a></span>&nbsp;<span class="member-name">missingConfigInPath</span>&#8203;(<span class="parameters">java.lang.String&nbsp;configName,
java.nio.file.Path&nbsp;path)</span></div>
<div class="block">według wzorca metoda wytwórcza, tworzy obiekt ConfigExcpetion na podstawie jego nazwy oraz ścieżki do niego</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configName</code> - nazwa obiektu konfiguracji</dd>
<dd><code>path</code> - ścieżka do obiektu konfiguracji</dd>
<dt>Returns:</dt>
<dd>wyjątek typu ConfigException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorMessage()">
<h3>errorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">errorMessage</span>()</div>
<div class="block">zwraca informację o błędzie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca informację o błędzie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
