Player
    health=10
    damage=1.5
    speed=2
    height=40
    width=40
    ammunition=28
    gravityForce=1
    posX=0
    posY=0
PlayerCoolDown
    attack=1000
    move=5
World
    worldCapacity=100
    maxSpawnCount=50
SmallBall
    health=1
    damage=1
    speed=1.12
    height=30
    width=30
    posX=0
    posY=0
SmallBallCoolDown
    attack=10000
    move=5
    bounceOff=600
LargeBall
    health=3
    damage=1.5
    speed=1.12
    height=70
    width=70
    posX=30
    posY=30
LargeBallCoolDown
    attack=100000
    move=5
    bounceOff=600
MegaBall
    health=7
    damage=3
    speed=1.12
    height=50
    width=50
    posX=1
    posY=1
MegaBallCoolDown
    attack=100000
    move=5
    bounceOff=600
Keyboard
    a=-30
    A=-30
    d=30
    D=30
    w=-80
    W=-80
    k=-1
    K=-1
