Player
    health=10
    damage=1.5
    speed=2
    height=40
    width=40
    ammunition=28
    gravityForce=1
    posX=0
    posY=0
World
    worldCapacity=100
    maxSpawnCount=50
SmallBall
    health=1
    damage=1
    speed=1.12
    height=30
    width=30
    posX=0
    posY=0
LargeBall
    health=3
    damage=1.5
    speed=1.12
    height=20
    width=20
    posX=30
    posY=30
MegaBall
    health=7
    damage=3
    speed=1.12
    height=15
    width=15
    posX=30
    posY=30
Keyboard
    a=-30
    d=30
    w=-80
    k=-1
