Pang
    difficulty=2
    defaultXFrameSize=960
    defaultYFrameSize=540
Player
    health=10
    damage=1.5
    speed=2
    height=40
    width=40
    ammunition=400
    gravityForce=2
    gravityLimit=0
    posX=0
    posY=0
    motionVectorX=0
    motionVectorY=0
    motionVectorBlanking=10
    score=0
PlayerCoolDown
    attack=800
    move=200
    gravity=10
    movingVector=12
    jumping=1300
Bullet
    width=10
    height=20
World
    worldCapacity=100
    maxSpawnCount=50
SmallBall
    health=1
    damage=1
    speed=1.12
    height=30
    width=30
    posX=0
    posY=0
    score=1
SmallBallCoolDown
    attack=1000
    move=30
    bounceOff=600
LargeBall
    health=2
    damage=1.5
    speed=1.12
    height=40
    width=40
    posX=30
    posY=30
    score=3
LargeBallCoolDown
    attack=1000
    move=30
    bounceOff=600
MegaBall
    health=3
    damage=3
    speed=1.12
    height=50
    width=50
    posX=1
    posY=1
    score=5
MegaBallCoolDown
    attack=1000
    move=30
    bounceOff=600
Keyboard
    a=-9
    A=-9
    d=9
    D=9
    w=-20
    W=-10
    k=-1
    K=-1