<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>ConfigLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.properties.config, enum: ConfigLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.properties.config</a></div>
<h1 title="Enum ConfigLoader" class="title">Enum ConfigLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a>&gt;
<div class="inheritance">pang.backend.properties.config.ConfigLoader</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">ConfigLoader</span>
extends java.lang.Enum&lt;<a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a>&gt;</pre>
<div class="block">singleton, wczytujący i zwracający obiekty konfiguracji</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CONFIG_LOADER">CONFIG_LOADER</a></span></code></th>
<td class="col-last">
<div class="block">singleton</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.nio.file.Path</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configPath">configPath</a></span></code></th>
<td class="col-last">
<div class="block">ścieżka do pliku konfiguracji</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configs">configs</a></span></code></th>
<td class="col-last">
<div class="block">lista obiektów konfiguracji</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentConfig">currentConfig</a></span></code></th>
<td class="col-last">
<div class="block">aktualny obiekt konfiguracji</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected org.slf4j.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">
<div class="block">logger wypisujacy, błędy na konsole</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConfigLoader</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAttributeIntoLastAddedConfig(java.lang.String)">addAttributeIntoLastAddedConfig</a></span>&#8203;(java.lang.String&nbsp;attributes)</code></th>
<td class="col-last">
<div class="block">dodaje atrybut do ostatnio dodanego konifga</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addConfig(java.lang.String)">addConfig</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">dodaje konfig do ConfigLoader'a</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkSelectedConfig(java.lang.String)">checkSelectedConfig</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">sprawdza poprawność konfiga o nazwie</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareConfigName(pang.backend.properties.config.GameConfig,java.lang.String)">compareConfigName</a></span>&#8203;(<a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">sprawdza czy congig ma podaną nazwę jeśli tak, ustawia go jako aktualnie szukanego</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttributeName(java.lang.String)">getAttributeName</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="col-last">
<div class="block">zwraca nazwę atrybutu na podstawie lini z pliku konfiguracyjnego</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttributeValue(java.lang.String)">getAttributeValue</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="col-last">
<div class="block">zwraca wartość atrybutu na podstawie lini z pliku konfiguracyjnego</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfig(java.lang.String)">getConfig</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">zwraca konfig o nazwie podanej jako argument</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(java.nio.file.Path)">init</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">pobranie obiektów konfiguracji z pliku o ścieżce podanej za argument</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConfigName(java.lang.String)">isConfigName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">sprawdza czy podany za argument string jest nazwą obiektu konfiguracji</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCorrectlyLoadedConfig(java.lang.String)">isCorrectlyLoadedConfig</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">sprawdza czy konifg jest prawidłowo załadowany</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadConfigs()">loadConfigs</a></span>()</code></th>
<td class="col-last">
<div class="block">pobiera przy pomocy java.scanner konfigi</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadConfigsFromScanner(java.util.Scanner)">loadConfigsFromScanner</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="col-last">
<div class="block">pobiera konfig przy pomocy skanera</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadDataIntoConfigLoader(java.lang.String)">loadDataIntoConfigLoader</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">ładuje pobrane z pliku dane do configLoader'a</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectConfig(java.lang.String)">selectConfig</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">wybiera konifg o nazwie podanej za argument z listy uprzednio wczytanych konfigów</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static <a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CONFIG_LOADER">
<h3>CONFIG_LOADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></span>&nbsp;<span class="member-name">CONFIG_LOADER</span></div>
<div class="block">singleton</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="member-name">logger</span></div>
<div class="block">logger wypisujacy, błędy na konsole</div>
</section>
</li>
<li>
<section class="detail" id="configs">
<h3>configs</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&gt;</span>&nbsp;<span class="member-name">configs</span></div>
<div class="block">lista obiektów konfiguracji</div>
</section>
</li>
<li>
<section class="detail" id="configPath">
<h3>configPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.nio.file.Path</span>&nbsp;<span class="member-name">configPath</span></div>
<div class="block">ścieżka do pliku konfiguracji</div>
</section>
</li>
<li>
<section class="detail" id="currentConfig">
<h3>currentConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></span>&nbsp;<span class="member-name">currentConfig</span></div>
<div class="block">aktualny obiekt konfiguracji</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConfigLoader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">ConfigLoader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(java.nio.file.Path)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;path)</span></div>
<div class="block">pobranie obiektów konfiguracji z pliku o ścieżce podanej za argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - ścieżka do pliku konfiguracji</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig(java.lang.String)">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></span>&nbsp;<span class="member-name">getConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">zwraca konfig o nazwie podanej jako argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - nazwa szukanego konfiga</dd>
<dt>Returns:</dt>
<dd>szukany konfig</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadConfigs()">
<h3>loadConfigs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadConfigs</span>()
                  throws <span class="exceptions">java.io.FileNotFoundException,
<a href="../../exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></span></div>
<div class="block">pobiera przy pomocy java.scanner konfigi</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code> - wypisuje na konsole błędy dotyczące nie znalezienia pliku</dd>
<dd><code><a href="../../exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></code> - wypisuje na konsole błędy dotyczące bezpośrednio konfiga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadConfigsFromScanner(java.util.Scanner)">
<h3>loadConfigsFromScanner</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadConfigsFromScanner</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scanner)</span></div>
<div class="block">pobiera konfig przy pomocy skanera</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - skaner, przy pomocy którego zostaną wczytane konfigi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDataIntoConfigLoader(java.lang.String)">
<h3>loadDataIntoConfigLoader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadDataIntoConfigLoader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">ładuje pobrane z pliku dane do configLoader'a</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dane, które zostaną pobrane do configLoader'a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConfigName(java.lang.String)">
<h3>isConfigName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConfigName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">sprawdza czy podany za argument string jest nazwą obiektu konfiguracji</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - sprawdzana nazwa konifgu</dd>
<dt>Returns:</dt>
<dd>wynik sprawdzenia poprawności nazwy konfiga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConfig(java.lang.String)">
<h3>addConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">dodaje konfig do ConfigLoader'a</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - nazwa konfiga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAttributeIntoLastAddedConfig(java.lang.String)">
<h3>addAttributeIntoLastAddedConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAttributeIntoLastAddedConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;attributes)</span></div>
<div class="block">dodaje atrybut do ostatnio dodanego konifga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributes</code> - dodawany atrybut</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeName(java.lang.String)">
<h3>getAttributeName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAttributeName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;line)</span></div>
<div class="block">zwraca nazwę atrybutu na podstawie lini z pliku konfiguracyjnego</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - linijka z pliku konifiguracyjnego</dd>
<dt>Returns:</dt>
<dd>nazwa atrybutu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeValue(java.lang.String)">
<h3>getAttributeValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getAttributeValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;line)</span></div>
<div class="block">zwraca wartość atrybutu na podstawie lini z pliku konfiguracyjnego</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - linijka z pliku konifiguracyjnego</dd>
<dt>Returns:</dt>
<dd>nazwa atrybutu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectConfig(java.lang.String)">
<h3>selectConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">selectConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
                   throws <span class="exceptions"><a href="../../exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></span></div>
<div class="block">wybiera konifg o nazwie podanej za argument z listy uprzednio wczytanych konfigów</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - nazwa konfiga</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></code> - obsługuje wyjątki związane bezpośrednio z konfigiem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareConfigName(pang.backend.properties.config.GameConfig,java.lang.String)">
<h3>compareConfigName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compareConfigName</span>&#8203;(<span class="parameters"><a href="GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
java.lang.String&nbsp;name)</span></div>
<div class="block">sprawdza czy congig ma podaną nazwę jeśli tak, ustawia go jako aktualnie szukanego</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - sprawdzany config</dd>
<dd><code>name</code> - nazwa konfiga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSelectedConfig(java.lang.String)">
<h3>checkSelectedConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkSelectedConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span>
                          throws <span class="exceptions"><a href="../../exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></span></div>
<div class="block">sprawdza poprawność konfiga o nazwie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - nazwa wybranego konfiga</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></code> - obsługuje wyjątki związane bezpośrenio z konfigiem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCorrectlyLoadedConfig(java.lang.String)">
<h3>isCorrectlyLoadedConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCorrectlyLoadedConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">sprawdza czy konifg jest prawidłowo załadowany</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - sprawdzany config</dd>
<dt>Returns:</dt>
<dd>wynik sprawdzania czy konifg jest prawidłowo załadowany</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
