<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>EnemyFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.character.enemy, class: EnemyFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.character.enemy</a></div>
<h1 title="Class EnemyFactory" class="title">Class EnemyFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.character.enemy.EnemyFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EnemyFactory</span>
extends java.lang.Object</pre>
<div class="block">Klasa produkująca wrogów</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyConfig">enemyConfig</a></span></code></th>
<td class="col-last">
<div class="block">obiekt konfiguracyjny aktualnie tworzoneg worga</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../CoolDown.html" title="class in pang.backend.character">CoolDown</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyCoolDown">enemyCoolDown</a></span></code></th>
<td class="col-last">
<div class="block">cooldown atkualnie tworzonego wroga</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyName">enemyName</a></span></code></th>
<td class="col-last">
<div class="block">imie aktualnie tworzonego wroga</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected org.slf4j.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">
<div class="block">Loger błedów, wypisuje wyjątki na konsoli</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spawnTime">spawnTime</a></span></code></th>
<td class="col-last">
<div class="block">czas spawnu aktualnie tworzonego wroga</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EnemyFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEnemyWithNameAndRespawnTime(java.lang.String,java.lang.Integer)">createEnemyWithNameAndRespawnTime</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Integer&nbsp;spawnTime)</code></th>
<td class="col-last">
<div class="block">tworzy wroga o określonym imieniu i czas spawnu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private <a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemy()">getEnemy</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca wroga</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnemyConfig(java.lang.String)">setEnemyConfig</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">ustawia konfiguracje aktualnie tworzonego wroga</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnemyCoolDown(java.lang.String)">setEnemyCoolDown</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">ustawia cooldown aktualnie tworzonego wroga</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnemyNameAndSpawnTime(java.lang.String,int)">setEnemyNameAndSpawnTime</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;spawnTime)</code></th>
<td class="col-last">
<div class="block">ustawia imie oraz czas spawnu aktualnie tworzonego wroga</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private <a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryGetEnemy()">tryGetEnemy</a></span>()</code></th>
<td class="col-last">
<div class="block">próbuje zwrócić wroga w razie błędu zwraca na konsolę informację o błędzie</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="member-name">logger</span></div>
<div class="block">Loger błedów, wypisuje wyjątki na konsoli</div>
</section>
</li>
<li>
<section class="detail" id="enemyConfig">
<h3>enemyConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></span>&nbsp;<span class="member-name">enemyConfig</span></div>
<div class="block">obiekt konfiguracyjny aktualnie tworzoneg worga</div>
</section>
</li>
<li>
<section class="detail" id="enemyCoolDown">
<h3>enemyCoolDown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../CoolDown.html" title="class in pang.backend.character">CoolDown</a></span>&nbsp;<span class="member-name">enemyCoolDown</span></div>
<div class="block">cooldown atkualnie tworzonego wroga</div>
</section>
</li>
<li>
<section class="detail" id="enemyName">
<h3>enemyName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">enemyName</span></div>
<div class="block">imie aktualnie tworzonego wroga</div>
</section>
</li>
<li>
<section class="detail" id="spawnTime">
<h3>spawnTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">spawnTime</span></div>
<div class="block">czas spawnu aktualnie tworzonego wroga</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EnemyFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EnemyFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createEnemyWithNameAndRespawnTime(java.lang.String,java.lang.Integer)">
<h3>createEnemyWithNameAndRespawnTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></span>&nbsp;<span class="member-name">createEnemyWithNameAndRespawnTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Integer&nbsp;spawnTime)</span>
                                        throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">tworzy wroga o określonym imieniu i czas spawnu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - imie wroga</dd>
<dd><code>spawnTime</code> - czas spawnu</dd>
<dt>Returns:</dt>
<dd>wróg</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - zwraca inforamce w razie wpisania błędnych danych do tworzenie wroga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemyNameAndSpawnTime(java.lang.String,int)">
<h3>setEnemyNameAndSpawnTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnemyNameAndSpawnTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;spawnTime)</span></div>
<div class="block">ustawia imie oraz czas spawnu aktualnie tworzonego wroga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - imie wroga</dd>
<dd><code>spawnTime</code> - czas spawnu wroga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemyConfig(java.lang.String)">
<h3>setEnemyConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnemyConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">ustawia konfiguracje aktualnie tworzonego wroga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - imię wroga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemyCoolDown(java.lang.String)">
<h3>setEnemyCoolDown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnemyCoolDown</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">ustawia cooldown aktualnie tworzonego wroga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - imię wroga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryGetEnemy()">
<h3>tryGetEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></span>&nbsp;<span class="member-name">tryGetEnemy</span>()</div>
<div class="block">próbuje zwrócić wroga w razie błędu zwraca na konsolę informację o błędzie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stworzonego worga</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemy()">
<h3>getEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></span>&nbsp;<span class="member-name">getEnemy</span>()
                throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">zwraca wroga</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wróg</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - zwraca na konsolę informacje o błedzie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
