<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>SmallBall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.character.enemy, class: SmallBall">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.character.enemy</a></div>
<h1 title="Class SmallBall" class="title">Class SmallBall</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Character.html" title="class in pang.backend.character">pang.backend.character.Character</a>
<div class="inheritance"><a href="Enemy.html" title="class in pang.backend.character.enemy">pang.backend.character.enemy.Enemy</a>
<div class="inheritance"><a href="Ball.html" title="class in pang.backend.character.enemy">pang.backend.character.enemy.Ball</a>
<div class="inheritance">pang.backend.character.enemy.SmallBall</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HitBox.html" title="interface in pang.backend.character">HitBox</a></code>, <code><a href="../../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SmallBall</span>
extends <a href="Ball.html" title="class in pang.backend.character.enemy">Ball</a></pre>
<div class="block">Klasa reprezentująća najsłabszy rodzaj piłki w grze</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.pang.backend.character.enemy.Enemy">Fields inherited from class&nbsp;pang.backend.character.enemy.<a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></h3>
<code><a href="Enemy.html#spawnTime">spawnTime</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.pang.backend.character.Character">Fields inherited from class&nbsp;pang.backend.character.<a href="../Character.html" title="class in pang.backend.character">Character</a></h3>
<code><a href="../Character.html#coolDown">coolDown</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown,int)">SmallBall</a></span>&#8203;(<a href="../../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
<a href="../CoolDown.html" title="class in pang.backend.character">CoolDown</a>&nbsp;coolDown,
int&nbsp;spawnTime)</code></th>
<td class="col-last">
<div class="block">Tworzy SmallBall</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">metoda rysująca wygląd piłki oraz jego koler</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialResize(pang.backend.util.PangVector)">initialResize</a></span>&#8203;(<a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">inicjalizuje wielkość piłki</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spawnEnemyAtTopOfMap(pang.backend.util.PangVector)">spawnEnemyAtTopOfMap</a></span>&#8203;(<a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;mapSize)</code></th>
<td class="col-last">
<div class="block">odradza piłkę na górze mapy w losowym miejscu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.character.enemy.Ball">Methods inherited from class&nbsp;pang.backend.character.enemy.<a href="Ball.html" title="class in pang.backend.character.enemy">Ball</a></h3>
<code><a href="Ball.html#bounceOff()">bounceOff</a>, <a href="Ball.html#getHitBox()">getHitBox</a>, <a href="Ball.html#moveInsideBorder(pang.backend.world.WorldBorder)">moveInsideBorder</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.character.enemy.Enemy">Methods inherited from class&nbsp;pang.backend.character.enemy.<a href="Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></h3>
<code><a href="Enemy.html#isSpawned()">isSpawned</a>, <a href="Enemy.html#spawn(long)">spawn</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.character.Character">Methods inherited from class&nbsp;pang.backend.character.<a href="../Character.html" title="class in pang.backend.character">Character</a></h3>
<code><a href="../Character.html#addStat(pang.backend.properties.config.GameConfig,java.lang.String...)">addStat</a>, <a href="../Character.html#attack(pang.backend.character.Character)">attack</a>, <a href="../Character.html#getPosition()">getPosition</a>, <a href="../Character.html#getStat(java.lang.String)">getStat</a>, <a href="../Character.html#increaseStatByValue(java.lang.String,double)">increaseStatByValue</a>, <a href="../Character.html#isDead()">isDead</a>, <a href="../Character.html#resize(pang.backend.util.PangVector)">resize</a>, <a href="../Character.html#scaleStatToX(java.lang.String,pang.backend.util.PangVector)">scaleStatToX</a>, <a href="../Character.html#scaleStatToY(java.lang.String,pang.backend.util.PangVector)">scaleStatToY</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pang.backend.character.HitBox">Methods inherited from interface&nbsp;pang.backend.character.<a href="../HitBox.html" title="interface in pang.backend.character">HitBox</a></h3>
<code><a href="../HitBox.html#intersects(pang.backend.character.HitBox)">intersects</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.properties.config.GameConfig,pang.backend.character.CoolDown,int)">
<h3>SmallBall</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">SmallBall</span>&#8203;(<span class="parameters"><a href="../../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;config,
<a href="../CoolDown.html" title="class in pang.backend.character">CoolDown</a>&nbsp;coolDown,
int&nbsp;spawnTime)</span></div>
<div class="block">Tworzy SmallBall</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - config</dd>
<dd><code>coolDown</code> - cooldown</dd>
<dd><code>spawnTime</code> - czas spawnu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">metoda rysująca wygląd piłki oraz jego koler</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Character.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../Character.html" title="class in pang.backend.character">Character</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - obiekt typu Graphic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialResize(pang.backend.util.PangVector)">
<h3>initialResize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialResize</span>&#8203;(<span class="parameters"><a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">inicjalizuje wielkość piłki</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - wektor skalujący aktualny rozmiar piłki</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnEnemyAtTopOfMap(pang.backend.util.PangVector)">
<h3>spawnEnemyAtTopOfMap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">spawnEnemyAtTopOfMap</span>&#8203;(<span class="parameters"><a href="../../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;mapSize)</span></div>
<div class="block">odradza piłkę na górze mapy w losowym miejscu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapSize</code> - rozmiar mapy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
