<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>WorldBorder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.world, class: WorldBorder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.world</a></div>
<h1 title="Class WorldBorder" class="title">Class WorldBorder</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.world.WorldBorder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">WorldBorder</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bottomBorder">bottomBorder</a></span></code></th>
<td class="col-last">
<div class="block">dolna granica mapy</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leftBorder">leftBorder</a></span></code></th>
<td class="col-last">
<div class="block">lewa granica mapy</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rightBorder">rightBorder</a></span></code></th>
<td class="col-last">
<div class="block">prawa granica mapy</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#topBorder">topBorder</a></span></code></th>
<td class="col-last">
<div class="block">górna granica mapy</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.util.PangVector)">WorldBorder</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;oppositeCorner)</code></th>
<td class="col-last">
<div class="block">tworzy grance mapy na podstawie skrajnego punktu mapy</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBehindBottomBorder(pang.backend.character.Character,int)">isBehindBottomBorder</a></span>&#8203;(<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</code></th>
<td class="col-last">
<div class="block">sprawdzenie czy gracz jest za dolną granicą</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBehindLeftBorder(pang.backend.character.Character,int)">isBehindLeftBorder</a></span>&#8203;(<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</code></th>
<td class="col-last">
<div class="block">sprawdzenie czy gracz jest za lewą granicą</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBehindRightBorder(pang.backend.character.Character,int)">isBehindRightBorder</a></span>&#8203;(<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</code></th>
<td class="col-last">
<div class="block">sprawdzenie czy gracz jest za prawą granicą</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBehindTopBorder(pang.backend.character.Character,int)">isBehindTopBorder</a></span>&#8203;(<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</code></th>
<td class="col-last">
<div class="block">sprawdzenie czy gracz jest za górną granicą</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInBorderOfWorld(pang.backend.character.Character,java.lang.String,int)">isInBorderOfWorld</a></span>&#8203;(<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
java.lang.String&nbsp;direction,
int&nbsp;stepLength)</code></th>
<td class="col-last">
<div class="block">sprawdza czy postać jest w granicach mapy</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="leftBorder">
<h3>leftBorder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">leftBorder</span></div>
<div class="block">lewa granica mapy</div>
</section>
</li>
<li>
<section class="detail" id="rightBorder">
<h3>rightBorder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rightBorder</span></div>
<div class="block">prawa granica mapy</div>
</section>
</li>
<li>
<section class="detail" id="topBorder">
<h3>topBorder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">topBorder</span></div>
<div class="block">górna granica mapy</div>
</section>
</li>
<li>
<section class="detail" id="bottomBorder">
<h3>bottomBorder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bottomBorder</span></div>
<div class="block">dolna granica mapy</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.util.PangVector)">
<h3>WorldBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">WorldBorder</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;oppositeCorner)</span></div>
<div class="block">tworzy grance mapy na podstawie skrajnego punktu mapy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oppositeCorner</code> - skrajny punkt mapy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInBorderOfWorld(pang.backend.character.Character,java.lang.String,int)">
<h3>isInBorderOfWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInBorderOfWorld</span>&#8203;(<span class="parameters"><a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
java.lang.String&nbsp;direction,
int&nbsp;stepLength)</span></div>
<div class="block">sprawdza czy postać jest w granicach mapy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - sprawdzana postać</dd>
<dd><code>direction</code> - kierunek poruszania się</dd>
<dd><code>stepLength</code> - prędkość ruchu</dd>
<dt>Returns:</dt>
<dd>wartość sprawdzenia czy postać jest w granicach mapy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBehindLeftBorder(pang.backend.character.Character,int)">
<h3>isBehindLeftBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBehindLeftBorder</span>&#8203;(<span class="parameters"><a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</span></div>
<div class="block">sprawdzenie czy gracz jest za lewą granicą</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - sprawdzana postać</dd>
<dd><code>stepLength</code> - prędkość ruchu</dd>
<dt>Returns:</dt>
<dd>wartość sprawdzenia czy gracz jest za lewą granicą</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBehindRightBorder(pang.backend.character.Character,int)">
<h3>isBehindRightBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBehindRightBorder</span>&#8203;(<span class="parameters"><a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</span></div>
<div class="block">sprawdzenie czy gracz jest za prawą granicą</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - sprawdzana postać</dd>
<dd><code>stepLength</code> - prędkość ruchu</dd>
<dt>Returns:</dt>
<dd>wartość sprawdzenia czy gracz jest za prawą granicą</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBehindTopBorder(pang.backend.character.Character,int)">
<h3>isBehindTopBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBehindTopBorder</span>&#8203;(<span class="parameters"><a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</span></div>
<div class="block">sprawdzenie czy gracz jest za górną granicą</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - sprawdzana postać</dd>
<dd><code>stepLength</code> - prędkość ruchu</dd>
<dt>Returns:</dt>
<dd>wartość sprawdzenia czy gracz jest za górną granicą</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBehindBottomBorder(pang.backend.character.Character,int)">
<h3>isBehindBottomBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBehindBottomBorder</span>&#8203;(<span class="parameters"><a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;character,
int&nbsp;stepLength)</span></div>
<div class="block">sprawdzenie czy gracz jest za dolną granicą</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - sprawdzana postać</dd>
<dd><code>stepLength</code> - prędkość ruchu</dd>
<dt>Returns:</dt>
<dd>wartość sprawdzenia czy gracz jest za dolną granicą</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
