<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.world, class: World">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.world</a></div>
<h1 title="Class World" class="title">Class World</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.world.World</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code>, <code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">World</span>
extends java.lang.Object
implements <a href="../properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a>, <a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></pre>
<div class="block">Klas reprezentująca świat gry</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bulletCreator">bulletCreator</a></span></code></th>
<td class="col-last">
<div class="block">kreator pocisków</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.concurrent.ArrayBlockingQueue&lt;<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemies">enemies</a></span></code></th>
<td class="col-last">
<div class="block">tablica przeciwników</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../character/player/Player.html" title="class in pang.backend.character.player">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">
<div class="block">gracz</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerBulletController">playerBulletController</a></span></code></th>
<td class="col-last">
<div class="block">kontroler pocisków</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#worldBorder">worldBorder</a></span></code></th>
<td class="col-last">
<div class="block">granice swiata</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.properties.config.GameConfig,pang.backend.character.player.Player)">World</a></span>&#8203;(<a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;worldConfig,
<a href="../character/player/Player.html" title="class in pang.backend.character.player">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">tworzy świat na podstawie konifga i gracza</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEnemy(pang.backend.character.enemy.Enemy)">addEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">dodaje przeciwnika do świata</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackEnemy(pang.backend.character.enemy.Enemy)">attackEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">atak wroga</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackOrMovePlayer(char,double)">attackOrMovePlayer</a></span>&#8203;(char&nbsp;keyChar,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">gracz atakuje lub sie rusza</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bounceBallOffPlayer(pang.backend.character.enemy.Ball)">bounceBallOffPlayer</a></span>&#8203;(<a href="../character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a>&nbsp;ball)</code></th>
<td class="col-last">
<div class="block">odbice piłki od gracza</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bounceOffBall(pang.backend.character.enemy.Enemy)">bounceOffBall</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">odbicie się wroga typu Ball</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canPlayerSteer(char,double)">canPlayerSteer</a></span>&#8203;(char&nbsp;keyChar,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">sprawdza czy można sterować graczem</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBullet()">createBullet</a></span>()</code></th>
<td class="col-last">
<div class="block">tworzy pocisk</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">rysuje obiekty na świecie</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawEnemies(java.awt.Graphics)">drawEnemies</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">rysuje przeciwników na świecie</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawEnemy(pang.backend.character.enemy.Enemy,java.awt.Graphics)">drawEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy,
java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">rysuje przeciwnika na świecie</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyAttackPlayer(pang.backend.character.enemy.Enemy)">enemyAttackPlayer</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">atak wrogiem gracza</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameInfo()">getGameInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca obiekt typu GameInfo</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialEnemyResize(pang.backend.util.PangVector)">initialEnemyResize</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">inicjalizacyjny resize wrogów</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialResize(pang.backend.util.PangVector)">initialResize</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">inicjalizacyjna zmiana wielkości świata</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy świat jest pusty</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy nastąpił koniec gry</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jumpPlayer(double)">jumpPlayer</a></span>&#8203;(double&nbsp;jumpLength)</code></th>
<td class="col-last">
<div class="block">gracz skacze</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#killEnemy(pang.backend.character.enemy.Enemy)">killEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">zabicie wroga</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manageEnemies(long)">manageEnemies</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="col-last">
<div class="block">zarządza wrogiem</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#managePlayer()">managePlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">zarządza graczem</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveEnemy(pang.backend.character.enemy.Enemy)">moveEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">poruszanie się wrogiem</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#needPlayerInfo()">needPlayerInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">sprawdza czy jest wymagane playerInfo</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerAttackEnemy(pang.backend.character.enemy.Enemy)">playerAttackEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">atak graczem wroga</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rescaleEnemy(pang.backend.util.PangVector)">rescaleEnemy</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">resize wrogów</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resize(pang.backend.util.PangVector)">resize</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">zmiana wielkości świata</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spawnEnemy(pang.backend.character.enemy.Enemy,long)">spawnEnemy</a></span>&#8203;(<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy,
long&nbsp;time)</code></th>
<td class="col-last">
<div class="block">respawn wrogów</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#steerKey(char,double)">steerKey</a></span>&#8203;(char&nbsp;keyChar,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">sterowanie światem przy pomocy klawiatury</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#steerTime(long)">steerTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="col-last">
<div class="block">sterowanie światem przy pomocy czasu</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateWorldInfoFactory(pang.backend.world.WorldInfoFactory)">updateWorldInfoFactory</a></span>&#8203;(<a href="WorldInfoFactory.html" title="class in pang.backend.world">WorldInfoFactory</a>&nbsp;infoFactory)</code></th>
<td class="col-last">
<div class="block">powiększa WorldInfoFactory o kolejną fabrykę</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enemies">
<h3>enemies</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.concurrent.ArrayBlockingQueue&lt;<a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&gt;</span>&nbsp;<span class="member-name">enemies</span></div>
<div class="block">tablica przeciwników</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../character/player/Player.html" title="class in pang.backend.character.player">Player</a></span>&nbsp;<span class="member-name">player</span></div>
<div class="block">gracz</div>
</section>
</li>
<li>
<section class="detail" id="playerBulletController">
<h3>playerBulletController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></span>&nbsp;<span class="member-name">playerBulletController</span></div>
<div class="block">kontroler pocisków</div>
</section>
</li>
<li>
<section class="detail" id="bulletCreator">
<h3>bulletCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></span>&nbsp;<span class="member-name">bulletCreator</span></div>
<div class="block">kreator pocisków</div>
</section>
</li>
<li>
<section class="detail" id="worldBorder">
<h3>worldBorder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></span>&nbsp;<span class="member-name">worldBorder</span></div>
<div class="block">granice swiata</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.properties.config.GameConfig,pang.backend.character.player.Player)">
<h3>World</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">World</span>&#8203;(<span class="parameters"><a href="../properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a>&nbsp;worldConfig,
<a href="../character/player/Player.html" title="class in pang.backend.character.player">Player</a>&nbsp;player)</span></div>
<div class="block">tworzy świat na podstawie konifga i gracza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>worldConfig</code> - konfig</dd>
<dd><code>player</code> - gracz</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addEnemy(pang.backend.character.enemy.Enemy)">
<h3>addEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">dodaje przeciwnika do świata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - przeciwnik</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">sprawdza czy świat jest pusty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca wynik sprawdzenia czy świat jest pusty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOver</span>()</div>
<div class="block">sprawdza czy nastąpił koniec gry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>zwraca wynik sprawdza czy nastąpił koniec gry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">rysuje obiekty na świecie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - obiekty typu Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="steerKey(char,double)">
<h3>steerKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">steerKey</span>&#8203;(<span class="parameters">char&nbsp;keyChar,
double&nbsp;value)</span></div>
<div class="block">sterowanie światem przy pomocy klawiatury</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - klawisz</dd>
<dd><code>value</code> - wartość</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="steerTime(long)">
<h3>steerTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">steerTime</span>&#8203;(<span class="parameters">long&nbsp;time)</span></div>
<div class="block">sterowanie światem przy pomocy czasu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - czas gry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameInfo()">
<h3>getGameInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></span>&nbsp;<span class="member-name">getGameInfo</span>()</div>
<div class="block">zwraca obiekt typu GameInfo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../properties/info/Info.html#getGameInfo()">getGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></code></dd>
<dt>Returns:</dt>
<dd>obiekt typu GameInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialResize(pang.backend.util.PangVector)">
<h3>initialResize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialResize</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">inicjalizacyjna zmiana wielkości świata</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ResizeObserver.html#initialResize(pang.backend.util.PangVector)">initialResize</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - wektor zmany aktualnego rozmiaru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(pang.backend.util.PangVector)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resize</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">zmiana wielkości świata</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ResizeObserver.html#resize(pang.backend.util.PangVector)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - wektor zmiany aktualnego rozmiaru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawEnemies(java.awt.Graphics)">
<h3>drawEnemies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawEnemies</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">rysuje przeciwników na świecie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - parametr typu Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawEnemy(pang.backend.character.enemy.Enemy,java.awt.Graphics)">
<h3>drawEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy,
java.awt.Graphics&nbsp;g)</span></div>
<div class="block">rysuje przeciwnika na świecie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - rysowany przeciwnik</dd>
<dd><code>g</code> - parametr typu Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jumpPlayer(double)">
<h3>jumpPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">jumpPlayer</span>&#8203;(<span class="parameters">double&nbsp;jumpLength)</span></div>
<div class="block">gracz skacze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jumpLength</code> - wysokość na którą gracz podskoczy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackOrMovePlayer(char,double)">
<h3>attackOrMovePlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attackOrMovePlayer</span>&#8203;(<span class="parameters">char&nbsp;keyChar,
double&nbsp;value)</span></div>
<div class="block">gracz atakuje lub sie rusza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
<dd><code>value</code> - wartość</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBullet()">
<h3>createBullet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createBullet</span>()</div>
<div class="block">tworzy pocisk</div>
</section>
</li>
<li>
<section class="detail" id="canPlayerSteer(char,double)">
<h3>canPlayerSteer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canPlayerSteer</span>&#8203;(<span class="parameters">char&nbsp;keyChar,
double&nbsp;value)</span></div>
<div class="block">sprawdza czy można sterować graczem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyChar</code> - wciśnięty klawisz</dd>
<dd><code>value</code> - wartość</dd>
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy można sterować graczem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateWorldInfoFactory(pang.backend.world.WorldInfoFactory)">
<h3>updateWorldInfoFactory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateWorldInfoFactory</span>&#8203;(<span class="parameters"><a href="WorldInfoFactory.html" title="class in pang.backend.world">WorldInfoFactory</a>&nbsp;infoFactory)</span></div>
<div class="block">powiększa WorldInfoFactory o kolejną fabrykę</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoFactory</code> - łączona fabryka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needPlayerInfo()">
<h3>needPlayerInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">needPlayerInfo</span>()</div>
<div class="block">sprawdza czy jest wymagane playerInfo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wynik sprawdzenia czy jest wymagane playerInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="managePlayer()">
<h3>managePlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">managePlayer</span>()</div>
<div class="block">zarządza graczem</div>
</section>
</li>
<li>
<section class="detail" id="manageEnemies(long)">
<h3>manageEnemies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">manageEnemies</span>&#8203;(<span class="parameters">long&nbsp;time)</span></div>
<div class="block">zarządza wrogiem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - czas wymagany do spawnu wrogów</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnEnemy(pang.backend.character.enemy.Enemy,long)">
<h3>spawnEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">spawnEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy,
long&nbsp;time)</span></div>
<div class="block">respawn wrogów</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - wróg</dd>
<dd><code>time</code> - czas gry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackEnemy(pang.backend.character.enemy.Enemy)">
<h3>attackEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attackEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">atak wroga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - atakujący i obrywający wróg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enemyAttackPlayer(pang.backend.character.enemy.Enemy)">
<h3>enemyAttackPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enemyAttackPlayer</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">atak wrogiem gracza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - atakujący wróg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerAttackEnemy(pang.backend.character.enemy.Enemy)">
<h3>playerAttackEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playerAttackEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">atak graczem wroga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - atakowany wróg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveEnemy(pang.backend.character.enemy.Enemy)">
<h3>moveEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">poruszanie się wrogiem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - poruszający się wróg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="killEnemy(pang.backend.character.enemy.Enemy)">
<h3>killEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">killEnemy</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">zabicie wroga</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - zabijany wróg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bounceOffBall(pang.backend.character.enemy.Enemy)">
<h3>bounceOffBall</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bounceOffBall</span>&#8203;(<span class="parameters"><a href="../character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">odbicie się wroga typu Ball</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - wróg rzutowany na Ball, który się odbije</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bounceBallOffPlayer(pang.backend.character.enemy.Ball)">
<h3>bounceBallOffPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bounceBallOffPlayer</span>&#8203;(<span class="parameters"><a href="../character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a>&nbsp;ball)</span></div>
<div class="block">odbice piłki od gracza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ball</code> - odbita piłka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialEnemyResize(pang.backend.util.PangVector)">
<h3>initialEnemyResize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialEnemyResize</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">inicjalizacyjny resize wrogów</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - inicjalizacyjny wektor zmiany aktualnego rozmiaru</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rescaleEnemy(pang.backend.util.PangVector)">
<h3>rescaleEnemy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rescaleEnemy</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">resize wrogów</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - wektor zmiany aktualnego rozmiaru</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
