<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>WorldLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.world, class: WorldLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.world</a></div>
<h1 title="Class WorldLoader" class="title">Class WorldLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.world.WorldLoader</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">WorldLoader</span>
extends java.lang.Object</pre>
<div class="block">klasa odpowiedzialna za wczytywanie pozimów</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyFactory">enemyFactory</a></span></code></th>
<td class="col-last">
<div class="block">fabryka wrogów</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="World.html" title="class in pang.backend.world">World</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#world">world</a></span></code></th>
<td class="col-last">
<div class="block">wczytany świat</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.nio.file.Path)">WorldLoader</a></span>&#8203;(java.nio.file.Path&nbsp;levelPath)</code></th>
<td class="col-last">
<div class="block">tworzy worldLoadera na podstawie ścięzki, wczytując odrazu przy tym wartości z pliku o podanej ścieżce</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private <a href="../character/player/Player.html" title="class in pang.backend.character.player">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPlayer()">createPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">tworzy gracza</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createWorld()">createWorld</a></span>()</code></th>
<td class="col-last">
<div class="block">tworzy świat</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName(java.lang.String)">getName</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">wyciąga nazwę przeciwnika z danych</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private <a href="../character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerCoolDown()">getPlayerCoolDown</a></span>()</code></th>
<td class="col-last">
<div class="block">tworzy cooldown</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpawnTime(java.lang.String)">getSpawnTime</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">wyciąga czas spawnu przeciwnika</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="World.html" title="class in pang.backend.world">World</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorld()">getWorld</a></span>()</code></th>
<td class="col-last">
<div class="block">zwraca załadowany świat</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadDataIntoWorldLoader(java.lang.String)">loadDataIntoWorldLoader</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">załodowuje pobrane z pliku dane do worldLoader'a</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadWordFromScanner(java.util.Scanner)">loadWordFromScanner</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="col-last">
<div class="block">wczytuje świat przy użuciu skanera</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadWorld(java.nio.file.Path)">loadWorld</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">wczytuje świat o ścieżce podanej jako argument</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logError(java.io.FileNotFoundException)">logError</a></span>&#8203;(java.io.FileNotFoundException&nbsp;e)</code></th>
<td class="col-last">
<div class="block">wypisuje błąd na konsole</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryLoadWorld(java.nio.file.Path)">tryLoadWorld</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="col-last">
<div class="block">próbuje wczytać świat o ścieżce podanej jako argument</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="world">
<h3>world</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="World.html" title="class in pang.backend.world">World</a></span>&nbsp;<span class="member-name">world</span></div>
<div class="block">wczytany świat</div>
</section>
</li>
<li>
<section class="detail" id="enemyFactory">
<h3>enemyFactory</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></span>&nbsp;<span class="member-name">enemyFactory</span></div>
<div class="block">fabryka wrogów</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.Path)">
<h3>WorldLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">WorldLoader</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;levelPath)</span></div>
<div class="block">tworzy worldLoadera na podstawie ścięzki, wczytując odrazu przy tym wartości z pliku o podanej ścieżce</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelPath</code> - ścieżka do poziomu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="World.html" title="class in pang.backend.world">World</a></span>&nbsp;<span class="member-name">getWorld</span>()</div>
<div class="block">zwraca załadowany świat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>świat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWorld()">
<h3>createWorld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createWorld</span>()</div>
<div class="block">tworzy świat</div>
</section>
</li>
<li>
<section class="detail" id="createPlayer()">
<h3>createPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../character/player/Player.html" title="class in pang.backend.character.player">Player</a></span>&nbsp;<span class="member-name">createPlayer</span>()</div>
<div class="block">tworzy gracza</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gracz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerCoolDown()">
<h3>getPlayerCoolDown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></span>&nbsp;<span class="member-name">getPlayerCoolDown</span>()</div>
<div class="block">tworzy cooldown</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cooldown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryLoadWorld(java.nio.file.Path)">
<h3>tryLoadWorld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tryLoadWorld</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;path)</span></div>
<div class="block">próbuje wczytać świat o ścieżce podanej jako argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - ścieżka do świata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadWorld(java.nio.file.Path)">
<h3>loadWorld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadWorld</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;path)</span>
                throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">wczytuje świat o ścieżce podanej jako argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - ścieżka do świata</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code> - wyjątek nie znalezienia pliku świata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadWordFromScanner(java.util.Scanner)">
<h3>loadWordFromScanner</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadWordFromScanner</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scanner)</span></div>
<div class="block">wczytuje świat przy użuciu skanera</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - wybrany do wczytania świata skaner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadDataIntoWorldLoader(java.lang.String)">
<h3>loadDataIntoWorldLoader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadDataIntoWorldLoader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">załodowuje pobrane z pliku dane do worldLoader'a</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dane z pliku</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName(java.lang.String)">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">wyciąga nazwę przeciwnika z danych</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dane z pliku</dd>
<dt>Returns:</dt>
<dd>nazwa przeciwnika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawnTime(java.lang.String)">
<h3>getSpawnTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getSpawnTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">wyciąga czas spawnu przeciwnika</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dane z pliku</dd>
<dt>Returns:</dt>
<dd>czas spawnu przeciwnika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logError(java.io.FileNotFoundException)">
<h3>logError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logError</span>&#8203;(<span class="parameters">java.io.FileNotFoundException&nbsp;e)</span></div>
<div class="block">wypisuje błąd na konsole</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - wyjątek typu FileNOtFoundException</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
