<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>StatusBar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.gui, class: StatusBar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.gui</a></div>
<h1 title="Class StatusBar" class="title">Class StatusBar</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.gui.StatusBar</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">StatusBar</span>
extends java.lang.Object
implements <a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></pre>
<div class="block">Klasa odpowiedzialna za wyświetlanie informacji o stanie gracza</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ammo">ammo</a></span></code></th>
<td class="col-last">
<div class="block">pozostała amunicja gracza</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#health">health</a></span></code></th>
<td class="col-last">
<div class="block">pozostałe hp gracza</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#position">position</a></span></code></th>
<td class="col-last">
<div class="block">wektor zawierający pozycję gracza</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#score">score</a></span></code></th>
<td class="col-last">
<div class="block">aktualny wynik gracza</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">StatusBar</a></span>&#8203;(int&nbsp;score,
int&nbsp;health,
int&nbsp;ammo)</code></th>
<td class="col-last">
<div class="block">Pobiera informacje o playerze</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Rysuje info na ekranie</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialResize(pang.backend.util.PangVector)">initialResize</a></span>&#8203;(<a href="../backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Ustawia początkowy rozmiar wyświetlanych informacji</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resize(pang.backend.util.PangVector)">resize</a></span>&#8203;(<a href="../backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Ustawia nowy rozmiar wyświetlanych informacji</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAmmo(int)">setAmmo</a></span>&#8203;(int&nbsp;ammo)</code></th>
<td class="col-last">
<div class="block">Ustawia ilość wyświetlanej amunicji</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContentAndPositionOfBar(java.awt.Graphics)">setContentAndPositionOfBar</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Rysuje Informacje o graczu na ekranie</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFontPreferences(java.awt.Graphics)">setFontPreferences</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Ustawia czcionkę</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNewPlayerInfo(int,int,int)">setNewPlayerInfo</a></span>&#8203;(int&nbsp;score,
int&nbsp;health,
int&nbsp;ammo)</code></th>
<td class="col-last">
<div class="block">Ustawia aktualne informacje o playerze</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setScoreAndHealth(int,int)">setScoreAndHealth</a></span>&#8203;(int&nbsp;score,
int&nbsp;health)</code></th>
<td class="col-last">
<div class="block">Ustawia ilość życia gracza i jego wynik</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">score</span></div>
<div class="block">aktualny wynik gracza</div>
</section>
</li>
<li>
<section class="detail" id="health">
<h3>health</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">health</span></div>
<div class="block">pozostałe hp gracza</div>
</section>
</li>
<li>
<section class="detail" id="ammo">
<h3>ammo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ammo</span></div>
<div class="block">pozostała amunicja gracza</div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></span>&nbsp;<span class="member-name">position</span></div>
<div class="block">wektor zawierający pozycję gracza</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>StatusBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StatusBar</span>&#8203;(<span class="parameters">int&nbsp;score,
int&nbsp;health,
int&nbsp;ammo)</span></div>
<div class="block">Pobiera informacje o playerze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - aktualny wynik</dd>
<dd><code>health</code> - pozostałe życie</dd>
<dd><code>ammo</code> - dostępna amunicja</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNewPlayerInfo(int,int,int)">
<h3>setNewPlayerInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNewPlayerInfo</span>&#8203;(<span class="parameters">int&nbsp;score,
int&nbsp;health,
int&nbsp;ammo)</span></div>
<div class="block">Ustawia aktualne informacje o playerze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - aktualny wynik</dd>
<dd><code>health</code> - pozostałe życie</dd>
<dd><code>ammo</code> - dostępna amunicja</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Rysuje info na ekranie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - Grafika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScoreAndHealth(int,int)">
<h3>setScoreAndHealth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setScoreAndHealth</span>&#8203;(<span class="parameters">int&nbsp;score,
int&nbsp;health)</span></div>
<div class="block">Ustawia ilość życia gracza i jego wynik</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - wynik</dd>
<dd><code>health</code> - życie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAmmo(int)">
<h3>setAmmo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAmmo</span>&#8203;(<span class="parameters">int&nbsp;ammo)</span></div>
<div class="block">Ustawia ilość wyświetlanej amunicji</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ammo</code> - amunicja</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFontPreferences(java.awt.Graphics)">
<h3>setFontPreferences</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFontPreferences</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Ustawia czcionkę</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - Grafika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentAndPositionOfBar(java.awt.Graphics)">
<h3>setContentAndPositionOfBar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContentAndPositionOfBar</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Rysuje Informacje o graczu na ekranie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - Grafika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialResize(pang.backend.util.PangVector)">
<h3>initialResize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialResize</span>&#8203;(<span class="parameters"><a href="../backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">Ustawia początkowy rozmiar wyświetlanych informacji</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../backend/util/ResizeObserver.html#initialResize(pang.backend.util.PangVector)">initialResize</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - rozmiar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(pang.backend.util.PangVector)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resize</span>&#8203;(<span class="parameters"><a href="../backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">Ustawia nowy rozmiar wyświetlanych informacji</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../backend/util/ResizeObserver.html#resize(pang.backend.util.PangVector)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - rozmiar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
