<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":4,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":1,"i53":1,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="pang/hardware/Audio.html" title="class in pang.hardware">Audio</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za zarządzanie muzyką</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="pang/hardware/AudioTest.html" title="class in pang.hardware">AudioTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy">Ball</a></td>
<th class="col-last" scope="row">
<div class="block">Abstrakcyjny rodzaj wrogów - piłka (przeciwnik o okrągłym kształcie)</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet">Bullet</a></td>
<th class="col-last" scope="row">
<div class="block">Klas reprezentująca nabój w grze</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet">BulletController</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa pełniąca opiekę nad pociskami, przechowuje oraz zarządza nimi.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet">BulletCreator</a></td>
<th class="col-last" scope="row">
<div class="block">Creator pocisków</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="pang/backend/character/Character.html" title="class in pang.backend.character">Character</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca postać w grze</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="pang/backend/character/CharacterInfoFactory.html" title="class in pang.backend.character">CharacterInfoFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa tworząca raport w postaci obietku GameInfo o aktualnym stanie postaci</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="pang/backend/util/ClassNameConverter.html" title="class in pang.backend.util">ClassNameConverter</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa narzędziowa zwraca prostą nazwę klasy</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="pang/online/Client.html" title="class in pang.online">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa implementująca klienta</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="server/ClientHandler.html" title="class in server">ClientHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za obsługę poszczególnych klientów</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config">ConfigAndConfigLoaderTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">ConfigException</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa obsługująca sytuacje wyjątkowe podczas wczytywania i zwracania obiektów konfiguracyjnych</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="pang/backend/exception/ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a></td>
<th class="col-last" scope="row">
<div class="block">kod błędu</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception">ConfigExceptionTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config">ConfigLoader</a></td>
<th class="col-last" scope="row">
<div class="block">singleton, wczytujący i zwracający obiekty konfiguracji</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="pang/backend/character/CoolDown.html" title="class in pang.backend.character">CoolDown</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca cooldown, czyli czas ograniczający wystąpienie pewnego zjawiska po kolejnym wystąpieniu tego samego zjawiska</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="server/DataSaver.html" title="class in server">DataSaver</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za zapisywanie do plików serwera danych pobranych od klienta</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="server/DataSender.html" title="class in server">DataSender</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za wysyłanie danych do klienta</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy">Enemy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy">EnemyFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa produkująca wrogów</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy">EnemyFactoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Obiekt konfiguracji, zawera dane wczytane z plików konifguracyjnych, opisuje podstawowe parametry większości obiektów</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="pang/backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a></td>
<th class="col-last" scope="row">
<div class="block">interfejs na obiekty zwracające raprot w postaci obietku GameInfo</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="pang/backend/properties/info/GameInfoFactory.html" title="class in pang.backend.properties.info">GameInfoFactory</a></td>
<th class="col-last" scope="row">
<div class="block">klas tworząca obiekty typu GameInfo</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za treść wiadomości wyświetlającej się po skończeniu gry</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="pang/gui/panel/GameplayInfoFactory.html" title="class in pang.gui.panel">GameplayInfoFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Fabryka raportów GameplayInfo</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">GameplayPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel gry w trybie offline</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="pang/backend/properties/GameProperties.html" title="class in pang.backend.properties">GameProperties</a>&lt;<a href="pang/backend/properties/GameProperties.html" title="type parameter in GameProperties">V</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">klasa abstrakcyjna reprezentująca właściwości obiektów w grze</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">HighScorePanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel odpowiedzialny za wczytanie i pokazanie list najlepszych wyników</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="pang/backend/character/HitBox.html" title="interface in pang.backend.character">HitBox</a></td>
<th class="col-last" scope="row">
<div class="block">Interfejs reprezentujący hitbox, czyli obwódkę obiektu wchodzącą w interakcje z innym obiektami implementującymi ten interfejs</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a></td>
<th class="col-last" scope="row">
<div class="block">interfejs oznaczający że klasa implementująca go jest w stanie zwracać obiekty typu GameInfo</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="pang/backend/character/enemy/LargeBall.html" title="class in pang.backend.character.enemy">LargeBall</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca duży rozmiar przeciwnika typu piłka</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="pang/gui/panel/LevelPanel.html" title="class in pang.gui.panel">LevelPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel pozwalający wybrać poziom trudności</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="pang/Main.html" title="class in pang">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Main Panga</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="server/Main.html" title="class in server">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Main Servera</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="pang/backend/character/enemy/MegaBall.html" title="class in pang.backend.character.enemy">MegaBall</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca piłę o dużej ilość hp i dmg w grze</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="pang/gui/panel/MenuPanel.html" title="class in pang.gui.panel">MenuPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel menu głównego</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="server/MessageHandler.html" title="class in server">MessageHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za obsługę żądań klienta</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a></td>
<th class="col-last" scope="row">
<div class="block">Interfejs zarządzający muzyką</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineGameplayPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel gry w trybie online</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">OnlineHighScorePanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel odpowiedzialny za wczytanie i pokazanie list najlepszych wyników, dla trybu online</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="pang/gui/panel/onlinePanels/OnlinePanel.html" title="class in pang.gui.panel.onlinePanels">OnlinePanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel online</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">OnlineUserDataPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel poprzedzający okno gry w trybie online</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel">PanelCreator</a></td>
<th class="col-last" scope="row">
<div class="block">Kreator paneli</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="pang/Pang.html" title="class in pang">Pang</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca grę</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">PangFrame</a></td>
<th class="col-last" scope="row">
<div class="block">główne okno gry</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa abstrakcyjna, na bazie której tworzone sa inne panele</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a></td>
<th class="col-last" scope="row">
<div class="block">klas pomocnicza reprezentująca wektor w grze</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="pang/backend/character/player/Player.html" title="class in pang.backend.character.player">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca gracza w grze</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="pang/backend/character/player/PlayerReaction.html" title="class in pang.backend.character.player">PlayerReaction</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa przypisująca konkretnemu klawiszowi konkretną statystykę na którą wpływa</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="pang/backend/character/player/PlayerTest.html" title="class in pang.backend.character.player">PlayerTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="pang/backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a></td>
<th class="col-last" scope="row">
<div class="block">wzorzec obserwatora związany z zdarzeniem zmiany rozmiaru</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></td>
<th class="col-last" scope="row">
<div class="block">wzorzec obserwatora, związany z zdarzeniem zmiany rozmiaru</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="pang/backend/util/ScoreSaver.html" title="class in pang.backend.util">ScoreSaver</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa zapisująca wyniki</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="pang/hardware/Screen.html" title="class in pang.hardware">Screen</a></td>
<th class="col-last" scope="row">
<div class="block">Menadżer zmiany paneli</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="pang/hardware/ScreenTest.html" title="class in pang.hardware">ScreenTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="server/Server.html" title="class in server">Server</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca serwer</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">SettingsPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel ustawień</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="pang/backend/character/enemy/SmallBall.html" title="class in pang.backend.character.enemy">SmallBall</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująća najsłabszy rodzaj piłki w grze</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="pang/gui/StatusBar.html" title="class in pang.gui">StatusBar</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa odpowiedzialna za wyświetlanie informacji o stanie gracza</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">UserDataPanel</a></td>
<th class="col-last" scope="row">
<div class="block">Panel poprzedzający okno gry</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="pang/backend/world/World.html" title="class in pang.backend.world">World</a></td>
<th class="col-last" scope="row">
<div class="block">Klas reprezentująca świat gry</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world">WorldAndWorldLoaderTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="pang/backend/world/WorldBorder.html" title="class in pang.backend.world">WorldBorder</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="pang/backend/world/WorldInfoFactory.html" title="class in pang.backend.world">WorldInfoFactory</a></td>
<th class="col-last" scope="row">
<div class="block">klasa generująca raport w postaci obiektu GameInfo dla świata</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="pang/backend/world/WorldLoader.html" title="class in pang.backend.world">WorldLoader</a></td>
<th class="col-last" scope="row">
<div class="block">klasa odpowiedzialna za wczytywanie pozimów</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
