<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pang/package-tree.html">pang</a>, </li>
<li><a href="pang/backend/bullet/package-tree.html">pang.backend.bullet</a>, </li>
<li><a href="pang/backend/character/package-tree.html">pang.backend.character</a>, </li>
<li><a href="pang/backend/character/enemy/package-tree.html">pang.backend.character.enemy</a>, </li>
<li><a href="pang/backend/character/player/package-tree.html">pang.backend.character.player</a>, </li>
<li><a href="pang/backend/exception/package-tree.html">pang.backend.exception</a>, </li>
<li><a href="pang/backend/properties/package-tree.html">pang.backend.properties</a>, </li>
<li><a href="pang/backend/properties/config/package-tree.html">pang.backend.properties.config</a>, </li>
<li><a href="pang/backend/properties/info/package-tree.html">pang.backend.properties.info</a>, </li>
<li><a href="pang/backend/util/package-tree.html">pang.backend.util</a>, </li>
<li><a href="pang/backend/world/package-tree.html">pang.backend.world</a>, </li>
<li><a href="pang/gui/package-tree.html">pang.gui</a>, </li>
<li><a href="pang/gui/frame/package-tree.html">pang.gui.frame</a>, </li>
<li><a href="pang/gui/messageDialog/package-tree.html">pang.gui.messageDialog</a>, </li>
<li><a href="pang/gui/panel/package-tree.html">pang.gui.panel</a>, </li>
<li><a href="pang/gui/panel/onlinePanels/package-tree.html">pang.gui.panel.onlinePanels</a>, </li>
<li><a href="pang/hardware/package-tree.html">pang.hardware</a>, </li>
<li><a href="pang/online/package-tree.html">pang.online</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">pang.hardware.<a href="pang/hardware/Audio.html" title="class in pang.hardware"><span class="type-name-link">Audio</span></a> (implements pang.hardware.<a href="pang/hardware/MusicPlayer.html" title="interface in pang.hardware">MusicPlayer</a>)</li>
<li class="circle">pang.hardware.<a href="pang/hardware/AudioTest.html" title="class in pang.hardware"><span class="type-name-link">AudioTest</span></a></li>
<li class="circle">pang.backend.bullet.<a href="pang/backend/bullet/Bullet.html" title="class in pang.backend.bullet"><span class="type-name-link">Bullet</span></a> (implements pang.backend.character.<a href="pang/backend/character/HitBox.html" title="interface in pang.backend.character">HitBox</a>, pang.backend.util.<a href="pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>)</li>
<li class="circle">pang.backend.bullet.<a href="pang/backend/bullet/BulletController.html" title="class in pang.backend.bullet"><span class="type-name-link">BulletController</span></a></li>
<li class="circle">pang.backend.bullet.<a href="pang/backend/bullet/BulletCreator.html" title="class in pang.backend.bullet"><span class="type-name-link">BulletCreator</span></a> (implements pang.backend.util.<a href="pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>)</li>
<li class="circle">pang.backend.character.<a href="pang/backend/character/Character.html" title="class in pang.backend.character"><span class="type-name-link">Character</span></a> (implements pang.backend.character.<a href="pang/backend/character/HitBox.html" title="interface in pang.backend.character">HitBox</a>, pang.backend.util.<a href="pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>)
<ul>
<li class="circle">pang.backend.character.enemy.<a href="pang/backend/character/enemy/Enemy.html" title="class in pang.backend.character.enemy"><span class="type-name-link">Enemy</span></a>
<ul>
<li class="circle">pang.backend.character.enemy.<a href="pang/backend/character/enemy/Ball.html" title="class in pang.backend.character.enemy"><span class="type-name-link">Ball</span></a>
<ul>
<li class="circle">pang.backend.character.enemy.<a href="pang/backend/character/enemy/LargeBall.html" title="class in pang.backend.character.enemy"><span class="type-name-link">LargeBall</span></a></li>
<li class="circle">pang.backend.character.enemy.<a href="pang/backend/character/enemy/MegaBall.html" title="class in pang.backend.character.enemy"><span class="type-name-link">MegaBall</span></a></li>
<li class="circle">pang.backend.character.enemy.<a href="pang/backend/character/enemy/SmallBall.html" title="class in pang.backend.character.enemy"><span class="type-name-link">SmallBall</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pang.backend.character.player.<a href="pang/backend/character/player/Player.html" title="class in pang.backend.character.player"><span class="type-name-link">Player</span></a> (implements pang.backend.properties.info.<a href="pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a>)</li>
</ul>
</li>
<li class="circle">pang.backend.util.<a href="pang/backend/util/ClassNameConverter.html" title="class in pang.backend.util"><span class="type-name-link">ClassNameConverter</span></a></li>
<li class="circle">pang.online.<a href="pang/online/Client.html" title="class in pang.online"><span class="type-name-link">Client</span></a></li>
<li class="circle">server.<a href="server/ClientHandler.html" title="class in server"><span class="type-name-link">ClientHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel"><span class="type-name-link">PangPanel</span></a> (implements pang.backend.properties.info.<a href="pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a>)
<ul>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel"><span class="type-name-link">GameplayPanel</span></a> (implements java.awt.event.KeyListener)</li>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel"><span class="type-name-link">HighScorePanel</span></a></li>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/LevelPanel.html" title="class in pang.gui.panel"><span class="type-name-link">LevelPanel</span></a></li>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/MenuPanel.html" title="class in pang.gui.panel"><span class="type-name-link">MenuPanel</span></a></li>
<li class="circle">pang.gui.panel.onlinePanels.<a href="pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels"><span class="type-name-link">OnlineGameplayPanel</span></a> (implements java.awt.event.KeyListener)</li>
<li class="circle">pang.gui.panel.onlinePanels.<a href="pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels"><span class="type-name-link">OnlineHighScorePanel</span></a></li>
<li class="circle">pang.gui.panel.onlinePanels.<a href="pang/gui/panel/onlinePanels/OnlinePanel.html" title="class in pang.gui.panel.onlinePanels"><span class="type-name-link">OnlinePanel</span></a></li>
<li class="circle">pang.gui.panel.onlinePanels.<a href="pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels"><span class="type-name-link">OnlineUserDataPanel</span></a></li>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel"><span class="type-name-link">SettingsPanel</span></a></li>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel"><span class="type-name-link">UserDataPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">pang.gui.frame.<a href="pang/gui/frame/PangFrame.html" title="class in pang.gui.frame"><span class="type-name-link">PangFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.event.ComponentAdapter (implements java.awt.event.ComponentListener)
<ul>
<li class="circle">pang.gui.frame.<a href="pang/gui/frame/PangFrame.ResizeAdapter.html" title="class in pang.gui.frame"><span class="type-name-link">PangFrame.ResizeAdapter</span></a></li>
</ul>
</li>
<li class="circle">pang.backend.properties.config.<a href="pang/backend/properties/config/ConfigAndConfigLoaderTest.html" title="class in pang.backend.properties.config"><span class="type-name-link">ConfigAndConfigLoaderTest</span></a></li>
<li class="circle">pang.backend.exception.<a href="pang/backend/exception/ConfigExceptionTest.html" title="class in pang.backend.exception"><span class="type-name-link">ConfigExceptionTest</span></a></li>
<li class="circle">pang.backend.character.<a href="pang/backend/character/CoolDown.html" title="class in pang.backend.character"><span class="type-name-link">CoolDown</span></a></li>
<li class="circle">server.<a href="server/DataSaver.html" title="class in server"><span class="type-name-link">DataSaver</span></a></li>
<li class="circle">server.<a href="server/DataSender.html" title="class in server"><span class="type-name-link">DataSender</span></a></li>
<li class="circle">pang.backend.character.enemy.<a href="pang/backend/character/enemy/EnemyFactory.html" title="class in pang.backend.character.enemy"><span class="type-name-link">EnemyFactory</span></a></li>
<li class="circle">pang.backend.character.enemy.<a href="pang/backend/character/enemy/EnemyFactoryTest.html" title="class in pang.backend.character.enemy"><span class="type-name-link">EnemyFactoryTest</span></a></li>
<li class="circle">pang.backend.properties.info.<a href="pang/backend/properties/info/GameInfoFactory.html" title="class in pang.backend.properties.info"><span class="type-name-link">GameInfoFactory</span></a>
<ul>
<li class="circle">pang.backend.character.<a href="pang/backend/character/CharacterInfoFactory.html" title="class in pang.backend.character"><span class="type-name-link">CharacterInfoFactory</span></a></li>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/GameplayInfoFactory.html" title="class in pang.gui.panel"><span class="type-name-link">GameplayInfoFactory</span></a></li>
<li class="circle">pang.backend.world.<a href="pang/backend/world/WorldInfoFactory.html" title="class in pang.backend.world"><span class="type-name-link">WorldInfoFactory</span></a></li>
</ul>
</li>
<li class="circle">pang.gui.messageDialog.<a href="pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog"><span class="type-name-link">GameMessageDialog</span></a></li>
<li class="circle">pang.backend.properties.<a href="pang/backend/properties/GameProperties.html" title="class in pang.backend.properties"><span class="type-name-link">GameProperties</span></a>&lt;V&gt;
<ul>
<li class="circle">pang.backend.properties.config.<a href="pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config"><span class="type-name-link">GameConfig</span></a></li>
<li class="circle">pang.backend.properties.info.<a href="pang/backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info"><span class="type-name-link">GameInfo</span></a></li>
</ul>
</li>
<li class="circle">pang.<a href="pang/Main.html" title="class in pang"><span class="type-name-link">Main</span></a></li>
<li class="circle">server.<a href="server/Main.html" title="class in server"><span class="type-name-link">Main</span></a></li>
<li class="circle">server.<a href="server/MessageHandler.html" title="class in server"><span class="type-name-link">MessageHandler</span></a></li>
<li class="circle">pang.gui.panel.<a href="pang/gui/panel/PanelCreator.html" title="class in pang.gui.panel"><span class="type-name-link">PanelCreator</span></a></li>
<li class="circle">pang.<a href="pang/Pang.html" title="class in pang"><span class="type-name-link">Pang</span></a></li>
<li class="circle">pang.backend.util.<a href="pang/backend/util/PangVector.html" title="class in pang.backend.util"><span class="type-name-link">PangVector</span></a></li>
<li class="circle">pang.backend.character.player.<a href="pang/backend/character/player/PlayerReaction.html" title="class in pang.backend.character.player"><span class="type-name-link">PlayerReaction</span></a></li>
<li class="circle">pang.backend.character.player.<a href="pang/backend/character/player/PlayerTest.html" title="class in pang.backend.character.player"><span class="type-name-link">PlayerTest</span></a></li>
<li class="circle">pang.backend.util.<a href="pang/backend/util/ScoreSaver.html" title="class in pang.backend.util"><span class="type-name-link">ScoreSaver</span></a></li>
<li class="circle">pang.hardware.<a href="pang/hardware/Screen.html" title="class in pang.hardware"><span class="type-name-link">Screen</span></a> (implements java.awt.event.ActionListener, pang.backend.properties.info.<a href="pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a>, pang.backend.util.<a href="pang/backend/util/ResizeObservable.html" title="interface in pang.backend.util">ResizeObservable</a>)</li>
<li class="circle">pang.hardware.<a href="pang/hardware/ScreenTest.html" title="class in pang.hardware"><span class="type-name-link">ScreenTest</span></a></li>
<li class="circle">server.<a href="server/Server.html" title="class in server"><span class="type-name-link">Server</span></a> (implements java.lang.Runnable)</li>
<li class="circle">pang.gui.<a href="pang/gui/StatusBar.html" title="class in pang.gui"><span class="type-name-link">StatusBar</span></a> (implements pang.backend.util.<a href="pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">pang.backend.exception.<a href="pang/backend/exception/ConfigException.html" title="class in pang.backend.exception"><span class="type-name-link">ConfigException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pang.backend.world.<a href="pang/backend/world/World.html" title="class in pang.backend.world"><span class="type-name-link">World</span></a> (implements pang.backend.properties.info.<a href="pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info">Info</a>, pang.backend.util.<a href="pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a>)</li>
<li class="circle">pang.backend.world.<a href="pang/backend/world/WorldAndWorldLoaderTest.html" title="class in pang.backend.world"><span class="type-name-link">WorldAndWorldLoaderTest</span></a></li>
<li class="circle">pang.backend.world.<a href="pang/backend/world/WorldBorder.html" title="class in pang.backend.world"><span class="type-name-link">WorldBorder</span></a></li>
<li class="circle">pang.backend.world.<a href="pang/backend/world/WorldLoader.html" title="class in pang.backend.world"><span class="type-name-link">WorldLoader</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">pang.backend.character.<a href="pang/backend/character/HitBox.html" title="interface in pang.backend.character"><span class="type-name-link">HitBox</span></a></li>
<li class="circle">pang.backend.properties.info.<a href="pang/backend/properties/info/Info.html" title="interface in pang.backend.properties.info"><span class="type-name-link">Info</span></a></li>
<li class="circle">pang.hardware.<a href="pang/hardware/MusicPlayer.html" title="interface in pang.hardware"><span class="type-name-link">MusicPlayer</span></a></li>
<li class="circle">pang.backend.util.<a href="pang/backend/util/ResizeObservable.html" title="interface in pang.backend.util"><span class="type-name-link">ResizeObservable</span></a></li>
<li class="circle">pang.backend.util.<a href="pang/backend/util/ResizeObserver.html" title="interface in pang.backend.util"><span class="type-name-link">ResizeObserver</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">pang.backend.exception.<a href="pang/backend/exception/ConfigException.ErrorCode.html" title="enum in pang.backend.exception"><span class="type-name-link">ConfigException.ErrorCode</span></a></li>
<li class="circle">pang.backend.properties.config.<a href="pang/backend/properties/config/ConfigLoader.html" title="enum in pang.backend.properties.config"><span class="type-name-link">ConfigLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
