<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pang.backend.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pang.backend.exception.ConfigException">
<h3>Class <a href="pang/backend/exception/ConfigException.html" title="class in pang.backend.exception">pang.backend.exception.ConfigException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attributeName</h5>
<pre>java.lang.String attributeName</pre>
<div class="block">nazwa atrybutu</div>
</li>
<li class="block-list">
<h5>configName</h5>
<pre>java.lang.String configName</pre>
<div class="block">nazwa obiektu konfiguracji</div>
</li>
<li class="block-list">
<h5>errorCode</h5>
<pre><a href="pang/backend/exception/ConfigException.ErrorCode.html" title="enum in pang.backend.exception">ConfigException.ErrorCode</a> errorCode</pre>
<div class="block">kod błędu</div>
</li>
<li class="block-list">
<h5>path</h5>
<pre>java.nio.file.Path path</pre>
<div class="block">ścieżka do konfiga</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pang.gui.frame</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pang.gui.frame.PangFrame">
<h3>Class <a href="pang/gui/frame/PangFrame.html" title="class in pang.gui.frame">pang.gui.frame.PangFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>extremePointOfFrame</h5>
<pre><a href="pang/backend/util/PangVector.html" title="class in pang.backend.util">PangVector</a> extremePointOfFrame</pre>
<div class="block">prawy dolny róg gry</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pang.gui.panel</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pang.gui.panel.GameplayPanel">
<h3>Class <a href="pang/gui/panel/GameplayPanel.html" title="class in pang.gui.panel">pang.gui.panel.GameplayPanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameTime</h5>
<pre>long gameTime</pre>
<div class="block">Przechowuje aktualny czas w grze</div>
</li>
<li class="block-list">
<h5>gameTimer</h5>
<pre>javax.swing.Timer gameTimer</pre>
<div class="block">Czas odmierzany w grze</div>
</li>
<li class="block-list">
<h5>keyboardConfig</h5>
<pre><a href="pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a> keyboardConfig</pre>
<div class="block">Konfiguracja sterowania</div>
</li>
<li class="block-list">
<h5>levelPath</h5>
<pre>java.nio.file.Path levelPath</pre>
<div class="block">ścieżka do poziomu</div>
</li>
<li class="block-list">
<h5>messageDialog</h5>
<pre><a href="pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a> messageDialog</pre>
<div class="block">Okienko wyskakujące po zakończeniu gry</div>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="pang/backend/world/World.html" title="class in pang.backend.world">World</a> world</pre>
<div class="block">Świat gry</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.HighScorePanel">
<h3>Class <a href="pang/gui/panel/HighScorePanel.html" title="class in pang.gui.panel">pang.gui.panel.HighScorePanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>highScoreText</h5>
<pre>javax.swing.JLabel highScoreText</pre>
<div class="block">Przechowuje etykietę z nazwą mapy, dla której są wyświetlane wyniki</div>
</li>
<li class="block-list">
<h5>levelBox</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; levelBox</pre>
<div class="block">JComboBox, w którym można wybrać dowolną listę najlepszych wyników</div>
</li>
<li class="block-list">
<h5>levelNumbers</h5>
<pre>java.util.ArrayList&lt;java.io.File&gt; levelNumbers</pre>
<div class="block">Zawiera dostępne listy najlepszych wyników, dla poziomów, na których ktoś wcześniej grał</div>
</li>
<li class="block-list">
<h5>scoresLabel</h5>
<pre>javax.swing.JLabel scoresLabel</pre>
<div class="block">Przechowuje listę kilku najlepszych wyników dla danej mapy</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.LevelPanel">
<h3>Class <a href="pang/gui/panel/LevelPanel.html" title="class in pang.gui.panel">pang.gui.panel.LevelPanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.MenuPanel">
<h3>Class <a href="pang/gui/panel/MenuPanel.html" title="class in pang.gui.panel">pang.gui.panel.MenuPanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.PangPanel">
<h3>Class <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">pang.gui.panel.PangPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panelInfo</h5>
<pre><a href="pang/backend/properties/info/GameInfo.html" title="class in pang.backend.properties.info">GameInfo</a> panelInfo</pre>
<div class="block">Obiekt zawierający informacje o panelach</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.SettingsPanel">
<h3>Class <a href="pang/gui/panel/SettingsPanel.html" title="class in pang.gui.panel">pang.gui.panel.SettingsPanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.UserDataPanel">
<h3>Class <a href="pang/gui/panel/UserDataPanel.html" title="class in pang.gui.panel">pang.gui.panel.UserDataPanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>levelBox</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; levelBox</pre>
<div class="block">JComboBox, w którym można wybrać dowolny poziom z dostępnych</div>
</li>
<li class="block-list">
<h5>levelNumbers</h5>
<pre>java.util.ArrayList&lt;java.io.File&gt; levelNumbers</pre>
<div class="block">Zawiera dostępne poziomy</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pang.gui.panel.onlinePanels</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pang.gui.panel.onlinePanels.OnlineGameplayPanel">
<h3>Class <a href="pang/gui/panel/onlinePanels/OnlineGameplayPanel.html" title="class in pang.gui.panel.onlinePanels">pang.gui.panel.onlinePanels.OnlineGameplayPanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameTime</h5>
<pre>long gameTime</pre>
<div class="block">Przechowuje aktualny czas w grze</div>
</li>
<li class="block-list">
<h5>gameTimer</h5>
<pre>javax.swing.Timer gameTimer</pre>
<div class="block">Czas odmierzany w grze</div>
</li>
<li class="block-list">
<h5>keyboardConfig</h5>
<pre><a href="pang/backend/properties/config/GameConfig.html" title="class in pang.backend.properties.config">GameConfig</a> keyboardConfig</pre>
<div class="block">Konfiguracja sterowania</div>
</li>
<li class="block-list">
<h5>levelPath</h5>
<pre>java.nio.file.Path levelPath</pre>
<div class="block">Ścieżka do poziomu</div>
</li>
<li class="block-list">
<h5>messageDialog</h5>
<pre><a href="pang/gui/messageDialog/GameMessageDialog.html" title="class in pang.gui.messageDialog">GameMessageDialog</a> messageDialog</pre>
<div class="block">Okienko wyskakujące po zakończeniu gry</div>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="pang/backend/world/World.html" title="class in pang.backend.world">World</a> world</pre>
<div class="block">Świat gry</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.onlinePanels.OnlineHighScorePanel">
<h3>Class <a href="pang/gui/panel/onlinePanels/OnlineHighScorePanel.html" title="class in pang.gui.panel.onlinePanels">pang.gui.panel.onlinePanels.OnlineHighScorePanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>highScoreText</h5>
<pre>javax.swing.JLabel highScoreText</pre>
<div class="block">Przechowuje etykietę z nazwą mapy, dla której są wyświetlane wyniki</div>
</li>
<li class="block-list">
<h5>levelBox</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; levelBox</pre>
<div class="block">JComboBox, w którym można wybrać dowolną listę najlepszych wyników</div>
</li>
<li class="block-list">
<h5>levelNumbers</h5>
<pre>java.util.ArrayList&lt;java.io.File&gt; levelNumbers</pre>
<div class="block">Zawiera dostępne listy najlepszych wyników, dla poziomów, na których ktoś wcześniej grał</div>
</li>
<li class="block-list">
<h5>scoresLabel</h5>
<pre>javax.swing.JLabel scoresLabel</pre>
<div class="block">Przechowuje listę kilku najlepszych wyników dla danej mapy</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.onlinePanels.OnlinePanel">
<h3>Class <a href="pang/gui/panel/onlinePanels/OnlinePanel.html" title="class in pang.gui.panel.onlinePanels">pang.gui.panel.onlinePanels.OnlinePanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pang.gui.panel.onlinePanels.OnlineUserDataPanel">
<h3>Class <a href="pang/gui/panel/onlinePanels/OnlineUserDataPanel.html" title="class in pang.gui.panel.onlinePanels">pang.gui.panel.onlinePanels.OnlineUserDataPanel</a> extends <a href="pang/gui/panel/PangPanel.html" title="class in pang.gui.panel">PangPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>levelBox</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; levelBox</pre>
<div class="block">JComboBox, w którym można wybrać dowolny poziom z dostępnych</div>
</li>
<li class="block-list">
<h5>levelNumbers</h5>
<pre>java.util.ArrayList&lt;java.io.File&gt; levelNumbers</pre>
<div class="block">Zawiera dostępne poziomy</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
