<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>BulletCreator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.bullet, class: BulletCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.bullet</a></div>
<h1 title="Class BulletCreator" class="title">Class BulletCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.bullet.BulletCreator</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BulletCreator</span>
extends java.lang.Object
implements <a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></pre>
<div class="block">Creator pocisków</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size">size</a></span></code></th>
<td class="col-last">
<div class="block">rozmiar tworzonych pocisków</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.util.PangVector)">BulletCreator</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Tworzy kreatora pocisków, który będzie tworzył pociski o rozmiarze podanym za argument</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(int,int)">create</a></span>&#8203;(int&nbsp;xPosition,
int&nbsp;yPosition)</code></th>
<td class="col-last">
<div class="block">tworzy pocisk na mapie o akordach podanych kolejno x i y</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialResize(pang.backend.util.PangVector)">initialResize</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">przeskalowanie rozmiaru tworzonych pocisków, wykonuje się zazwyczaj tylko raz</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resize(pang.backend.util.PangVector)">resize</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">zmiana aktualnie tworzonego rozmiaru pocisku</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a></span>&nbsp;<span class="member-name">size</span></div>
<div class="block">rozmiar tworzonych pocisków</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.util.PangVector)">
<h3>BulletCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BulletCreator</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">Tworzy kreatora pocisków, który będzie tworzył pociski o rozmiarze podanym za argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - wektor sklaujacy rozmiar pocisku</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(int,int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">int&nbsp;xPosition,
int&nbsp;yPosition)</span></div>
<div class="block">tworzy pocisk na mapie o akordach podanych kolejno x i y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xPosition</code> - pozycja na osi x pocisku</dd>
<dd><code>yPosition</code> - pozycja na osi y pocisku</dd>
<dt>Returns:</dt>
<dd>pocisk</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialResize(pang.backend.util.PangVector)">
<h3>initialResize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialResize</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">przeskalowanie rozmiaru tworzonych pocisków, wykonuje się zazwyczaj tylko raz</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ResizeObserver.html#initialResize(pang.backend.util.PangVector)">initialResize</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - wektor skalujacy aktualny rozmiar pocisku</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(pang.backend.util.PangVector)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resize</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">zmiana aktualnie tworzonego rozmiaru pocisku</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ResizeObserver.html#resize(pang.backend.util.PangVector)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ResizeObserver.html" title="interface in pang.backend.util">ResizeObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>size</code> - wektor skalujacy aktyalny rozmiar pocisku</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
