<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Tue Jun 15 06:16:02 CEST 2021 -->
<title>BulletController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-15">
<meta name="description" content="declaration: package: pang.backend.bullet, class: BulletController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pang.backend.bullet</a></div>
<h1 title="Class BulletController" class="title">Class BulletController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pang.backend.bullet.BulletController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BulletController</span>
extends java.lang.Object</pre>
<div class="block">Klasa pełniąca opiekę nad pociskami, przechowuje oraz zarządza nimi.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bullets">bullets</a></span></code></th>
<td class="col-last">
<div class="block">Bezpieczna dla wątków kolejak przechowująca pociski,</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../character/Character.html" title="class in pang.backend.character">Character</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#owner">owner</a></span></code></th>
<td class="col-last">
<div class="block">Właściciel kontrolera pocisków</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(pang.backend.character.Character)">BulletController</a></span>&#8203;(<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;owner)</code></th>
<td class="col-last">
<div class="block">Tworzy kontroler i przypisuje do niego właściciela na zasadzie agregacji.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBullet(pang.backend.bullet.Bullet)">addBullet</a></span>&#8203;(<a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet)</code></th>
<td class="col-last">
<div class="block">dodaje pocisk do kolejki prywatnej</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consumeBulletOnTarget(pang.backend.bullet.Bullet,pang.backend.character.Character)">consumeBulletOnTarget</a></span>&#8203;(<a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet,
<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Zużywa pociks na gracza, jeśli pocisk dosięgnie celu zabiera mu hp oraz ginie</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Wywołuje metodę draw każdego pocisków przetrzymywanego przez kontrolera</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifBulletLeavesMapRemove(pang.backend.bullet.Bullet)">ifBulletLeavesMapRemove</a></span>&#8203;(<a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet)</code></th>
<td class="col-last">
<div class="block">Sprawdza czy pocisk opuścił mapę jeśli opuścił usuwa go z kolejki</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interact(pang.backend.character.Character)">interact</a></span>&#8203;(<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">sprawdza czy cel przecina się z pociskami.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBullet(pang.backend.bullet.Bullet)">removeBullet</a></span>&#8203;(<a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet)</code></th>
<td class="col-last">
<div class="block">usuwa pocisk z kolejki prywatnej</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rescaleBullets(pang.backend.util.PangVector)">rescaleBullets</a></span>&#8203;(<a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">przeskalowywuje pociski w kolejce</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#steer()">steer</a></span>()</code></th>
<td class="col-last">
<div class="block">metoda sterujaca kontrolerem, działą na zasadzie MVC, wykonuje podstawowe operacje na pociskach, takie jak usuwanie, symulowanie toru ruchu etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bullets">
<h3>bullets</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&gt;</span>&nbsp;<span class="member-name">bullets</span></div>
<div class="block">Bezpieczna dla wątków kolejak przechowująca pociski,</div>
</section>
</li>
<li>
<section class="detail" id="owner">
<h3>owner</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../character/Character.html" title="class in pang.backend.character">Character</a></span>&nbsp;<span class="member-name">owner</span></div>
<div class="block">Właściciel kontrolera pocisków</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pang.backend.character.Character)">
<h3>BulletController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BulletController</span>&#8203;(<span class="parameters"><a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;owner)</span></div>
<div class="block">Tworzy kontroler i przypisuje do niego właściciela na zasadzie agregacji.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - właściciel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Wywołuje metodę draw każdego pocisków przetrzymywanego przez kontrolera</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - obietk typu Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="steer()">
<h3>steer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">steer</span>()</div>
<div class="block">metoda sterujaca kontrolerem, działą na zasadzie MVC, wykonuje podstawowe operacje na pociskach, takie jak usuwanie, symulowanie toru ruchu etc.</div>
</section>
</li>
<li>
<section class="detail" id="removeBullet(pang.backend.bullet.Bullet)">
<h3>removeBullet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeBullet</span>&#8203;(<span class="parameters"><a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet)</span></div>
<div class="block">usuwa pocisk z kolejki prywatnej</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bullet</code> - pocisk</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBullet(pang.backend.bullet.Bullet)">
<h3>addBullet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBullet</span>&#8203;(<span class="parameters"><a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet)</span></div>
<div class="block">dodaje pocisk do kolejki prywatnej</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bullet</code> - pocisk</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interact(pang.backend.character.Character)">
<h3>interact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">interact</span>&#8203;(<span class="parameters"><a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</span></div>
<div class="block">sprawdza czy cel przecina się z pociskami. Działa na zasadzie porównania HitBox'ów. Jeśli się przetni wykonuje operacje ziwiązane z interakcją takie jak zabieranie hp usuwanie pocisku z listy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - cel z którym będą porównywane pociski</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rescaleBullets(pang.backend.util.PangVector)">
<h3>rescaleBullets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rescaleBullets</span>&#8203;(<span class="parameters"><a href="../util/PangVector.html" title="class in pang.backend.util">PangVector</a>&nbsp;size)</span></div>
<div class="block">przeskalowywuje pociski w kolejce</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - wektor skalujący aktualny rozmiar pocisku</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifBulletLeavesMapRemove(pang.backend.bullet.Bullet)">
<h3>ifBulletLeavesMapRemove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ifBulletLeavesMapRemove</span>&#8203;(<span class="parameters"><a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet)</span></div>
<div class="block">Sprawdza czy pocisk opuścił mapę jeśli opuścił usuwa go z kolejki</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bullet</code> - pocisk, który w razie opuszczenia mapy zostanie usunięty z kolejki</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consumeBulletOnTarget(pang.backend.bullet.Bullet,pang.backend.character.Character)">
<h3>consumeBulletOnTarget</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">consumeBulletOnTarget</span>&#8203;(<span class="parameters"><a href="Bullet.html" title="class in pang.backend.bullet">Bullet</a>&nbsp;bullet,
<a href="../character/Character.html" title="class in pang.backend.character">Character</a>&nbsp;target)</span></div>
<div class="block">Zużywa pociks na gracza, jeśli pocisk dosięgnie celu zabiera mu hp oraz ginie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bullet</code> - konsumowany pocisk</dd>
<dd><code>target</code> - cel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
